EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Timeskip Day 1
// SFX Alarm: Kring... Kring...

Urgghhh.... #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Sleepy
Jam berapa ini... #speaker:Dewa #expression:A_Dewa_Speak
???? #speaker:Dewa 
Sudah jam segini???? #speaker:Dewa #expression:A_Dewa_Panik
Gawat!!!! #speaker:Dewa #expression:A_Dewa_Speak 
Aku harus cepat mandi dan bersiap #speaker:Dewa #expression:A_Dewa_Speak

// Fade Screen

~StartQuest("6") // Start quest besar (Hari pertama yang melelahkan)

-> END