EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Gawat, kunciku jatuh #speaker:Ratna #expression:A_Ratna_Shock

Itu kan... #speaker:Security #expression:A_Pak_Satpam_Speak
Ini kan kunci kebun #speaker:Security #expression:A_Pak_Satpam_Speak
Kamu ada urusan di kebun? #speaker:Security #expression:A_Pak_Satpam_Speak #emoji:A_Emoji_Question

I-iya Pak #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

Lain kali hati hati ya #speaker:Security #expression:A_Pak_Satpam_Anticipation
Bisa gawat kalau kunci ini sampai hilang #speaker:Security #expression:A_Pak_Satpam_Anticipation

I-iya Pak.. #speaker:Ratna #expression:A_Ratna_Speak

-> END