EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Warna melayang muncul

Ehhh? #speaker:Ratna #expression:A_Ratna_Shock_In
Kenapa ada warna yang melayang? #speaker:Ratna #expression:A_Ratna_Shock_Out

Kamu juga sudah bisa melihatnya ya kalau sudah sampai sejauh ini #speaker:Dewa #expression:A_Dewa_Speak

Sejauh ini? berarti dari awal kamu sudah bisa melihat warna itu?#speaker:Ratna #expression:A_Ratna_Speak

Dari awal aku sudah bilang padamu kan? #speaker:Dewa #expression:A_Dewa_Speak
Tapi kamu malah tidak percaya #speaker:Dewa #expression:A_Dewa_Speak

Uhhh… #speaker:Ratna #expression:A_Ratna_Speak

Seperti yang kamu lihat, warna itu seperti mengarah ke suatu tempat #speaker:Dewa #expression:A_Dewa_Speak
Sadar tidak dari awal aku seperti tahu kita harus pergi kemana? #speaker:Dewa #expression:A_Dewa_Speak

Berarti dari awal kita sudah dituntun oleh warna itu? #speaker:Ratna #expression:A_Ratna_Speak

Benar… dan aku selalu mengikuti kemana warna itu pergi #speaker:Dewa #expression:A_Dewa_Speak

Jadi sekarang… #speaker:Ratna #expression:A_Ratna_Speak

Kita ikuti warna itu lagi #speaker:Dewa #expression:A_Dewa_Speak

O-oke… #speaker:Ratna #expression:A_Ratna_Speak

~StartQuest("11") //Mulai quest besar terakhir di Bandung

-> END