EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Ke arah mana dia pergi? #speaker:Ratna #expression:A_Ratna_Shock_In #Emoji:A_Emoji_Question
Kita sudah kehilangan jejaknya #speaker:Ratna #expression:A_Ratna_Speak
Walaupun badannya kecil, larinya kencang banget #speaker:Ratna #expression:A_Ratna_Speak
Kita harus pergi ke mana Dewa? #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya aku melihat warna tadi muncul kembali #speaker:Dewa #expression:A_Dewa_Speak
Ikuti Aku Ratna #speaker:Dewa #expression:A_Dewa_Speak

// Warna melayang muncul

-> END