EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Tadi benda aneh tersebut mengarah ke sini #speaker:Dewa #expression:A_Dewa_Speak
Di mana itu... #speaker:Dewa #expression:A_Dewa_Speak

// Suara sesuatu yang pecah diikuti teriakan

Tunggu... #speaker:Dewa #expression:A_Dewa_Speak
???? #speaker:Dewa

Apakah kamu mendengarnya? #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Question

Sangat jelas #speaker:Dewa #expression:A_Dewa_Speak
Dan sepertinya itu bukanlah sesuatu yang bagus #speaker:Dewa #expression:A_Dewa_Speak
Ayo kita masuk ke rumah itu #speaker:Dewa #expression:A_Dewa_Speak

Oke #speaker:Ratna #expression:A_Ratna_Speak

-> END