EXTERNAL RemoveItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

~RemoveItem("12")

Ini air untuk para anggota kru #speaker:Dewa #expression:A_Dewa_Speak
Cepat Waffa berikan air itu pada mereka #speaker:Dewa #expression:A_Dewa_Speak

O-oke #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Kerja bagus Dewa!!! #speaker:Ratna #expression:A_Ratna_Speak
Kamu memang selalu bisa diandalkan #speaker:Ratna #expression:A_Ratna_Speak

Kakak memang sangat hebat #speaker:Hasan #expression:A_Hasan_Child_Speak
Tidak seperti yang hanya bisa kesana kemari saja daritadi #speaker:Hasan #expression:A_Hasan_Child_Speak

Hey!!! aku juga ikut membantu disini #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry

Jadi hanya pergi maju mundur bisa dibilang membantu?#speaker:Hasan #expression:A_Hasan_Child_Speak

Jadi anak jaman sekarang sudah berani untuk mengejek orang yang lebih tua ya? #speaker:Ratna #expression:A_Ratna_Speak

Baba! #speaker:Hasan #expression:A_Hasan_Child_Speak

Tinjuku sudah tidak sabar #speaker:Baba #expression:A_Baba_Child_Speak

Hiekkkk… Dewa tolong… #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Tears

Mirip seperti anak kecil #speaker:Dewa #expression:A_Dewa_Speak

Apa??? #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry

Hahahaha… kalian akrab sekali #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Ngomong-ngomong terimakasih ya #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Dengan bantuan kalian kru kami jadi bisa lanjut perjalanan #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Terutama kamu si kecil pemberani #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Siapa namamu tadi? #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Waffa ya? #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak

I-iya #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Terimakasih telah berusaha menolong kami #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak

Sebagai imbalan kalian bisa menonton tarian kami di posisi paling depan secara gratis #speaker:Kru Tradisional 3 #expression:A_Traditional_Crew_3_Speak
Anggap saja ini adalah ucapan terimakasih kami #speaker:Kru Tradisional 3 #expression:A_Traditional_Crew_3_Speak #Emoji:A_Emoji_Love

Horeee!!!! #speaker:Hasan #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Love
Melihat tarian di posisi paling depan #speaker:Hasan #expression:A_Hasan_Child_Speak
Dengar itu ba… fa… #speaker:Hasan #expression:A_Hasan_Child_Speak

Ho-horee #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Kedengarannya asik #speaker:Baba #expression:A_Baba_Child_Speak

Kalau begitu tunggu apa lagi #speaker:Hasan #expression:A_Hasan_Child_Speak
Ayo kita pergi ke tempat pertunjukkan!! #speaker:Hasan #expression:A_Hasan_Child_Speak

-> END