EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke atas (Scene bersih-bersih)
Capek juga nyapu sebanyak ini #speaker:Dewa #expression:A_Dewa_Speak #color:translate
Aku istirahat di sana aja deh... #speaker:Dewa #expression:A_Dewa_Speak
Kamu jangan main terlalu jauh, oke? #speaker:Dewa #expression:A_Dewa_Speak

Woooff! #speaker:Anjing #expression:A_Anjing_Senang

Sebentar lagi aku akan meninggalkan tempat ini #speaker:Dewa #expression:A_Dewa_Speak
Tempat ini... #speaker:Dewa #expression:A_Dewa_Speak
Banyak sekali yang terjadi di sini... #speaker:Dewa #expression:A_Dewa_Speak
Aku pun masih ingat, saat pertama kali dia mengajakku ke sini... #speaker:Dewa #expression:A_Dewa_Speak
Tapi... #speaker:Dewa #expression:A_Dewa_Speak
Apa aku udah jadi yang terbaik buat dia? #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa #expression:A_Dewa_Speak
Mikir apa sih aku... #speaker:Dewa #expression:A_Dewa_Speak
Nasi udah menjadi bubur #speaker:Dewa #expression:A_Dewa_Speak
Biar semua itu jadi masa lalu #speaker:Dewa #expression:A_Dewa_Speak
Lagian besok aku akan ninggalin tempat ini... #speaker:Dewa #expression:A_Dewa_Speak
Semuanya akan baik baik aja #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
... #speaker:Dewa
Eh... #speaker:Dewa
"Dia"? #speaker:Dewa #expression:A_Dewa_Speak
"Dia" yang selalu kupikirkan selama ini #speaker:Dewa #expression:A_Dewa_Speak
Siapa "Dia"? #speaker:Dewa #expression:A_Dewa_Speak
Yang ada di kepalaku cuma... "Dia"? #speaker:Dewa #expression:A_Dewa_Speak
Kenapa aku tiba tiba lupa?! #speaker:Dewa #expression:A_Dewa_Panik

Wooff.. Woof.. #speaker:Anjing #expression:A_Anjing_Speak

Ada apa? #speaker:Dewa #expression:A_Dewa_Speak
Oh iya, aku harus balik buat makan siang.. #speaker:Dewa #expression:A_Dewa_Speak
Semoga Meme udah ga marah #speaker:Dewa #expression:A_Dewa_Speak

Woof.. Woof.. #speaker:Anjing #expression:A_Anjing_Speak

-> END