EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Akhirnya metu juga tukang engsap ne! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Anger #color: translate
Dari tadi pagi susah sekali bangun! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Sarapanmu juga sudah dingin sekarang! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Ehh… kalau gitu kenapa nggak dibangunin dari pagi aja, Ma? #speaker:Dewa #expression:A_Dewa_Speak

Hahhh? Mamamu ini sudah mencoba bangunin kamu dari tadi pagi!#speaker:Ibu Dewa #expression:A_Ibu_Dewa_Marah
Tapi kamu selalu bilang "5 menit lagi, 5 menit lagi"! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Marah
Lihatlah jam di dinding itu! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Sekarang sudah lewat 5 jam! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak #Emoji:A_Emoji_Angry

Ma-maaf, Ma… #speaker:Dewa #expression:A_Dewa_Speak

Yasudah, Mama maafkan kamu! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Tapi cepat, sarapannya sudah dingin #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Agree

Ahhh… Gapapa kok, Ma! #speaker:Dewa #expression:A_Dewa_Speak
Anakmu akan pergi keluar sambil menunggu makan siang! #speaker:Dewa #expression:A_Dewa_Speak
Lagian ada tempat yang ingin ku kunjungi sebelum pergi besok! #speaker:Dewa #expression:A_Dewa_Speak

Kamu akan mengunjungi dia? #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Iya... #speaker:Dewa #expression:A_Dewa_Speak

Yasudah, hati-hati di jalan! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Jangan lupa sampaikan salam Mama juga pada dia! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Oke... #speaker:Dewa #expression:A_Dewa_Speak

Satu lagi! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Jangan pulang terlalu malam! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

-> END