EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

#speaker:Dewa #expression:A_Dewa_Speak
Ibu Dewa: Tunggu dumun!!! (Tunggu dulu!!!) #speaker:IbuDewa #expression:A_IbuDewa_Marah
Kamu kira bisa melali tanpa mapamit guru rupakmu? (Kamu kira bisa pergi tanpa pamitan sama orang tuamu?) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Padahal mama tusing pernah ngedengin anak keto loh… (Padahal mama tidak pernah membesarkan anak yang seperti itu loh) #speaker:IbuDewa #expression:A_IbuDewa_Speak

Lakarang dogén… (Biarkan saja) #speaker:BapakDewa #expression:A_BapakDewa_Speak
Bapa ja tusing kepikiran teken nak puniki… (Papa juga tidak peduli tentang dia) #speaker:BapakDewa #expression:A_BapakDewa_Speak
Bisa ja, kayangné ia lakar dadi anak tusing hormat teken guru rupakné… (Mungkin dia ingin menjadi anak yang tidak hormat pada orang tuanya) #speaker:BapakDewa #expression:A_BapakDewa_Speak

Bapa tusing dadi keto… (Papa gaboleh begitu…) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Anak bapa lakar merantau ka tempat jauh lho… (Anak papa mau merantau ke tempat yang jauh lho) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Seharusné dogén, je nyak harus nganténin ia engsap… (Seharusnya kita mengantarkannya sampai dia pergi) #speaker:IbuDewa #expression:A_IbuDewa_Speak

Huh… suba, bapa ja ja tusing kepikiran… (Huh… sudah aku bilang kalau tidak peduli) #speaker:BapakDewa #expression:A_BapakDewa_Speak
Lakon dogén sesukamu… (Lakukan sesukamu) #speaker:BapakDewa #expression:A_BapakDewa_Speak
Ayah lumus ka jero rumah (Ayah masuk ke dalam rumah) #speaker:BapakDewa #expression:A_BapakDewa_Speak

Hahhhh… papamu masih ja tusing engsap… (Hahhhh….. Papamu masih belum berubah) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Saking dini ia keto dogén… (Dari dulu dia masih seperti itu) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Padahal mama suba tawang yen papamu nyanan kepikiran munyi kamu merantau jauh… (Padahal mamamu tahu kalau papamu sangat khawatir kamu merantau jauh) #speaker:IbuDewa #expression:A_IbuDewa_Speak

Tusing apa-apa, Ma… (Tidak apa-apa, Ma) #speaker:Dewa #expression:A_Dewa_Speak
iang suba tawang, yen bapa tusing je bisa mapasin kalepan tiang ibi… (Aku tahu papa masih belum bisa maafin kesalahanku pada waktu itu) #speaker:Dewa #expression:A_Dewa_Speak
Lagian, anak Meme niki ja suba salah… (Lagian, anakmu ini memang salah) #speaker:Dewa #expression:A_Dewa_Speak

Tusing omong keto… (Jangan bicara begitu) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Tusing ada salah sekedik dogén antara kamu lan bapané… (Tidak ada yang salah #speaker:IbuDewa #expression:A_IbuDewa_Speak sedikitpun antara kamu dan papamu) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Puniki ja kesalahpahaman nu tumben muncul ring waktu tusing pas… (Semuanya cuman kesalahpahaman yang timbul di waktu yang tidak tepat) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Munyi kesalahpahaman puniki suba engsap, pasti kamu lan bapané suba baikan… (Setelah kesalahpahaman itu berakhir, kamu pasti juga sudah baikan dengan papamu) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Suba munyi keto, hati-hati ring dalan oke… (Yasudah kalau begitu hati-hati di jalan oke) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Jangan salah naik pesawatné… (Jangan salah naik pesawatnya) #speaker:IbuDewa #expression:A_IbuDewa_Speak

Inggih, Ma… (Baik, Ma) #speaker:Dewa #expression:A_Dewa_Speak
Dewa berangkat dumun, nggih… (Dewa berangkat dulu ya) #speaker:Dewa #expression:A_Dewa_Speak
-> END