EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Yaudah kalau begitu ayo kita masuk ke kampus #speaker:Ratna #expression:A_Ratna_Speak
Nanti kalau lama-lama disini kita telat untuk acara paginya #speaker:Ratna #expression:A_Ratna_Speak

Memangnya yang bikin lama disini daritadi tuh siapa sih #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Angry

Hehehe... my bad #speaker:Ratna #expression:A_Ratna_Speak
BTW namaku Ratna, kalau kamu? #speaker:Ratna #expression:A_Ratna_Speak

Aku Dewa #speaker:Dewa #expression:A_Dewa_Speak

Dewa ya… salam kenal Dewa #speaker:Ratna #expression:A_Ratna_Speak

"Dalam hati" Sepertinya aku bertemu dengan orang yang sangat merepotkan… #speaker:Dewa

-> END