EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Sebentar…. #speaker:Ratna #expression:A_Ratna_Speak
Hei kamu yang disana!!! #speaker:Ratna #expression:A_Ratna_Speak

Aku? #speaker:Dewa #expression:A_Dewa_Speak

Iya kamu… #speaker:Ratna #expression:A_Ratna_Speak
Kamu juga mahasiswa baru kan? #speaker:Ratna #expression:A_Ratna_Speak

Ehhh… #speaker:Dewa #expression:A_Dewa_Speak
I-iya aku mahasiswa baru di kampus ini #speaker:Dewa #expression:A_Dewa_Speak

Syukurlah… eh tapi ini benar kampusnya kan? #speaker:Ratna #expression:A_Ratna_Speak

Iya ini kampusnya #speaker:Dewa #expression:A_Dewa_Speak

SYUKURLAH!!! AKU TIDAK SALAH TEMPAT LAGI!!! #speaker:Ratna #expression:A_Ratna_Marah
Kamu tidak tahu sudah berapa kali aku salah tempat #speaker:Ratna #expression:A_Ratna_Speak
Aku pernah salah tempat sampai di kampus yang lain #speaker:Ratna #expression:A_Ratna_Speak

Memangnya kamu tidak punya aplikasi maps di hpmu? #speaker:Dewa #expression:A_Dewa_Speak

Punya sih tapi…. #speaker:Ratna #expression:A_Ratna_Speak
Aku tidak bisa baca yang begituan hehe… #speaker:Ratna #expression:A_Ratna_Speak

-> END