EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Errr….. permisi…. #speaker:Dewa #expression:A_Dewa_Speak
Kamu menutupi jalan… #speaker:Dewa #expression:A_Dewa_Speak

WAAHHH!!! #speaker:Ratna #expression:A_Ratna_Shock

!!! #speaker:Dewa #expression:A_Dewa_Shock

Ahh… maaf aku mengagetimu ya #speaker:Ratna #expression:A_Ratna_Speak
Aku mudah kaget orangnya #speaker:Ratna #expression:A_Ratna_Speak

Gapapa kok #speaker:Dewa #expression:A_Dewa_Speak
Tadi juga salahku tiba-tiba bicara begitu saja #speaker:Dewa #expression:A_Dewa_Stroking_Head

… #speaker:Ratna
Tadi kenapa ya? #speaker:Ratna #expression:A_Ratna_Speak
Karena kaget aku jadi tidak fokus #speaker:Ratna #expression:A_Ratna_Speak

Tadi kamu menutupi jalan #speaker:Dewa #expression:A_Dewa_Speak
Makanya aku tadi cuma ingin ngasih tahu kamu #speaker:Dewa #expression:A_Dewa_Speak

Ahhh… maaf #speaker:Ratna #expression:A_Ratna_Speak
Ini semua karena aku tidak tahu apakah aku ada di tempat yang benar #speaker:Ratna #expression:A_Ratna_Speak
Dari kemarin aku mencoba mencari dimana kampusnya #speaker:Ratna #expression:A_Ratna_Speak
Tapi yang ada malah aku nyasar sebanyak 3 kali dalam seminggu ini #speaker:Ratna #expression:A_Ratna_Speak
Apalagi sekarang adalah hari pertama masuk #speaker:Ratna #expression:A_Ratna_Speak
Kalau salah lagi bisa-bisa aku tidak akan pernah jadi anak kuliahan #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry
Aku harus gimana sekarang #speaker:Ratna #expression:A_Ratna_Speak
Cari tempat gabisa, baca maps gabisa, tanya teman juga… aku belum punya #speaker:Ratna #expression:A_Ratna_Speak

A-anu… #speaker:Dewa #expression:A_Dewa_Speak

Ahh… maaf ya aku malah bicara sendiri #speaker:Ratna #expression:A_Ratna_Speak
Tadi kenapa? #speaker:Ratna #expression:A_Ratna_Speak

Syukurlah kamu sudah tenang #speaker:Dewa #expression:A_Dewa_Speak
Jadi…. kamu sudah ada di tempat yang benar #speaker:Dewa #expression:A_Dewa_Speak
Ini kampusnya #speaker:Dewa #expression:A_Dewa_Speak

Ehhhh… beneran? #speaker:Ratna #expression:A_Ratna_Speak
Kamu juga mahasiswa baru disini? #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Question

Iya aku juga mahasiswa baru di kampus #speaker:Dewa #expression:A_Dewa_Speak

Syukurlah kali ini aku berada di tempat yang tepat #speaker:Ratna #expression:A_Ratna_Speak
Perjuanganku selama ini tidak sia-sia… #speaker:Ratna #expression:A_Ratna_Speak

-> END