EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Check if have item: egg
// Check if walk

Sekarang bahan yang kurang tinggal ragi #speaker:Dewa #expression:A_Dewa_Speak
Dimana ya orang yang jual ragi #speaker:Dewa #expression:A_Dewa_Speak
Apa aku harus keliling lagi? #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Question
Tapi ini sudah hampir 2 jam aku keliling... #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa #expression:A_Dewa_Speak
Cari dulu aja deh semoga bisa ketemu #speaker:Dewa #expression:A_Dewa_Speak

-> END