EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// VC0

Apakah tempat ini yang dimaksud oleh penjaga toko tadi? #speaker:Dewa #expression:A_Dewa_Speak
Coba dulu deh #speaker:Dewa #expression:A_Dewa_Speak

Kenapa dik mau cari telor? #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak
Disini ada semua jenis telor #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak
Dari telor puyuh sampai telor rajawali ada disini #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak
Mau cari telor apa? #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak

Ma-maaf sebelumnya pak #speaker:Dewa #expression:A_Dewa_Speak
Apakah bapak bisa pakai bahasa Indonesia? #speaker:Dewa #expression:A_Dewa_Speak
Saya masih belum familiar dengan bahasa di sekitar sini… #speaker:Dewa #expression:A_Dewa_Speak
Tapi iya memang saya sedang mencari telor #speaker:Dewa #expression:A_Dewa_Speak

Ahhh… tenang saja dik saya bisa kok pakai bahasa Indonesia #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak
Jadi mau cari telor apa? #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak

Saya mau cari telor untuk kue pak #speaker:Dewa #expression:A_Dewa_Speak
Yang mana ya yang cocok? #speaker:Dewa #expression:A_Dewa_Speak

Kue ya? kalau untuk kue yang ini dik #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak
Dijamin kuenya akan terasa 10 kali lebih enak #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak

Kalau begitu yang ini saja pak #speaker:Dewa #expression:A_Dewa_Speak

Mau beli berapa dik #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak

Setengah kilo saja pak #speaker:Dewa #expression:A_Dewa_Speak

Baiklah… ini dik #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak
Harganya 12 ribu ya #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak

Terimakasih pak #speaker:Dewa #expression:A_Dewa_Speak

Sama-sama #speaker:Penjual Telur #expression:A_Penjual_Telur_Speak

~AddItem("15")

-> END