EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Woof... #speaker:Anjing #expression:A_Anjing_Speak
Ohhhh… Ternyata kamu di sini #speaker:Dewa #expression:A_Dewa_Speak #color:translate
Mau ikut aku ke tempat biasanya? #speaker:Dewa #expression:A_Dewa_Senang

Woof! #speaker:Anjing #expression:A_Anjing_Speak #emoji:A_Emoji_Love

Masih semangat seperti biasanya! #speaker:Dewa #expression:A_Dewa_Speak
Jangan jauh-jauh dariku oke? #speaker:Dewa #expression:A_Dewa_Speak
Woof!! #speaker:Anjing #expression:A_Anjing_Speak

// Anjing follow Dewa

-> END