EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Si Dewa ke mana sihh? #speaker:Ratna #expression:A_Ratna_Marah
Kutelfon daritadi masih aja ga diangkat #speaker:Ratna #expression:A_Ratna_Marah
..... #speaker:Ratna #expression:A_Ratna_Speak
Huffth... Ke mana aja sih tu anak #speaker:Ratna #expression:A_Ratna_Speak

// SFX: Ledakan pertama

Hahhh? #speaker:Ratna #expression:A_Ratna_Bingung
Suara apa itu #speaker:Ratna #expression:A_Ratna_Bingung

// SFX: Ledakan kedua

Lagi?! #speaker:Ratna #expression:A_Ratna_Panik
Aku harus memeriksanya #speaker:Ratna #expression:A_Ratna_Panik
-> END