EXTERNAL RemoveItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

~RemoveItem("03")
~RemoveItem("06")
~RemoveItem("07")

Arah ke kampus… #speaker:Dewa #expression:A_Dewa_Speak
Ikut jalan kemarin lalu tinggal belok kan ya? #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Question

Mas Dewa… #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Ah… Ibu kos #speaker:Dewa #expression:A_Dewa_Speak
Ada apa ya Buk? #speaker:Dewa #expression:A_Dewa_Speak

Mau berangkat kuliah? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

I-iya Bu #speaker:Dewa #expression:A_Dewa_Speak

Ndak sarapan dulu mas? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Nanti saja Bu #speaker:Dewa #expression:A_Dewa_Speak
Ini juga sudah mepet sama jam kuliah #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… kalo gitu hati-hati di jalan ya mas #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Iya Bu #speaker:Dewa #expression:A_Dewa_Speak
Orang Surabaya baik hati semua ya #speaker:Dewa #expression:A_Dewa_Speak

-> END