Permisi Bu, apa benar ini tempat kos? #speaker:Dewa #expression:A_Dewa_Speak

Mas Dewa ya? #speaker:IbuKos #expression:A_IbuKos_Speak
Untung Mas bisa nemu tempatnya #speaker:IbuKos #expression:A_IbuKos_Speak
Tadi telponnya tiba-tiba putus #speaker:IbuKos #expression:A_IbuKos_Speak
Ternyata WiFi saya yang lagi trobel hahaha #speaker:IbuKos #expression:A_IbuKos_Speak

I-iya Bu... #speaker:Dewa #expression:A_Dewa_Speak

Yaudah, masuk aja Mas #speaker:IbuKos #expression:A_IbuKos_Speak
Kamarnya sampean di nomer 3 #speaker:IbuKos #expression:A_IbuKos_Speak

Baik Bu #speaker:Dewa #expression:A_Dewa_Speak
Saya izin masuk dulu ya Bu #speaker:Dewa #expression:A_Dewa_Speak

Monggo-monggo Mas #speaker:IbuKos #expression:A_IbuKos_Speak

-> END