EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Permisi bu… #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… mas Dewa, ada apa ya?

Apa Ibu tidak dengar ada suara ledakan? #speaker:Dewa #expression:A_Dewa_Bingung

??? #speaker:IbuKos
Ledakan?#speaker:IbuKos #expression:A_IbuKos_Bingung
Kamu ini ngomong opo toh mas #speaker:IbuKos #expression:A_IbuKos_Speak
Nggak mungkin disini terjadi ledakan #speaker:IbuKos #expression:A_IbuKos_Speak

// Sfx ledakan

Tuh…. apakah ibu tidak dengar yang barusan? #speaker:Dewa #expression:A_Dewa_Panik

Barusan? #speaker:IbuKos #expression:A_IbuKos_Bingung
Barusan maksudnya iku piye toh? #speaker:IbuKos #expression:A_IbuKos_Speak

Apakah cuman aku…? #speaker:Dewa
Yaudah bu tidak jadi #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya saya sedang capek #speaker:Dewa #expression:A_Dewa_Speak

Tidak apa-apa mas Dewa #speaker:IbuKos #expression:A_IbuKos_Speak
Ibu tahu kok kalau misalnya mahasiswa rantau akan lebih sering capek #speaker:IbuKos #expression:A_IbuKos_Speak
Apa perlu ibu bikinin sayur sop biar nggak capek lagi mas? #speaker:IbuKos #expression:A_IbuKos_Speak

Tidak usah bu… #speaker:Dewa #expression:A_Dewa_Speak
Saya mau kembali ke kampus soalnya #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… hati-hati kalau begitu le #speaker:IbuKos #expression:A_IbuKos_Speak

-> END