EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hmmm??? #speaker:Dewa

// Look at handphone

Mahasiswa yang ada pada daftar dibawah ini harap membayar UKT dengan nominal yang tertulis #speaker:Dewa
Bukannya ini kasus kenaikan UKT yang sedang ramai akhir-akhir ini? #speaker:Dewa #expression:A_Dewa_Speak
Kenapa aku dapat pesan juga ya? #speaker:Dewa #expression:A_Dewa_Speak
Jangan-jangan…. #speaker:Dewa #expression:A_Dewa_Speak
.... #speaker:Dewa
Huhhh…. Ternyata benar #speaker:Dewa #expression:A_Dewa_Speak
Aku masuk ke daftar ini #speaker:Dewa #expression:A_Dewa_Speak
.... #speaker:Dewa
Kalau kujelasin baik-baik ke mama pasti dia bakal paham #speaker:Dewa #expression:A_Dewa_Speak
Lanjut tidur lagi deh… #speaker:Dewa #expression:A_Dewa_Speak

// Handphone Notif Ring

Kali ini dari siapa? #speaker:Dewa #expression:A_Dewa_Speak
Hmmm... dari Ratna? #speaker:Dewa #expression:A_Dewa_Bingung
Ada apa lagi sih itu anak suka sekali kirim pesan #speaker:Dewa #expression:A_Dewa_Speak
???? #speaker:Dewa
Dewa tolong cepat ke kampus #speaker:Dewa
Ada yang salah disini #speaker:Dewa
Terjadi ledakan dan suasan di kampus menjadi aneh #speaker:Dewa
Seperti… #speaker:Dewa
Kok tidak ada pesan lagi? #speaker:Dewa #expression:A_Dewa_Bingung
Seperti apa woi jangan bikin penasaran dong #speaker:Dewa #expression:A_Dewa_Marah
.... #speaker:Dewa
Palingan cuman pesan iseng lagi dari dia #speaker:Dewa #expression:A_Dewa_Speak
Bukan sekali dua kali dia kirim pesan seperti ini... #speaker:Dewa #expression:A_Dewa_Speak
Lanjut tidur lagi deh #speaker:Dewa #expression:A_Dewa_Speak

// Suara ledakan

Su-suara apa tadi? #speaker:Dewa #expression:A_Dewa_Panik
Ledakan?  #speaker:Dewa #expression:A_Dewa_Bingung
Pa-palingan cuman halusinasiku aja kan? #speaker:Dewa #expression:A_Dewa_Speak
Pasti ini semua karena aku lagi capek #speaker:Dewa #expression:A_Dewa_Speak
Surabaya kan tempat yang aman jadi tidak mung- #speaker:Dewa #expression:A_Dewa_Speak

// Suara ledakan

Dewa: Ugghh.... #speaker:Dewa #expression:A_Dewa_Speak
Dewa: Ternyata Ratna ternyata mengatakan yang sebenarnya #speaker:Dewa #expression:A_Dewa_Panik
Dewa: Aku harus mencari tahu apa yang sedang terjadi #speaker:Dewa #expression:A_Dewa_Panik

-> END