EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Aduh hampir saja terlewat #speaker:Dewa #expression:A_Dewa_Speak
Ini tempat yang benar kan? #speaker:Dewa #expression:A_Dewa_Speak
Tempat penjual telor yang dimaksud oleh penjaga di toko tadi #speaker:Dewa #expression:A_Dewa_Speak
Permisi… #speaker:Dewa #expression:A_Dewa_Speak
Saya mau beli telor #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Penjual Telur #expression:A_PenjualTelur_Speak
Mau cari telor apa dik? #speaker:Penjual Telur #expression:A_PenjualTelur_Speak
Dari telor ayam kampung sampai telor bebek kualitas tinggi ada disini #speaker:Penjual Telur #expression:A_PenjualTelur_Speak

Anu… #speaker:Dewa #expression:A_Dewa_Speak
Apakah bapak bisa pakai bahasa Indonesia? #speaker:Dewa #expression:A_Dewa_Speak
Saya bukan dari sini dan masih belum paham dengan bahasa di sekitar sini #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… dari luar ya? #speaker:Penjual Telur #expression:A_PenjualTelur_Speak
Aa’ tenang saja saya bisa pakai bahasa inggris juga kok #speaker:Penjual Telur #expression:A_PenjualTelur_Speak
So what kind of egg did you want? #speaker:Penjual Telur #expression:A_PenjualTelur_Speak

Telor yang cocok buat kue yang mana ya? #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… for a cake? #speaker:Penjual Telur #expression:A_PenjualTelur_Speak
This one is good for making a cake #speaker:Penjual Telur #expression:A_PenjualTelur_Speak
It will enhance the cake flavor if you use this egg #speaker:Penjual Telur #expression:A_PenjualTelur_Speak

Kalau begitu telor ini saja setengah kilo pak #speaker:Dewa #expression:A_Dewa_Speak

Okay then it’s twelve ribu rupiah #speaker:Penjual Telur #expression:A_PenjualTelur_Speak

Te-terimaksih pak… #speaker:Dewa #expression:A_Dewa_Speak

No problemo #speaker:Penjual Telur #expression:A_PenjualTelur_Speak

Orang disini unik-unik yah ternyata #speaker:Dewa #expression:A_Dewa_Speak

-> END