EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke atas
// Layar berubah menjadi hitam
// Suara kaca pecah
// Layar panning ke bawah

Ibu… #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
IBU!!!!! #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
Tidak… Ibu… bertahanlah Ibu…. #speaker:Waffa Remaja #expression:A_WafaTeen_Speak

Huh? A-apa yang telah kulakukan… #speaker:Pemabuk #expression_Pemabuk_Speak
Minggir!!! #speaker:Pemabuk #expression_Pemabuk_Speak

// Drunkard pergi dari scene

Ibu… tolong sadarlah Ibu… #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
Waffa janji tidak akan jadi anak nakal lagi… #speaker:Waffa Remaja #expression:A_WafaTeen_Speak

Apa yang harus kita lakukan Dewa #speaker:Ratna #expression:A_Ratna_Speak
Keadaan semakin kacau #speaker:Ratna #expression:A_Ratna_Speak

Sssttt…. tolong diam sebentar Ratna #speaker:Dewa #expression:A_Dewa_Speak

// Kamera panning ke atas
// Layar menjadi hitam
// Kamera panning ke bawah
// Tiba-tiba pemandangan yang mereka lihat berubah menjadi sebuah cat (Filter if can)

-> END