// Waffa kecil lari pergi begitu saja

Tunggu!!! #speaker:Ratna #expression:A_Ratna_Speak
Jangan pergi… #speaker:Ratna #expression:A_Ratna_Speak

Sudah, tidak apa-apa #speaker:Dewa #expression:A_Dewa_Speak
Biarin aja dia #speaker:Dewa #expression:A_Dewa_Speak

Ma-maaf… #speaker:Ratna #expression:A_Ratna_Speak
Habisnya dia kelihatan mirip dengan Waffa si pemalak #speaker:Ratna #expression:A_Ratna_Speak
Makanya tanpa sadar aku… #speaker:Ratna #expression:A_Ratna_Speak

Iyaa, tidak apa-apa #speaker:Dewa #expression:A_Dewa_Speak
Kalau begitu sekarang kita kejar aja anak kecil tadi #speaker:Dewa #expression:A_Dewa_Speak

-> END