// Dewa mendekati anak kecil

Kamu tenang saja tidak perlu takut #speaker:Dewa #expression:A_Dewa_Speak
Kami hanya ingin bertanya sedikit tentang keadaanmu #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Love
Apakah tidak masalah? #speaker:Dewa #expression:A_Dewa_Speak

I-iya.... #speaker:Anak Kecil #expression:A_Waffa_Child_Sadness

Kalau begitu siapa nama kamu? #speaker:Dewa #expression:A_Dewa_Speak

Na-nami abi… Waffa A’ #speaker:Anak Kecil #expression:A_Waffa_Child_Sadness

??? #speaker:Dewa #expression:A_Dewa_Speak

Bisa kamu ulang lagi? #speaker:Dewa #expression:A_Dewa_Speak

Na-nami abi… #speaker:Anak Kecil #expression:A_Waffa_Child_Sadness

Bisa pakai bahasa Indonesia? #speaker:Dewa #expression:A_Dewa_Speak
Aku kurang paham bahasamu #speaker:Dewa #expression:A_Dewa_Stroking_Head

Na-namaku… Waffa #speaker:Anak Kecil #expression:A_Waffa_Child_Speak

Dia Waffa yang sama di kampus kita? #speaker:Ratna #expression:A_Ratna_Speak
Kalau dilihat sih dia sedikit mirip #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Lightbulb

Tolong diam dulu Ratna #speaker:Dewa #expression:A_Dewa_Speak

Kamu beneran Waffa yang hobinya malak orang itu? #speaker:Ratna #expression:A_Ratna_Speak
Kenapa tubuhmu mengecil? #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Question
Kamu- #speaker:Ratna #expression:A_Ratna_Speak

UWAAHHHHHH... #speaker:Waffa Kecil #expression:A_Waffa_Child_Fear
A-aku tidak tau apa-apa! #speaker:Waffa Kecil #expression:A_Waffa_Child_Fear

// Waffa kecil lari pergi begitu saja

-> END