EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke atas
// Layar menjadi hitam
// Kamera panning ke bawah
// Tiba-tiba pemandangan yang mereka lihat berubah menjadi sebuah cat (Filter if can)

// ~GetItem("CatPasta2")

Ehhhh??? a-apa yang sedang terjadi? #speaker:Ratna #expression:A_Ratna_Speak
Kemana perginya mereka berdua? #speaker:Ratna #expression:A_Ratna_Speak
A-ada apa ini? aku semakin bingung? #speaker:Ratna #expression:A_Ratna_Speak

Sudah kuduga ini yang akan terjadi #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Ratna #expression:A_Ratna_Speak
Apa maksudmu Dewa? #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya aku telah memecahkan apa yang sebenarnya terjadi di tempat ini #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Ratna #expression:A_Ratna_Speak
Tolong jelaskan padaku Dewa apa yang sedang terjadi disini #speaker:Ratna #expression:A_Ratna_Speak

Sebaiknya kita keluar dulu #speaker:Dewa #expression:A_Dewa_Speak
Disitu penjelasannya akan lebih mudah dimengerti #speaker:Dewa #expression:A_Dewa_Speak

// Keluar rumah

-> END