EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Keluar rumah

Jadi apa yang sebenarnya terjadi Dewa? #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya kita telah masuk ke dalam masa lalunya Waffa #speaker:Dewa #expression:A_Dewa_Speak
Semua ini bisa dibuktikan dengan Waffa kecil dan Waffa remaja yang telah kita temui #speaker:Dewa #expression:A_Dewa_Speak

Terus kenapa dunia ini seperti memiliki warna yang berantakan? #speaker:Ratna #expression:A_Ratna_Speak

Kamu bisa lihat ini? #speaker:Dewa #expression:A_Dewa_Speak

Itu kan… cat? #speaker:Ratna #expression:A_Ratna_Speak

Benar… dan sepertinya kita harus mewarnai dunia ini dengan cat ini #speaker:Dewa #expression:A_Dewa_Speak
Agar kita dapat keluar dari sini #speaker:Dewa #expression:A_Dewa_Speak

Lalu apa yang kau tunggu Dewa #speaker:Ratna #expression:A_Ratna_Speak
Cepat pakai warnanya untuk memperbaiki dunia ini #speaker:Ratna #expression:A_Ratna_Speak

Kalau itu sepertinya belum bisa #speaker:Dewa #expression:A_Dewa_Speak

Belum bisa? kenapa? #speaker:Ratna #expression:A_Ratna_Speak

Aku punya firasat kalau cat ini masih kurang #speaker:Dewa #expression:A_Dewa_Speak

Kenapa kamu bisa tahu kalau catnya kurang? #speaker:Ratna #expression:A_Ratna_Speak

Karena itu masih melayang seperti ingin menunjukkan kita harus kemana setelah ini #speaker:Dewa #expression:A_Dewa_Speak

// Warna melayang muncul

~FinishQuest("9")

-> END