Ugghh… bagaimana ini Dewa?  #speaker:Ratna #expression:A_Ratna_Speak
Apa yang harus kita lakukan? #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Question

… #speaker:Dewa
Terpaksa aku harus melakukan ini #speaker:Dewa #expression:A_Dewa_Speak
Hei pemabuk #speaker:Dewa #expression:A_Dewa_Speak
Bukankah kamu adalah seorang pengecut? #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Angry

Huh? #speaker:Pemabuk #expression:A_Pemabuk_Speak #Emoji:A_Emoji_Question

Sudah mencoba lari dari kenyataan dengan meminum alkohol #speaker:Dewa #expression:A_Dewa_Speak
Sekarang malah ingin memukuli anak kecil #speaker:Dewa #expression:A_Dewa_Speak

Bicara apa anak brengsek ini #speaker:Pemabuk #expression:A_Pemabuk_Angry
Kalian itu adalah orang asing #speaker:Pemabuk #expression:A_Pemabuk_Angry
Dan orang asing tidak berhak mencampuri urusan orang lain #speaker:Pemabuk #expression:A_Pemabuk_Angry #Emoji:A_Emoji_Angry

Takut? #speaker:Dewa #expression:A_Dewa_Speak

Huh?? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Jadi memang benar dirimu adalah seorang pengecut #speaker:Dewa #expression:A_Dewa_Speak

Anak kurang ajar ini #speaker:Pemabuk #expression:A_Pemabuk_Angry #Emoji:A_Emoji_Angry

DEWA AWAS!!!! #speaker:Ratna #expression:A_Ratna_Shock_In

// Botol dilempar

-> END