// Throw Bottle

??? #speaker:Dewa

Dia datang!!! #speaker:Ratna #expression:A_Ratna_Speak

// Dewa sama Drunkard ingin bertarung tapi

Sudah cukup Ayah… #speaker:WaffaKecil #expression:A_Waffa_Child_Sadness
Aku sudah cukup merasakan sakit #speaker:WaffaKecil #expression:A_Waffa_Child_Sadness

Ayah? #speaker:Ratna #expression:A_Ratna_Shock_In
Jadi kamu adalah Ayah dari anak ini? #speaker:Ratna #expression:A_Ratna_Shock
Ayah mana yang tega memukuli anaknya sendiri #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry

Tolong berhenti… sudah cukup Ayah… #speaker:WaffaKecil #expression:A_Waffa_Child_Sadness

Cihhh… #speaker:Pemabuk #expression:A_Pemabuk_Speak

// Pemabuk pergi begitu saja

-> END