Ugghh… bagaimana ini Dewa?  #speaker:Ratna #expression:A_Ratna_Speak
Apa yang harus kita lakukan? #speaker:Ratna #expression:A_Ratna_Speak

… #speaker:Dewa
Terpaksa aku harus melakukan ini #speaker:Dewa #expression:A_Dewa_Speak
Hei pemabuk #speaker:Dewa #expression:A_Dewa_Speak
Bukankah kamu adalah seorang pengecut? #speaker:Dewa #expression:A_Dewa_Speak

Huh? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Sudah mencoba lari dari kenyataan dengan meminum alkohol #speaker:Dewa #expression:A_Dewa_Speak
Sekarang malah ingin memukuli anak kecil #speaker:Dewa #expression:A_Dewa_Speak

Bicara apa anak brengsek ini #speaker:Pemabuk #expression:A_Pemabuk_Speak
Kalian itu adalah orang asing #speaker:Pemabuk #expression:A_Pemabuk_Speak
Dan orang asing tidak berhak mencampuri urusan orang lain #speaker:Pemabuk #expression:A_Pemabuk_Speak

Takut? #speaker:Dewa #expression:A_Dewa_Marah

Huh?? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Jadi memang benar dirimu adalah seorang pengecut #speaker:Dewa #expression:A_Dewa_Speak

Anak kurang ajar ini #speaker:Pemabuk #expression:A_Pemabuk_Marah

DEWA AWAS!!!! #speaker:Ratna #expression:A_Ratna_Panik

// Botol dilempar

-> END