// Throw Bottle

??? #speaker:Dewa

Dia datang!!! #speaker:Ratna #expression:A_Ratna_Speak

// Dewa sama Drunkard ingin bertarung tapi

Sudah cukup Ayah… #speaker:WaffaKecil #expression:A_WafaChild_Sedih
Aku sudah cukup merasakan sakit #speaker:WaffaKecil #expression:A_WafaChild_Sedih

Ayah? #speaker:Ratna #expression:A_Ratna_Bingung
Jadi kamu adalah Ayah dari anak ini? #speaker:Ratna #expression:A_Ratna_Speak
Ayah mana yang tega memukuli anaknya sendiri #speaker:Ratna #expression:A_Ratna_Speak

Tolong berhenti… sudah cukup Ayah… #speaker:WaffaKecil #expression:A_WafaChild_Sedih

Cihhh… #speaker:Pemabuk #expression:A_Pemabuk_Speak

// Pemabuk pergi begitu saja

-> END