EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Huh???? #speaker:Pemabuk #expression:A_Pemabuk_Speak
Kalian… #speaker:Pemabuk #expression:A_Pemabuk_Speak

Hentikan perbuatanmu!!! #speaker:Ratna #expression:A_Ratna_Panik
Berbuat kasar pada anak kecil seperti itu… #speaker:Ratna #expression:A_Ratna_Speak
Bukankah kamu sangat keterlaluan!!! #speaker:Ratna #expression:A_Ratna_Marah

Berisik!!! #speaker:Pemabuk #expression:A_Pemabuk_Marah
Ini adalah rumahku #speaker:Pemabuk #expression:A_Pemabuk_Speak
Terserah aku mau lakukan apa pada anak ini #speaker:Pemabuk #expression:A_Pemabuk_Speak
 Orang luar tidak usah ikut campur #speaker:Pemabuk #expression:A_Pemabuk_Speak
Atau kalian juga ingin kupukul dengan botol ini? #speaker:Pemabuk #expression:A_Pemabuk_Marah

Ugghh… bagaimana ini Dewa?  #speaker:Ratna #expression:A_Ratna_Speak
Apa yang harus kita lakukan? #speaker:Ratna #expression:A_Ratna_Speak

… #speaker:Dewa
Terpaksa aku harus melakukan ini #speaker:Dewa #expression:A_Dewa_Speak
Hei pemabuk #speaker:Dewa #expression:A_Dewa_Speak
Bukankah kamu adalah seorang pengecut? #speaker:Dewa #expression:A_Dewa_Speak

Huh? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Sudah mencoba lari dari kenyataan dengan meminum alkohol #speaker:Dewa #expression:A_Dewa_Speak
Sekarang malah ingin memukuli anak kecil #speaker:Dewa #expression:A_Dewa_Speak

Bicara apa anak brengsek ini #speaker:Pemabuk #expression:A_Pemabuk_Speak
Kalian itu adalah orang asing #speaker:Pemabuk #expression:A_Pemabuk_Speak
Dan orang asing tidak berhak mencampuri urusan orang lain #speaker:Pemabuk #expression:A_Pemabuk_Speak

Takut? #speaker:Dewa #expression:A_Dewa_Marah

Huh?? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Jadi memang benar dirimu adalah seorang pengecut #speaker:Dewa #expression:A_Dewa_Speak

Anak kurang ajar ini #speaker:Pemabuk #expression:A_Pemabuk_Marah

DEWA AWAS!!!! #speaker:Ratna #expression:A_Ratna_Panik

// Botol dilempar

??? #speaker:Dewa

Dia datang!!! #speaker:Ratna #expression:A_Ratna_Speak

// Dewa sama Drunkard ingin bertarung tapi

Sudah cukup Ayah… *hiks #speaker:WaffaKecil #expression:A_WaffaKecil_Sedih
Aku sudah cukup merasakan sakit *hiks *hiks #speaker:WaffaKecil #expression:A_WaffaKecil_Sedih

Ayah? #speaker:Ratna #expression:A_Ratna_Bingung
Jadi kamu adalah Ayah dari anak ini? #speaker:Ratna #expression:A_Ratna_Speak
Ayah mana yang tega memukuli anaknya sendiri #speaker:Ratna #expression:A_Ratna_Speak

*hiks Tolong behenti… sudah cukup Ayah… #speaker:WaffaKecil #expression:A_WaffaKecil_Sedih

Cihhh… #speaker:Pemabuk #expression:A_Pemabuk_Speak

// Pemabuk pergi begitu saja

-> END