EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Huh???? #speaker:Pemabuk #expression:A_Pemabuk_Speak
Kalian… #speaker:Pemabuk #expression:A_Pemabuk_Speak

Hentikan perbuatanmu!!! #speaker:Ratna #expression:A_Ratna_Panik
Berbuat kasar pada anak kecil seperti itu… #speaker:Ratna #expression:A_Ratna_Speak
Bukankah kamu sangat keterlaluan!!! #speaker:Ratna #expression:A_Ratna_Marah

Berisik!!! #speaker:Pemabuk #expression:A_Pemabuk_Marah
Ini adalah rumahku #speaker:Pemabuk #expression:A_Pemabuk_Speak
Terserah aku mau lakukan apa pada anak ini #speaker:Pemabuk #expression:A_Pemabuk_Speak
Orang luar tidak usah ikut campur #speaker:Pemabuk #expression:A_Pemabuk_Speak
Atau kalian juga ingin kupukul dengan botol ini? #speaker:Pemabuk #expression:A_Pemabuk_Marah

-> END