EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Siapa kalian? #speaker:Pemabuk #expression:A_Pemabuk_Speak
Beraninya masuk kerumah orang lain tanpa izin #speaker:Pemabuk #expression:A_Pemabuk_Speak
Cepat keluar dari sini!!! #speaker:Pemabuk #expression:A_Pemabuk_Marah

Kami akan keluar jika kamu melepaskan anak itu!!! #speaker:Dewa #expression:A_Dewa_Marah

Sekarang kalian berani ikut campur masalah orang lain? #speaker:Pemabuk #expression:A_Pemabuk_Speak
Padahal kalian saja tidak tahu apa yang sebenarnya terjadi disini #speaker:Pemabuk #expression:A_Pemabuk_Speak

Kami tahu apa yang sedang terjadi disini #speaker:Ratna #expression:A_Ratna_Speak
Kamu ingin melukai anak itu kan? #speaker:Ratna #expression:A_Ratna_Speak
Padahal anak itu tidak melakukan apa-apa #speaker:Ratna #expression:A_Ratna_Speak

BERISIK!!!! #speaker:Pemabuk #expression:A_Pemabuk_Marah
Kalian pilih untuk keluar dari sini atau botol ini mendarat di kepala kalian #speaker:Pemabuk #expression:A_Pemabuk_Speak

Ugghh… bagaimana ini Dewa?  #speaker:Ratna #expression:A_Ratna_Speak
Apa yang harus kita lakukan? #speaker:Ratna #expression:A_Ratna_Speak

… #speaker:Dewa
Terpaksa aku harus melakukan ini #speaker:Dewa #expression:A_Dewa_Speak
Hei pemabuk #speaker:Dewa #expression:A_Dewa_Speak
Bukankah kamu adalah seorang pengecut? #speaker:Dewa #expression:A_Dewa_Speak

Huh? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Sudah mencoba lari dari kenyataan dengan meminum alkohol #speaker:Dewa #expression:A_Dewa_Speak
Sekarang malah ingin memukuli anak kecil #speaker:Dewa #expression:A_Dewa_Speak

Bicara apa anak brengsek ini #speaker:Pemabuk #expression:A_Pemabuk_Speak
Kalian itu adalah orang asing #speaker:Pemabuk #expression:A_Pemabuk_Speak
Dan orang asing tidak berhak mencampuri urusan orang lain #speaker:Pemabuk #expression:A_Pemabuk_Speak

Takut? #speaker:Dewa #expression:A_Dewa_Marah

Huh?? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Jadi memang benar dirimu adalah seorang pengecut #speaker:Dewa #expression:A_Dewa_Speak

Anak kurang ajar ini #speaker:Pemabuk #expression:A_Pemabuk_Marah

DEWA AWAS!!!! #speaker:Ratna #expression:A_Ratna_Panik

// Botol dilempar

??? #speaker:Dewa

Dia datang!!! #speaker:Ratna #expression:A_Ratna_Speak

// Dewa sama Drunkard ingin bertarung tapi

Sudah cukup Ayah… *hiks #speaker:WaffaKecil #expression:A_WaffaKecil_Sedih
Aku sudah cukup merasakan sakit *hiks *hiks #speaker:WaffaKecil #expression:A_WaffaKecil_Sedih

Ayah? #speaker:Ratna #expression:A_Ratna_Bingung
Jadi kamu adalah Ayah dari anak ini? #speaker:Ratna #expression:A_Ratna_Speak
Ayah mana yang tega memukuli anaknya sendiri #speaker:Ratna #expression:A_Ratna_Speak

*hiks Tolong behenti… sudah cukup Ayah… #speaker:WaffaKecil #expression:A_WaffaKecil_Sedih

Cihhh… #speaker:Pemabuk #expression:A_Pemabuk_Speak

// Pemabuk pergi begitu saja

-> END