EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hei kau hentikan itu #speaker:Ratna #expression:A_Ratna_Speak
Perbuatanmu itu benar-benar salah #speaker:Ratna #expression:A_Ratna_Speak

Kenapa ada orang lain yang ikut campur #speaker:Waffa #expression:A_Waffa_Speak

Memalak orang sembarangan #speaker:Ratna #expression:A_Ratna_Marah
Apakah kamu tidak memikirkan bagaimana kondisi finansial dari anak itu kedepannya? #speaker:Ratna #expression:A_Ratna_Speak

Terus kalau salah memang kenapa? #speaker:Waffa #expression:A_Waffa_Speak
Maneh ada hubungan dengan anak ini? #speaker:Waffa #expression:A_Waffa_Speak
Apa maneh teman anak ini? #speaker:Waffa #expression:A_Waffa_Speak
Hehe lucu ya punya temen baik yang peduli sampai segininya #speaker:Waffa #expression:A_Waffa_Speak

Ehhh… aku aja ga kenal dia #speaker:Ratna #expression:A_Ratna_Speak

Berarti maneh cuman orang asing? #speaker:Waffa #expression:A_Waffa_Speak
Orang asing tidak usah ikut campur urusan ini #speaker:Waffa #expression:A_Waffa_Speak

Walaupun aku tidak punya hubungan dengan anak itu, perbuatanmu itu tetaplah salah #speaker:Ratna #expression:A_Ratna_Speak
Hentikan sekarang juga atau aku panggil penjaga #speaker:Ratna #expression:A_Ratna_Speak

Wahhhh… ada orang yang berani sama aing ternyata disini #speaker:Waffa #expression:A_Waffa_Speak
Jarang aing kena nasehat dadakan seperti ini… #speaker:Waffa #expression:A_Waffa_Speak
Tapi mungkin jawaban dari nasehatmu itu adalah tinju ini!! #speaker:Waffa #expression:A_Waffa_Angry #emoji:A_Emoji_Angry

Ehhh??? #speaker:Ratna #expression:A_Ratna_Speak

Sudah terlambat… #speaker:Waffa #expression:A_Waffa_Speak

// Dewa goes in to scene

-> END