EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Jadi rencanamu tadi adalah membawa kating kesini agar dia jadi takut? #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_emoji_Question
Pintar juga ternyata kamu Dewa #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Lightbulb

Sebenarnya…. #speaker:Dewa #expression:A_Dewa_Speak

Kalian juga jangan diam saja disitu!!! #speaker:Kating #expression:A_Kating_Pointing #emoji:A_Emoji_Angry

Ehhh? #speaker:Ratna #expression:A_Ratna_Panik

Kenapa kalian bisa ada di sini? Mana rombongan kalian!!! #speaker:Kating #expression:A_Kating_Speak

A-anu kak, sebenarnya kami barusan sampai di kampus dan saat masuk malah tersesat #speaker:Ratna #expression:A_Ratna_Speak
Kita ga sadar malah sampai ke kantin #speaker:Ratna #expression:A_Ratna_Speak

Yasudah, tenangkan dulu teman kalian itu #speaker:Kating #expression:A_Kating_Speak
Kalau sudah, akan kuantar kalian ke rombongan #speaker:Kating #expression:A_Kating_Speak

Baik Kak #speaker:Dewa #expression:A_Dewa_Speak

Makasih ya udah mau nolong tadi #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak
Kalau bukan karena kalian uangku tidak akan tersisa untuk bulan ini #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak #emoji:A_Emoji_Love

Hehe… tenang saja selama ada yang butuh bantuan, aku akan selalu membantu mereka #speaker:Ratna #expression:A_Ratna_Speak

Okelah aku pergi dulu ya #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak 
Gedungku lumayan jauh dari sini #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak

Okeyy #speaker:Dewa #expression:A_Dewa_Speak

Semoga di lain hari kita bisa bertemu lagi #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak

Yuk kita sekarang pergi ke kakak tingkat kita tadi #speaker:Dewa #expression:A_Dewa_Speak

-> END