EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Oi…. kamu yang disana!!! #speaker:Waffa #expression:A_Waffa_Angry
Maneh tau kan hari ini hari apa? #speaker:Waffa #expression:A_Waffa_Speak
Sudah maneh siapkan kah duitnya? #speaker:Waffa #expression:A_Waffa_Speak

Su-sudah a-aku siapkan uangnya #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak
To-tolong jangan pukul aku #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak

HAHAHAHAHA #speaker:Waffa #expression:A_Waffa_Speak
Bagus…. maneh memang bisa diandalkan #speaker:Waffa #expression:A_Waffa_Speak
SEKARANG MANA DUITNYA!!!! #speaker:Waffa #expression:A_Waffa_Angry #emoji:A_Emoji_Angry

Hiiieeekkkk…… #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak #emoji:A_Emoji_Tears
I-ini uangnya…. #speaker:Anak Kuliah #expression:A_Anak_Kuliah_Speak

-> END