WOI KALIAN !!!! #speaker:Kating #expression:A_Kating_Pointing #emoji:A_Emoji_Angry
Kenapa kalian tidak dalam rombongan? #speaker:Kating #expression:A_Kating_Speak
Cepat kembali atau mau merasakan pukulanku? #speaker:Kating #expression:A_Kating_Speak #emoji:A_Emoji_Angry

Tcihhh…. kenapa mereka disini #speaker:Waffa #expression:A_Waffa_Speak
Kalau sampai ketangkap aku tidak akan bisa bebas #speaker:Waffa #expression:A_Waffa_Speak
Arrrggghhhh…. kalian beruntung hari ini #speaker:Waffa #expression:A_Waffa_Angry #emoji:A_Emoji_Angry
Tapi tidak untuk lain kali #speaker:Waffa #expression:A_Waffa_Speak

// Waffa flee out of scene

-> END