EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Sip sudah siap #speaker:Dewa #expression:A_Dewa_Speak
Sekarang waktunya berangkat #speaker:Dewa #expression:A_Dewa_Speak
.... #speaker:Dewa
Aku sedikit gugup #speaker:Dewa #expression:A_Dewa_Speak
Mau bagaimana lagi kan ya  #speaker:Dewa #expression:A_Dewa_Speak
Hari pertama kuliah pasti bikin siapapun gugup #speaker:Dewa #expression:A_Dewa_Speak
Huhhh....  #speaker:Dewa #expression:A_Dewa_Speak
Jangan buang waktu lagi deh #speaker:Dewa #expression:A_Dewa_Speak
Waktunya berangkat #speaker:Dewa #expression:A_Dewa_Speak

-> END