EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Siapa ya yang nelfon malam-malam begini #speaker:Dewa #expression:A_Dewa_Speak
Ohhh ternyata mama #speaker:Dewa #expression:A_Dewa_Speak
Halo iya ma ada apa? #speaker:Dewa #expression:A_Dewa_Speak

Mama cuman ingin tahu keadaanmu nak #speaker:IbuDewa
Gimana disana? semuanya baik-baik saja? #speaker:IbuDewa
Makanmu teratur kan? #speaker:IbuDewa
Gimana hari pertama kuliah? sudah dapat teman baru? #speaker:IbuDewa
Gimana sama- #speaker:IbuDewa

Aku disini baik-baik aja kok ma #speaker:Dewa #expression:A_Dewa_Speak
Disini banyak makanan enak, aku dapat beberapa teman, dan tempatnya di sini enak kok ma #speaker:Dewa #expression:A_Dewa_Speak
Jadi mama tidak perlu terlalu khawatir #speaker:Dewa #expression:A_Dewa_Speak

Ohhh syukurlah kalau begitu #speaker:IbuDewa
Anak mama udah bisa jaga dirinya #speaker:IbuDewa
Yasudah kamu jaga kesehatan disana ya #speaker:IbuDewa
Jangan lupa hal lain kaya cuci baju, bersih diri, dan olahraga #speaker:IbuDewa
Karena mama bisa repot kalau misalnya kamu kenapa-napa disana #speaker:IbuDewa

Iya ma… #speaker:Dewa #expression:A_Dewa_Speak

Mama tutup dulu telfonnya ya #speaker:IbuDewa
Selamat malam Dewa #speaker:IbuDewa

Malam juga ma #speaker:Dewa #expression:A_Dewa_Speak

// Telfon ditutup

Setelah ini mau ngapain #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kurasa main game sampai ketiduran tidaklah buruk #speaker:Dewa #expression:A_Dewa_Speak

-> END