EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Siapa ya yang nelfon malam-malam begini #speaker:Dewa #expression:A_Dewa_Speak
Ohhh ternyata mama #speaker:Dewa #expression:A_Dewa_Speak
Halo iya ma ada apa? #speaker:Dewa #expression:A_Dewa_Speak

Mama cuman ingin tahu keadaanmu anakku #speaker:IbuDewa
Bagaimana disana apakah semuanya baik-baik saja? #speaker:IbuDewa
Apakah kamu makan dengan teratur? #speaker:IbuDewa
Gimana hari pertama kuliah? sudah dapat teman baru? #speaker:IbuDewa
Gimana dengan- #speaker:IbuDewa

Aku disini baik-baik saja kok ma #speaker:Dewa #expression:A_Dewa_Speak
Disini banyak makanan enak, aku sudah dapat banyak teman, dan tempat yang aku tinggali sekarang sangat nyaman #speaker:Dewa #expression:A_Dewa_Speak
Jadi mama tidak perlu terlalu khawatir #speaker:Dewa #expression:A_Dewa_Speak

Ohhh syukurlah kalau begitu #speaker:IbuDewa
Anak mama ternyata bisa menjaga dirinya #speaker:IbuDewa
Yasudah kamu jaga kesehatan disana ya #speaker:IbuDewa
Jangan lupa hal-hal kecil lain seperti cuci baju, bersih diri, dan olahraga #speaker:IbuDewa
Karena mama bisa repot kalau misalnya kamu kenapa-napa disana #speaker:IbuDewa

Baik… #speaker:Dewa #expression:A_Dewa_Speak

Mama tutup dulu telfonnya ya #speaker:IbuDewa
Selamat malam Dewa #speaker:IbuDewa

Malam juga ma #speaker:Dewa #expression:A_Dewa_Speak

// Telfon ditutup

Setelah ini mau ngapain #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kurasa main game sampai ketiduran tidaklah buruk #speaker:Dewa #expression:A_Dewa_Speak

-> END