EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Urgh... #speaker:Dewa
SUBA JAM SEGINI, NAPI TUSING ADA NGUDANGIN NYAK??? (SUDAH JAM SEGINI TAPI GAADA YANG BANGUNIN AKU???) #speaker:Dewa #expression:A_Dewa_Speak
MEEEMEEEEE!!! (MAMA!!!) #speaker:Dewa #expression:A_Dewa_Marah

... #speaker:IbuDewa

Ehhh… Meme suda di sini… (Ehhh… Mama sudah di sini…) #speaker:Dewa #expression:A_Dewa_Speak

Meme uli ibi suba nyoba ngudangin ragane… (Mama dari tadi sudah mencoba membangunkanmu loh…) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Tapi ragane tetap tusing dot engsap… (Tapi kamu tetap tidak mau bangun…)

Loh, Iyakah??? (Loh, iyakah???) #speaker:Dewa #expression:A_Dewa_Speak
Hehe… Ibi nyak keasikan maén game… (Hehe… kemarin aku keasyikan main game…)  #speaker:Dewa #expression:A_Dewa_Speak

Kebiasaan ragane masih tusing engsub, Meme kepikiran (Kalau kebiasaanmu belum berubah, mama jadi khawatir nanti) #speaker:IbuDewa #expression:A_IbuDewa_Speak

Tenang Meme… (Tenang saja, Ma…) #speaker:Dewa #expression:A_Dewa_Speak
Kaya pepatah… #speaker:Dewa #expression:A_Dewa_Speak
Kebiasaan buruk lakar engsub uli ragane yening merantau ka tempat anyar… (Kebiasaan burukmu akan tertinggal saat kamu merantau ke tempat baru…) #speaker:Dewa #expression:A_Dewa_Speak
Jadi Meme tenang dogén, ulian nyak lakar dadi suba rajin pesan dini… (Jadi Mama tenang saja soalnya aku akan menjadi sangat rajin di sana…) #speaker:Dewa #expression:A_Dewa_Speak

Ragane keto to ngelantur ulian ibi… (Kamu ini ngelantur apa dari tadi…) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Demi tusing ada pepatah ngorahang keto! (Dan juga gaada pepatah yang pernah bilang begitu…) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Ragane suba packing barang atau tusing? Kamu belum packing barang bawaanmu juga kan?) #speaker:IbuDewa #expression:A_IbuDewa_Speak
Cepetan siapang awak dogén, terus ngajeng dadong ngajah! (Jadi cepat persiapkan dirimu lalu makan sarapan sebelum berangkat…) #speaker:IbuDewa #expression:A_IbuDewa_Speak

SIAP, NYONYA!!! (SIAP, NYONYA!!!) #speaker:Dewa #expression:A_Dewa_Speak

// Ibu Dewa keluar kamar

Sekarang saatnya bersiap #speaker:Dewa #expression:A_Dewa_Speak

-> END