EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)


Kenapa sepi sekali di sini? #speaker:Ratna #expression:A_Ratna_Bingung
Apa ga ada orang yang dengerin suara itu? #speaker:Ratna #expression:A_Ratna_Speak

// SFX: Ledakan

#expression:A_Ratna_Panik
Apa yang sebenarnya terjadi #speaker:Ratna #expression:A_Ratna_Panik
Kenapa banyak banget suara ledakannya #speaker:Ratna #expression:A_Ratna_Speak
#expression:A_Ratna_Bingung

// Animasi Ratna terpental

Apa itu tadi!! #speaker:Ratna #expression:A_Ratna_Panik
Itu tadi kayak... #speaker:Ratna #expression:A_Ratna_Speak
Bukan isi ruang kelas #speaker:Ratna #expression:A_Ratna_Speak
Aku bakal coba buka pintunya #speaker:Ratna #expression:A_Ratna_Speak

-> END