Kamu mahasiswa sini?! #speaker:Security #expression:A_Pak_Satpam_Speak

Iya Pak #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

Mana kartu mahasiswamu? #speaker:Security #expression:A_Pak_Satpam_Speak
Kok ga dipakai! #speaker:Security #expression:A_Pak_Satpam_Angry #emoji:A_Emoji_Angry

Aduh, lupa pakai #speaker:Ratna #expression:A_Ratna_Speak
Ada di tas kok Pak #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

Besok dipakai dan jangan diulangi #speaker:Security #expression:A_Pak_Satpam_Speak

-> END