Kamu mahasiswa sini?! #speaker:Satpam #expression:A_Pak_Satpam_Speak

Iya Pak #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Tears

Mana kartu mahasiswamu? #speaker:Satpam #expression:A_Pak_Satpam_Speak
Kok ga dipakai! #speaker:Satpam #expression:A_Pak_Satpam_Angry #Emoji:A_Emoji_Angry

Aduh, lupa pakai #speaker:Ratna #expression:A_Ratna_Speak
Ada di tas kok Pak #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Tears

Besok dipakai dan jangan diulangi #speaker:Satpam #expression:A_Pak_Satpam_Speak

-> END