EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Silau banget... #speaker:Dewa #expression:A_Dewa_Speak
Maksud dari mimpi ini... apa ya? #speaker:Dewa #expression:A_Dewa_Speak
Dan pintu ini... #speaker:Dewa #expression:A_Dewa_Speak
Kenapa ada pintu di sini? #speaker:Dewa #expression:A_Dewa_Speak
Aku bingung sama semua ini #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kalau dipikir pikir, udah dari kapan aku mimpi ini ya? #speaker:Dewa #expression:A_Dewa_Speak
Kayaknya... Pas habis lulus SMA kan? #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dew
Hah... yaudahlah #speaker:Dewa #expression:A_Dewa_Speak
Palingan bentar lagi mimpi ini bakal selesai #speaker:Dewa #expression:A_Dewa_Speak
Aku bakal nunggu sambil duduk aja #speaker:Dewa #expression:A_Dewa_Speak

-> END