EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Woof... #speaker:Anjing #expression:A_Anjing_Speak
// #emoji:A_Emoji_ (Nama .anim)

#speaker:Dewa #expression:A_Dewa_Bingung

Ohhhh… Ternyata ragane keto! (Ohhhh…. ternyata itu kamu!) #speaker:Dewa #expression:A_Dewa_Speak
Dot melah nyak lakar ka ditu, né? (Mau ikut aku ke tempat biasanya?) #speaker:Dewa #expression:A_Dewa_Senang

Woof! #speaker:Anjing #expression:A_Anjing_Senang

Masih tusing eling, semangat dogén ragane! (Masih semangat seperti biasanya!) #speaker:Dewa #expression:A_Dewa_Senang
Jani keto, ulian keto, tusing jauh-jauh saking tiang, né! (Jangan jauh-jauh dariku oke?) #speaker:Dewa #expression:A_Dewa_Speak

Woof!! #speaker:Anjing #expression:A_Anjing_Senang

// Anjing follow Dewa

-> END