EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

~FinishQuest("5")

Siapa ya yang nelfon malam-malam begini #speaker:Dewa #expression:A_Dewa_Speak
Ohhh ternyata mama #speaker:Dewa #expression:A_Dewa_Speak
Halo iya ma ada apa? #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Question

Mama cuman ingin tahu keadaanmu nak #speaker:Ibu Dewa
Gimana disana? semuanya baik-baik saja? #speaker:Ibu Dewa
Makanmu teratur kan? #speaker:Ibu Dewa
Gimana hari pertama kuliah? sudah dapat teman baru? #speaker:Ibu Dewa
Gimana sama- #speaker:Ibu Dewa

Aku disini baik-baik aja kok ma #speaker:Dewa #expression:A_Dewa_Speak
Disini banyak makanan enak, aku dapat beberapa teman, dan tempatnya di sini enak kok ma #speaker:Dewa #expression:A_Dewa_Speak
Jadi mama tidak perlu terlalu khawatir #speaker:Dewa #expression:A_Dewa_Speak

Ohhh syukurlah kalau begitu #speaker:Ibu Dewa
Anak mama udah bisa jaga dirinya #speaker:Ibu Dewa
Yasudah kamu jaga kesehatan disana ya #speaker:Ibu Dewa
Jangan lupa hal lain kaya cuci baju, bersih diri, dan olahraga #speaker:Ibu Dewa
Karena mama bisa repot kalau misalnya kamu kenapa-napa disana #speaker:Ibu Dewa

Iya ma… #speaker:Dewa #expression:A_Dewa_Speak

Mama tutup dulu telfonnya ya #speaker:Ibu Dewa
Selamat malam Dewa #speaker:Ibu Dewa

Malam juga ma #speaker:Dewa #expression:A_Dewa_Speak

// Telfon ditutup

Setelah ini mau ngapain #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kurasa main game sampai ketiduran tidaklah buruk #speaker:Dewa #expression:A_Dewa_Speak

-> END