EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Camera panning right
// See floating color
// Camera panning back to Dewa

Sebentar… #speaker:Dewa #expression:A_Dewa_Speak
Apa kamu lihat warna itu Ratna? #speaker:Dewa #expression:A_Dewa_Speak
Ke mana lagi dia bakal bawa Aku #speaker:Dewa #expression:A_Dewa_Speak

Warna? yang mana? #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Question
Bukankah disini ga ada warna sama sekali? #speaker:Ratna #expression:A_Ratna_Speak
Mana ada warna merah Dewa… #speaker:Ratna #expression:A_Ratna_Speak

Itu yang merah melayang disana... kamu ga bisa lihat? #speaker:Dewa #expression:A_Dewa_Speak

Yang mana? #speaker:Ratna #expression:A_Ratna_Speak
Enggak ada apa-apa disana #speaker:Ratna #expression:A_Ratna_Speak
Kamu mungkin yang salah lihat #speaker:Ratna #expression:A_Ratna_Speak

Tapi disitu beneran ada warna merah melayang #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Ratna
Aku tau sekarang udah jauh dari kata aneh dan gak masuk akal #speaker:Ratna #expression:A_Ratna_Speak
Tapi kamu juga jangan ikut-ikutan aneh juga dong #speaker:Ratna #expression:A_Ratna_Speak
Apa disini cuma aku yang masih punya akal sehat #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry

Kamu beneran enggak bisa lihat? #speaker:Dewa #expression:A_Dewa_Speak

Sama sekali #speaker:Ratna #expression:A_Ratna_Speak

Hmmm… #speaker:Dewa #expression:A_Dewa_Speak
Berarti aku aja yang bisa melihat warna itu #speaker:Dewa #expression:A_Dewa_Speak
Yaudah lupain saja yang barusan #speaker:Dewa #expression:A_Dewa_Speak
Mungkin memang aku yang salah lihat #speaker:Dewa #expression:A_Dewa_Speak

// Chase the flying color until Waffa's House

-> END