EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Create empty for trigger

Sebentar… #speaker:Dewa #expression:A_Dewa_Speak
Warna melayang ini… #speaker:Dewa #expression:A_Dewa_Speak
Masih warna merah seperti yang di kampus tad #speaker:Dewa #expression:A_Dewa_Speak
Apa kamu bisa melihat warna itu mengarah kemana Ratna? #speaker:Dewa #expression:A_Dewa_Speak

Warna merah? merah yang mana? #speaker:Ratna #expression:A_Ratna_Bingung
Bukankah disini ga ada warna apapun? #speaker:Ratna #expression:A_Ratna_Bingung
Mana ada warna merah Dewa… #speaker:Ratna #expression:A_Ratna_Speak

Itu yang melayang disana… apakah kamu tidak bisa melihatnya? #speaker:Dewa #expression:A_Dewa_Bingung

Yang mana? #speaker:Ratna #expression:A_Ratna_Speak
Tidak ada apa-apa disana #speaker:Ratna #expression:A_Ratna_Speak

Itu yang disana… #speaker:Dewa #expression:A_Dewa_Speak

Kamu mungkin saja salah lihat #speaker:Ratna #expression:A_Ratna_Speak

Tapi disitu beneran ada warna merah melayang #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Ratna
Aku tau kondisi disini sudah jauh dari kata aneh dan tidak masuk akal #speaker:Ratna #expression:A_Ratna_Speak
Tapi kamu juga jangan ikutan jadi aneh dan tidak masuk akal dong #speaker:Ratna #expression:A_Ratna_Speak
Apakah disini hanya tersisa aku yang masih memiliki akal sehat #speaker:Ratna #expression:A_Ratna_Speak

Jadi kamu tidak bisa melihatnya? #speaker:Dewa #expression:A_Dewa_Speak

Sama sekali #speaker:Ratna #expression:A_Ratna_Speak

Hmmm… #speaker:Dewa #expression:A_Dewa_Speak
Berarti cuman aku yang bisa melihat warna melayang ini #speaker:Dewa #expression:A_Dewa_Speak
Okelah lupakan saja yang barusan #speaker:Dewa #expression:A_Dewa_Speak
Mungkin memang aku yang salah lihat #speaker:Dewa #expression:A_Dewa_Speak

// Chase the flying color until Waffa's House

-> END