EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Akhirnya suba sampe (Akhirnya sudah sampai) #speaker:Dewa #expression:A_Dewa_Speak
Hmmmm? #speaker:Dewa #expression:A_Dewa_Speak
Padahal saking uli dini suba kabawos tusing buang sampah anggon-anggon dini… (Padahal dari dulu sudah diingatkan untuk tidak buang sampah sembarangan di sini…) #speaker:Dewa #expression:A_Dewa_Speak
Bersihin dogén lakar… (Bersihin dulu deh…) #speaker:Dewa #expression:A_Dewa_Speak

// Kamera panning ke atas (Scene bersih-bersih)
-> END