EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Si Dewa ke mana?! #speaker:Ratna #expression:A_Ratna_Speak
Kutelfon dari tadi masih aja ga diangkat #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Angry
..... #speaker:Ratna
Huffth... Ke mana aja sih tu anak #speaker:Ratna #expression:A_Ratna_Speak
Tapi tadi kayaknya aku denger suara ledakan, apa dia di sana ya #speaker:Ratna #expression:A_Ratna_Speak
Aku harus cepat pergi ke "Lantai 2" untuk memeriksa suara tadi #speaker:Ratna #expression:A_Ratna_Speak

~StartQuest("1") //Start quest besar pertama (BUG)

-> END