EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Si Dewa ke mana?! #speaker:Dewa #expression:A_Dewa_Speak
Kutelfon dari tadi masih aja ga diangkat #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Angry
..... #speaker:Dewa #expression:A_Dewa_Speak
Huffth... Ke mana aja sih tu anak #speaker:Dewa #expression:A_Dewa_Speak
Tapi tadi kayaknya aku denger suara ledakan, apa dia di sana ya #speaker:Dewa #expression:A_Dewa_Speak
Aku harus cepat pergi ke "Lantai 2" untuk memeriksa suara tadi #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("1") //Start quest besar pertama (BUG)

-> END