EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

???? #speaker:Dewa
Itu... warna merah? #speaker:Dewa #expression:A_Dewa_Speak
Apakah aku beneran sudah gila karena berhalusinasi berlebihan? #speaker:Dewa #expression:A_Dewa_Speak
Tidak mungkin orang waras melihat warna yang melayang seperti itu kan? #speaker:Dewa #expression:A_Dewa_Speak
Aku sudah ga tahu lagi #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Tapi sepertinya warna ini ngarah ke suatu tempat #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Lightbulb
Kemana? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question
... #speaker:Dewa
Coba aku ikutin deh #speaker:Dewa #expression:A_Dewa_Speak
Kayaknya hal itu mengarah ke dalam kampus #speaker:Dewa #expression:A_Dewa_Speak

-> END