EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// After get Terigu
// After het Egg

Susah sekali cari ragi #speaker:Dewa #expression:A_Dewa_Speak
Semua tempat yang ku kunjungi tidak ada yang menjual ragi #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya memang aku tidak bisa menemukan ragi #speaker:Dewa #expression:A_Dewa_Speak
Apakah aku kembali ke tempat Ratna aja ya #speaker:Dewa #expression:A_Dewa_Speak
Sudah terlalu lama juga aku mencari bahan-bahan ini #speaker:Dewa #expression:A_Dewa_Speak
Kembali saja deh #speaker:Dewa #expression:A_Dewa_Speak
Mungkin Waffa tahu dimana tempat orang jual ragi #speaker:Dewa #expression:A_Dewa_Speak

-> END