EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Tadi semua orang terlihat senang sekali #speaker:Dewa #expression:A_Dewa_Speak
// Terutama si Waffa #speaker:Dewa #expression:A_Dewa_Speak
// ... #speaker:Dewa #expression:A_Dewa_Speak

// Get item Cat Pasta 1

Itu kan??? #speaker:Dewa #expression:A_Dewa_Speak
Jangan bilang aku harus melakukan itu? #speaker:Dewa #expression:A_Dewa_Speak
… #speaker:Dewa #expression:A_Dewa_Speak
Tapi kalau dilihat dari kondisi di sini #speaker:Dewa #expression:A_Dewa_Speak
Mungkin ini adalah satu-satunya cara untuk keluar dari sini #speaker:Dewa #expression:A_Dewa_Speak
Maka aku harus melakukannya #speaker:Dewa #expression:A_Dewa_Speak

Ada apa Dewa? #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya aku sudah menemukan cara untuk keluar dari tempat ini #speaker:Dewa #expression:A_Dewa_Speak

Ehhhh…. kamu sudah tau caranya? #speaker:Ratna #expression:A_Ratna_Speak
Gimana itu… gimana itu…. #speaker:Ratna #expression:A_Ratna_Speak
Aku sudah tidak tahan ada di tempat ini terlalu lama #speaker:Ratna #expression:A_Ratna_Speak


-> END