EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Loh... Aku di mana? #speaker:Dewa #expression:A_Dewa_Speak
Bukannya tadi Aku masuk ke kelas #speaker:Dewa #expression:A_Dewa_Speak
Sekarang aku di mana? #speaker:Dewa #expression:A_Dewa_Speak
Dan juga... kenapa di sekitar warnanya aneh sekali? #speaker:Dewa #expression:A_Dewa_Bingung
Apa yang terjadi di- #speaker:Dewa #expression:A_Dewa_Speak

Tolongg!!! #speaker:Ratna #expression:A_Ratna_Panik

// Kamera panning ke Ratna

~FinishQuest("6")

-> END