EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Huhhh? #speaker:Dewa #expression:A_Dewa_Bingung
Kenapa dia pergi begitu saja? #speaker:Dewa #expression:A_Dewa_Speak
Dan ini... kunci rumah? #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya orang itu harus berhenti dari perilaku mabuknya #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kamu gapapa Ratna? #speaker:Dewa #expression:A_Dewa_Speak

A-aku baik-baik saja #speaker:Ratna #expression:A_Ratna_Speak
Tapi anak ini… #speaker:Ratna #expression:A_Ratna_Speak

Anak? memangnya tadi ada orang lain selain kamu yang diserang oleh orang tadi? #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… dia hilang #speaker:Ratna #expression:A_Ratna_Panic
Anak itu diganggu oleh orang tadi #speaker:Ratna #expression:A_Ratna_Speak
Makanya aku mencoba untuk melindunginya #speaker:Ratna #expression:A_Ratna_Speak
Tapi ke mana dia #speaker:Ratna #expression:A_Ratna_Speak
....

Sudahlah, untuk sementara lupain aja itu #speaker:Dewa #expression:A_Dewa_Speak
Karena seluruh tempat ini sangat aneh #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… emangnya kenapa? bukannya kita sedang ada di dalam kelas #speaker:Ratna #expression:A_Ratna_Speak

Coba lihat sekitarmu #speaker:Dewa #expression:A_Dewa_Speak

EEEHHHH???? #speaker:Ratna #expression:A_Ratna_Panik
Ini dimana??? #speaker:Ratna #expression:A_Ratna_Bingung
Kenapa kita ada di... sini? #speaker:Ratna #expression:A_Ratna_Speak
Sebentar, di mana kita? #speaker:Ratna #expression:A_Ratna_Speak

Aneh kan… #speaker:Dewa #expression:A_Dewa_Speak
Tapi yang aneh lagi coba liat ke langit #speaker:Dewa #expression:A_Dewa_Speak

Langit… ehhh??? #speaker:Ratna #expression:A_Ratna_Panik
Kenapa warnanya begitu? #speaker:Ratna #expression:A_Ratna_Bingung
Bukannya langit itu warna biru? #speaker:Ratna #expression:A_Ratna_Speak

Tidak cuma langit tapi warna lingkungan sekitar juga beda #speaker:Dewa #expression:A_Dewa_Speak

Kamu benar seperti... menghilang??? #speaker:Ratna #expression:A_Ratna_Speak

Hmmmm.... #speaker:Dewa #expression:A_Dewa_Speak
Iya juga ya... #speaker:Dewa #expression:A_Dewa_Speak
Makanya kita harus mencari tahu sebenarnya kita ada dimana #speaker:Dewa #expression:A_Dewa_Speak
Karena pintu keluarnya juga sudah menghilang #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("7")

-> END