EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Ini.... #speaker:Dewa #expression:A_Dewa_Speak
Ini bukan kelas 302-A #speaker:Dewa #expression:A_Dewa_Speak
Dimana ini? #speaker:Dewa #expression:A_Dewa_Speak
Kenapa aku seperti berada diluar ruangan padahal aku masuk ke kelas 302-A? #speaker:Dewa #expression:A_Dewa_Speak
Dan lagi.... #speaker:Dewa #expression:A_Dewa_Speak
Kenapa disini seperrti sedang kehilangan warna? #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Aku harus tetap fokus #speaker:Dewa #expression:A_Dewa_Speak

Huhhh??? #speaker:Dewa #expression:A_Dewa_Bingung
Itu kan? #speaker:Dewa #expression:A_Dewa_Speak
Ratna!!!! #speaker:Dewa #expression:A_Dewa_Panik
ku harus menolong dia... #speaker:Dewa #expression:A_Dewa_Speak

-> END