EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hei kau!!! berhenti menggangu temanku!!! #speaker:Dewa #expression:A_Dewa_Marah

Huhhh??? #speaker:Pemabuk #expression:A_Pemabuk_Speak

Dewa!!! #speaker:Ratna #expression:A_Ratna_Speak
Syukurlah kamu ada disini #speaker:Ratna #expression:A_Ratna_Speak
Tolong kami Dewa… #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya orang ini telah keterlaluan #speaker:Dewa #expression:A_Dewa_Speak
Aku harus menghentikanmu orang aneh!!! #speaker:Dewa #expression:A_Dewa_Marah

// Inisiasi minigame balance

Hah... Hah.... #speaker:Dewa #expression:A_Dewa_Speak
Gawat… #speaker:Dewa #expression:A_Dewa_Speak
Ternyata aku meremehkan orang ini… #speaker:Dewa #expression:A_Dewa_Speak

Argghhh…. Argghhh…. #speaker:Pemabuk #expression:A_Pemabuk_Speak

// Pemabuk flee of the scene

Huhhh? #speaker:Dewa #expression:A_Dewa_Bingung
Kenapa dia pergi begitu saja? #speaker:Dewa #expression:A_Dewa_Speak
Dan ini... kunci rumah? #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya orang itu harus berhenti dari perilaku mabuknya #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kamu gapapa Ratna? #speaker:Dewa #expression:A_Dewa_Speak

A-aku baik-baik saja #speaker:Ratna #expression:A_Ratna_Speak
Tapi anak ini… #speaker:Ratna #expression:A_Ratna_Speak

Anak? memangnya tadi ada orang lain selain kamu yang diserang oleh orang tadi? #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… dia menghilang #speaker:Ratna #expression:A_Ratna_Speak
Anak itu tadi sedang diganggu oleh orang tadi #speaker:Ratna #expression:A_Ratna_Speak
Makanya aku mencoba untuk melindunginya #speaker:Ratna #expression:A_Ratna_Speak
Tapi ke mana anak itu #speaker:Ratna #expression:A_Ratna_Speak
....

Sudahlah lupakan hal itu untuk saat ini #speaker:Dewa #expression:A_Dewa_Speak
Karena keseluruhan tempat ini sangatlah aneh #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… emangnya kenapa? bukannya kita sedang ada di dalam kelas #speaker:Ratna #expression:A_Ratna_Speak

Coba lihat sekitarmu #speaker:Dewa #expression:A_Dewa_Speak

EEEHHHH???? #speaker:Ratna #expression:A_Ratna_Panik
Ini dimana??? #speaker:Ratna #expression:A_Ratna_Bingung
Kenapa tempat ini berbeda dengan kelas yang ku kenal? #speaker:Ratna #expression:A_Ratna_Speak
Kita lagi dimana sekarang? #speaker:Ratna #expression:A_Ratna_Speak

Aneh kan… #speaker:Dewa #expression:A_Dewa_Speak
Tapi yang aneh lagi coba liat keatas langit #speaker:Dewa #expression:A_Dewa_Speak

Langit… ehhh??? #speaker:Ratna #expression:A_Ratna_Panik
Kenapa warna langitnya begitu? #speaker:Ratna #expression:A_Ratna_Bingung
Bukannya langit seharusnya berwarna biru? #speaker:Ratna #expression:A_Ratna_Speak

Tidak hanya langit tapi warna lingkungan sekitar juga berbeda #speaker:Dewa #expression:A_Dewa_Speak

Kamu benar... seperti menghilang??? #speaker:Ratna #expression:A_Ratna_Speak

Hmmmm.... #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya kamu benar #speaker:Dewa #expression:A_Dewa_Speak
Makanya kita harus mencari tahu sebenarnya kita ada dimana sekarang #speaker:Dewa #expression:A_Dewa_Speak
Karena pintu keluarnya juga telah menghilang #speaker:Dewa #expression:A_Dewa_Speak

-> END