EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

??? #speaker:Dewa
Warnanya mengarah kedalam rumah itu? #speaker:Dewa #expression:A_Dewa_Speak
Apakah kita harus menerobos masuk? #speaker:Dewa #expression:A_Dewa_Bingung

// Suara sesuatu yang pecah diikuti teriakan

???? #speaker:Dewa

Apakah kamu mendengarnya? #speaker:Ratna #expression:A_Ratna_Bingung

Sangat jelas #speaker:Dewa #expression:A_Dewa_Speak
Dan sepertinya itu bukanlah sesuatu yang bagus #speaker:Dewa #expression:A_Dewa_Speak
Ayo kita masuk ke rumah itu #speaker:Dewa #expression:A_Dewa_Speak

Okee #speaker:Ratna #expression:A_Ratna_Speak

-> END