EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Sudah? #speaker:Satpam #expression:A_Pak_Satpam_Speak

Sudah Pak #speaker:Ratna #expression:A_Ratna_Speak
I-ini kuncinya #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

Oke #speaker:Satpam #expression:A_Pak_Satpam_Speak
Kamu tidak membuat gudang berantakan kan? #speaker:Satpam #expression:A_Pak_Satpam_Speak

I-iya... #speaker:Ratna #expression:A_Ratna_Speak
Semuanya rapi Pak #speaker:Ratna #expression:A_Ratna_Speak

Baiklah #speaker:Satpam #expression:#Emoji:A_Pak_Satpam_Anticipation
Sekarang kamu boleh pergi #speaker:Satpam #expression:A_Pak_Satpam_Anticipation

T-terimakasih pak #speaker:Ratna #expression:A_Ratna_Speak

-> END