EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Gimana? kamu dapat sesuatu dari monster itu? #speaker:Ratna #expression:A_Ratna_Bingung

Sepertinya sekarang kita sedang berada di Bandung #speaker:Dewa #expression:A_Dewa_Speak
Dan monster… err…. sepertinya mereka bukan monster #speaker:Dewa #expression:A_Dewa_Speak

Ehhhh… maksudmu apa? #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya dugaanku benar… hanya kepala mereka saja yang berbeda #speaker:Dewa #expression:A_Dewa_Speak
Bagian dalamnya tetap orang biasa #speaker:Dewa #expression:A_Dewa_Speak
Dilihat dari bagaimana mereka merespon pertanyaanku #speaker:Dewa #expression:A_Dewa_Speak

Jadi mereka cuman manusia dengan kepala bulat? #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya begitu… tapi kita masih tidak dapat mengambil kesimpulan #speaker:Dewa #expression:A_Dewa_Speak
.... #speaker:Dewa
Oh iya bapak tadi menyebutkan sesuatu… #speaker:Dewa #expression:A_Dewa_Speak
Hmmm.... misro? #speaker:Dewa #expression:A_Dewa_Speak
Apa kamu tau apa itu misro? #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Ratna
Tidak tahu #speaker:Ratna #expression:A_Ratna_Speak

Lupakan saja lah #speaker:Dewa #expression:A_Dewa_Speak
Untuk sekarang mungkin kumpulkan lagi informasi tentang tempat ini… #speaker:Dewa #expression:A_Dewa_Speak

Baiklah #speaker:Ratna #expression:A_Ratna_Speak

-> END