EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Gimana? kamu dapat sesuatu? #speaker:Ratna #expression:A_Ratna_Speak

Bapak tadi menyebutkan sesuatu… #speaker:Dewa #expression:A_Dewa_Speak
Mis- ro? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question
Hmmm.... misro? #speaker:Dewa #expression:A_Dewa_Speak
Apa kamu tau apa itu misro? #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Ratna 
Tidak tahu #speaker:Ratna #expression:A_Ratna_Speak

Lupakan saja lah #speaker:Dewa #expression:A_Dewa_Speak
Untuk sekarang mungkin kumpulkan lagi informasi tentang tempat ini… #speaker:Dewa #expression:A_Dewa_Speak

Baiklah #speaker:Ratna #expression:A_Ratna_Speak

-> END