EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Permisi pak… apakah saya boleh tanya sesuatu? #speaker:Dewa #expression:A_Dewa_Speak

Mis… bade naros naon, A? Sro ... #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Ehhh…? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question
Sebentar… itu tadi dia ngomong apa? #speaker:Dewa
Aku sama sekali belum pernah mendengar bahasa itu… #speaker:Dewa #expression:A_Dewa_Speak
"Berbicara sendiri" Apakah para orang disini pakai bahasa daerah mereka? #speaker:Dewa
A-anu… bisa diulangi pakai bahasa indonesia pak? #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… Aa' teh bukan dari sini nya? Misro…. #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak
Tentu saja Mis… saya ge bisa pakai bahasa indonesia Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Ahh… iya saya bukan dari sini pak #speaker:Dewa #expression:A_Dewa_Speak
Memangnya tadi bahasa apa ya pak? #speaker:Dewa #expression:A_Dewa_Speak

Tadi teh, A, Mis… basa Sunda Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak
Aa' baru Mis… pertama kali dengar bahasa Sunda? Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Mis… ??? Sro…? #speaker:Dewa #expression:A_Dewa_Speak

Dupi Aa' Mis… nyari orang nu dagang misro Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Misro? #speaker:Dewa #expression:A_Dewa_Speak

Penduduk 1: Iya, A, Mis… jajanan asli ti dieu Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Ahhh…. bukan pak #speaker:Dewa #expression:A_Dewa_Speak
Saya tidak sedang cari jajanan #speaker:Dewa #expression:A_Dewa_Speak
Saya cuman ingin tahu dimana ini… #speaker:Dewa #expression:A_Dewa_Speak

Euh, atuh A, bilang dong Mis… daritadi Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak
Aa' sekarang teh Mis… di dekat tugu juang siliwangi Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak
Tepatnya, A, Mis… di Bandung Kabupaten Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Ohhhh… aku baru ingat #speaker:Dewa #expression:A_Dewa_Speak
Bahasa Sunda kan sering dipakai orang Bandung #speaker:Dewa #expression:A_Dewa_Speak

Si Aa' mah ... Bukan sering Mis… digunakan Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak
Tapi, A, Mis… Bahasa Sunda teh aslinya dari sini Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

Begitu ya pak… #speaker:Dewa #expression:A_Dewa_Speak
Baiklah terimakasih ya pak telah menjawab pertanyaan saya #speaker:Dewa #expression:A_Dewa_Speak

Muhun Mis… Sami-sami A, Sro… #speaker:Penduduk #expression:A_Penduduk_Sunda_1_Speak

-> END