EXTERNAL AddItem(itemId)

Hallo, aku ada sesuatu untukmu #speaker:Security #expression:A_Pak_Satpam_Speak #emoji:A_Emoji_Exclamation
// * [Terima] 
//     Apa ini pak, terima kasih! #speaker:Dewa #expression:A_Atma_Speak #emoji:A_Emoji_Exclamation
//     ~AddItem("105") 
// * [Pergi] 
//     Maaf pak, saya tidak bisa menerimanya... #speaker:Dewa #expression:A_Atma_Speak #emoji:A_Emoji_Exclamation

Maaf aku tidak bisa menerimanya #speaker:Dewa #expression:A_Dewa_Speak

Sudahlah terima saja!! #speaker:Security #expression:A_Pak_Satpam_Anger

Apa susahnya sih #speaker:Security #expression:A_Pak_Satpam_Take_Item

Baiklah pak #speaker:Dewa #expression:A_Dewa_Take
    -> END