EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Kalau menurut map sih #speaker:Dewa #expression:A_Dewa_Speak
Gerbang masuk kampusnya sebelah sini #speaker:Dewa #expression:A_Dewa_Speak
Ngomong-ngomong…. #speaker:Dewa #expression:A_Dewa_Speak
Ini sudah hampir jamnya tapi kok masih sepi #speaker:Dewa #expression:A_Dewa_Speak
Hari ini hari senin kan? #speaker:Dewa #expression:A_Dewa_Speak

A-anu… permisi… #speaker:Ratna #expression:A_Ratna_Speak
Bolehkah aku tanya sesuatu #speaker:Ratna #expression:A_Ratna_Speak

??? #speaker:Dewa
Ehhh… i-iya ada apa? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question

Maaf menganggu tapi kalau boleh tahu…  #speaker:Ratna #expression:A_Ratna_Speak
Kamu juga mahasiswa di kampus ini? #speaker:Ratna #expression:A_Ratna_Speak
Ini benar kampusnya kan? #speaker:Ratna #expression:A_Ratna_Speak
Aku tidak salah tempat lagi kan? #speaker:Ratna #expression:A_Ratna_Speak

Tu-tunggu… #speaker:Dewa #expression:A_Dewa_Speak

Ahhh… bicaraku terlalu cepat ya #speaker:Ratna #expression:A_Ratna_Speak
Maaf… #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

... #speaker:Dewa
Kalau menurut map sih benar ini kampusnya #speaker:Dewa #expression:A_Dewa_Speak

Syukurlah… #speaker:Ratna #expression:A_Ratna_Speak
Aku kira bakalan salah tempat lagi #speaker:Ratna #expression:A_Ratna_Speak

-> END