EXTERNAL RemoveItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Nah... kita sampai di toko kue #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Sebentar.... #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Ibuku dimana? #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak #Emoji:A_Emoji_Question
Harusnya jam segini masih ada disini #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Ibu!!! Ibu!!! #speaker:Waffa Remaja #expression:A_Waffa_Teen_Panic #Emoji:A_Emoji_Tears
Ibu dimana bu!!! #speaker:Waffa Remaja #expression:A_Waffa_Teen_Panic

Tenang dulu Waffa #speaker:Ratna #expression:A_Ratna_Speak

Tidak… Ibu tidak ada disini… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Panic
Jangan-jangan… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Panic

~RemoveItem("14")
~RemoveItem("15")

// Waffa berlari keluar toko

// Kejar Waffa sampe ke rumahnya
// Toko Kue > Jalan Mekar Mulya2 > Jalan Mekar Mulya3 > Rumah Waffa

-> END