EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Gimana kue nya tadi, enak kan? #speaker:Ibu-ibu #expression:A_Ibu_Waffa_Speak

Enak banget Bu #speaker:Ratna #expression:A_Ratna_Speak

Syukurlah kamu suka #speaker:Ibu-ibu #expression:A_Ibu_Waffa_Speak
Mas Dewa ga mau coba juga kuenya? #speaker:Ibu-ibu #expression:A_Ibu_Waffa_Speak

Tidak bu, terimakasih #speaker:Dewa #expression:A_Dewa_Speak
Tapi saya masih kenyang #speaker:Dewa #expression:A_Dewa_Speak
Saya mau bertanya bu mengenai yang tadi #speaker:Dewa #expression:A_Dewa_Speak
Ibu ini siapa? #speaker:Dewa #expression:A_Dewa_Speak

Ah iya Ibu sampai lupa #speaker:Ibu-ibu #expression:A_Ibu_Waffa_Speak
Anak tadi adalah anak kandung Ibu #speaker:Ibu-ibu #expression:A_Ibu_Waffa_Speak

Dan seperti yang kalian tahu nama anak itu Waffa #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Kami juga kenal dengan seseorang yang bernama Waffa #speaker:Ratna #expression:A_Ratna_Speak
Dan Waffa yang kami kenal memiliki wajah yang mirip dengannya #speaker:Ratna #expression:A_Ratna_Speak
Seperti versi kecil dari Waffa yang kami kenal #speaker:Ratna #expression:A_Ratna_Speak

Kalau itu Ibu tidak tahu #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Mungkin memang mereka adalah anak yang sama dan mungkin tidak #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Tapi yang pasti Ibu tahu adalah Waffa adalah anak yang spesial #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Spesial? #speaker:Dewa #expression:A_Dewa_Speak

Dia mempunyai kondisi dimana terkadang dia tidak bisa membedakan khayalannya dan dunia asli #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Maksud Ibu? #speaker:Dewa #expression:A_Dewa_Speak

Terkadang anak itu melihat sesuatu yang bahkan tidak bisa Ibu lihat #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Apalagi saat dia sedang berada di rumah #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Memangnya ada apa di rumah Ibu? #speaker:Dewa #expression:A_Dewa_Speak

Waffa... sering melihat sosok seorang pemabuk kasar yang suka memukulinya #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Wahhhh.... #speaker:Ratna #expression:A_Ratna_Speak
Jadi pemabuk yang tadi... #speaker:Ratna #expression:A_Ratna_Speak

Kalian bisa melihat orang itu? #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Bukan hanya melihat #speaker:Ratna #expression:A_Ratna_Speak
Dewa tadi bahkan hampir celaka saat mencoba menghentikan orang gila itu memukul Waffa #speaker:Ratna #expression:A_Ratna_Speak

APA?! #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak #emoji:A_emoji_Tears
Pantas saja tadi dia terlihat sangat murung #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Nak... apakah Ibu bisa minta tolong? #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Tolong kejar Waffa dan hibur dia #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Ibu tidak bisa kesana karena masih menjaga toko ini #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

Baik bu #speaker:Dewa #expression:A_Dewa_Speak

Biasanya jam segini dia bermain di lapangan #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak
Kamu harus cepat nak sebelum seuatu terjadi pada dirinya #speaker:Ibu Waffa #expression:A_Ibu_Waffa_Speak

~FinishQuest("8") //Selesai quest besar pertama di Bandung

-> END