EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Nah... kita sampai di toko kue #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
Sebentar.... #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
Ibuku dimana? #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
Harusnya jam segini masih ada disini #speaker:Waffa Remaja #expression:A_WafaTeen_Speak
Ibu!!! Ibu!!! #speaker:Waffa Remaja #expression:A_WafaTeen_Panic
Ibu dimana bu!!! #speaker:Waffa Remaja #expression:A_WafaTeen_Panic

Tenang dulu Waffa #speaker:Ratna #expression:A_Ratna_Speak

Tidak… Ibu tidak ada disini… #speaker:Waffa Remaja #expression:A_WafaTeen_Panic
Jangan-jangan… #speaker:Waffa Remaja #expression:A_WafaTeen_Panic

// Waffa berlari keluar toko

// Kejar Waffa sampe ke rumahnya
// Toko Kue > Jalan Mekar Mulya2 > Jalan Mekar Mulya3 > Rumah Waffa

-> END