EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Tiang budal dumun, ya (Aku berangkat dulu ya) #speaker:Dewa #expression:A_Dewa_Speak
Taxine suba ring jaba (Taxinya sudah di depan) #speaker:Dewa #expression:A_Dewa_Speak

Tunggu dumun… (Tunggu dulu...) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Pamitan dumun sareng bapak mamamu (Pamitan dulu sama kedua orang tuamu) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Ulihang tusing to buru-buru sambil ngaba barang sane abot keto (Jangan terlalu terburu-buru sambil membawa barang seberat itu) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Dija ragane jegjegan, dogén isiné barangé bisa mabes di ditu di dini (Nanti kamu malah jatuh dan isi barang bisa terlempar ke mana-mana) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Ayo, Pa, baosen teken anakmu (Ayo Pa, bilang sesuatu) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Anakmu lakar merantau ka tempat sane jauh (Anakmu mau pergi merantau ke tempat yang jauh) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

... #speaker:Bapak Dewa #Emoji:A_Emoji_Angry
Tusing perlu (Tidak perlu) #speaker:Bapak Dewa #expression:A_Ayah_Dewa_Speak
Ipun bisa lakonin napi ja sane ipun genah (Dia bisa melakukan apa pun yang dia mau) #speaker:Bapak Dewa #expression:A_Ayah_Dewa_Speak

// Ayah Dewa masuk ke dalam rumah

Papamu masih keto ja (Papamu masih belum berubah) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Padahal wénten sinamalan ipun tusing bisa merem krana mikirang ragane (Padahal kemarin malam dia tidak bisa tidur karena mengkhawatirkanmu) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Tusing ja, Ma (Tidak apa-apa Ma) #speaker:Dewa #expression:A_Dewa_Speak
Niki memang salah tiang (Semua ini terjadi karena kesalahanku) #speaker:Dewa #expression:A_Dewa_Speak
Mekudang seandain tiang dulu tusing lakar lakonin nika (Coba saja kalau dulu aku tidak melakukan itu) #speaker:Dewa #expression:A_Dewa_Speak

Hushhh... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Tusing ada sane salah ring gria niki (Tidak ada yang salah di rumah ini) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Niki nyanan mekeweh kesalahpahaman sane muncul ring mangkin sane tusing patepatepan (Semua itu hanyalah kesalahpahaman yang muncul di waktu yang tidak tepat) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Jadi ragane tusing ja mikirang niki (Jadi kamu tidak perlu khawatir) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Yeh suba, melajah mamamu ngomong katah (Yasudah kalau mama terlalu banyak bicara) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Suba buin ragane bisa ketinggalan pesawat (Nanti kamu bisa ketinggalan pesawat) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Ati-ati ring dalan miwah jangan sampai salah pesawat (Hati-hati di jalan dan jangan sampai salah pesawat) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

-> END