EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Ke sini Ratna, tadi aku melihat warna yang melayang lagi #speaker:Dewa #expression:A_Dewa_Speak
Warnanya masuk ke toko ini #speaker:Dewa #expression:A_Dewa_Speak

Ja-jangan cepat-cepat Dewa #speaker:Ratna #expression:A_Ratna_Speak   

Bukankah itu…. #speaker:Dewa #expression:A_Dewa_Speak

#expression:A_Waffa_Teen_Anticipation

#expression:A_Waffa_Teen_Thief

Ehhhh… dia mau mencuri!!! #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry
Tolong!!! ada pencuri!!! #speaker:Ratna #expression:A_Ratna_Speak

Pencuri?? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak #Emoji:A_Emoji_Question

Haduhh... #speaker:Dewa #expression:A_Dewa_Speak
Sini ikut aku keluar sebentar #speaker:Dewa #expression:A_Dewa_Speak

// Dewa menarik tangan Waffa Remaja

-> END