EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Nah yang ditungguin sudah datang #speaker:Ratna #expression:A_Ratna_Speak
Kemana aja emangnya? #speaker:Ratna #expression:A_Ratna_Speak
Cuman mencari tiga bahan aja lamanya minta ampun #speaker:Ratna #expression:A_Ratna_Speak

So-sorry… tadi aku kesusahan cari bahannya #speaker:Dewa #expression:A_Dewa_Speak

Yasudah… jadi bahan semua aman? #speaker:Ratna #expression:A_Ratna_Speak

Raginya masih belom terbeli #speaker:Dewa #expression:A_Dewa_Speak

Hahhh??? kamu mencari selama itu tapi tidak dapat ragi? #speaker:Ratna #expression:A_Ratna_Speak

Mau gimana lagi… #speaker:Dewa #expression:A_Dewa_Speak
Semua tempat yang ku kunjungi tidak ada yang jual ragi #speaker:Dewa #expression:A_Dewa_Speak
Jadinya aku cuman bisa dapat terigu sama telor… #speaker:Dewa #expression:A_Dewa_Speak

Hmmm.... #speaker:Ratna #expression:A_Ratna_Speak
Oiya.. Waffa kamu tahu tempat yang jual ragi? #speaker:Ratna #expression:A_Ratna_Speak

Ehhh… sebentar biar kupikir dulu #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
!!! #speaker:Waffa Remaja #Emoji:A_Emoji_Lightbulb
Aku tahu satu tempat #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Di toko kue tempat ibuku bekerja kalau tidak salah jual ragi untuk umum #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Ayo kita coba kesana aja #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Bagus Waffa… sekarang kita bisa bikin kue deh kalau dapat raginya #speaker:Ratna #expression:A_Ratna_Speak

Tapi... #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Tapi? #speaker:Ratna #expression:A_Ratna_Speak

Kalian harus merahasiakan semua ini dari Ibuku oke #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Tenang saja mulutku ini kekunci rapat kok #speaker:Ratna #expression:A_Ratna_Speak

Huh? emang iya ya? #speaker:Dewa #expression:A_Dewa_Speak
Bukannya kamu- #speaker:Dewa #expression:A_Dewa_Speak

Sshhhhtttt…. orang yang gagal dapat ragi tidak boleh bicara mulai sekarang #speaker:Ratna #expression:A_Ratna_Speak

-> END