EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Tolong jangan lari di dekat toko! #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Angry #Emoji:A_Emoji_Angry
Nanti kamu bisa menyenggol bahan belanjaan yang ada #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Disgust
Jadi mau cari apa buru-buru seperti itu? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Ehhmmm… #speaker:Dewa #expression:A_Dewa_Speak
Apakah bisa pakai bahasa Indonesia pak? #speaker:Dewa #expression:A_Dewa_Speak

Ohhhh… maneh dari luar? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Bisa #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Mau cari apa? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Saya butuh telor, terigu, sama ragi pak… #speaker:Dewa #expression:A_Dewa_Speak

Telor habis, ragi belum ada stok, tinggal terigu, mau? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Boleh pak #speaker:Dewa #expression:A_Dewa_Speak
Saya ambil terigunya #speaker:Dewa #expression:A_Dewa_Speak

Mau berapa kilo? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

500 gram aja pak #speaker:Dewa #expression:A_Dewa_Speak

7 ribu ya #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Counting

Ini uangnya #speaker:Dewa #expression:A_Dewa_Speak

Terimakasih #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Kalau mau cari telor ada di sekitar jalan sebelah sana #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Tidak jauh dari sini juga tempatnya #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Ahhh… sekali lagi terimakasih pak #speaker:Dewa #expression:A_Dewa_Speak

~AddItem("14")

-> END