EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Tolong jangan lari di dekat toko #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak
Nanti kamu bisa menyenggol bahan belanjaan yang ada #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak
Jadi mau cari apa buru-buru seperti itu? #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak

Ehhmmm… #speaker:Dewa #expression:A_Dewa_Speak
Apakah bisa pakai bahasa Indonesia pak? #speaker:Dewa #expression:A_Dewa_Speak

Ohhhh… maneh dari luar? #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak
Bisa - bisa #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak
Mau cari apa? #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak

Saya butuh telor, terigu, sama ragi pak… #speaker:Dewa #expression:A_Dewa_Speak

Telor habis, ragi belum ada stok, tinggal terigu, mau? #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak

Boleh pak #speaker:Dewa #expression:A_Dewa_Speak
Saya ambil terigunya #speaker:Dewa #expression:A_Dewa_Speak

Mau berapa kilo? #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak

500 gram aja pak #speaker:Dewa #expression:A_Dewa_Speak

7 ribu ya #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak

Ini uangnya #speaker:Dewa #expression:A_Dewa_Speak

Terimakasih nak #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak
Oh iya… kalau mau cari telor ada di sekitar jalan sebelah sana #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak
Tidak jauh dari sini juga tempatnya #speaker:Penjaga Toko #expression:A_PenjagaWarmad_Speak

Ahhh… sekali lagi terimakasih pak #speaker:Dewa #expression:A_Dewa_Speak

-> END