EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// VC0 Only

Permisi pak… #speaker:Dewa #expression:A_Dewa_Speak
Saya mau beli sesuatu #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… selamat datang di toko saya #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Disini semuanya ada mulai dari garam sampai gerobak #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Joy
Jadi sedang cari apa? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Ma-maaf… #speaker:Dewa #expression:A_Dewa_Speak
Apakah bapak bisa pakai bahasa Indonesia? #speaker:Dewa #expression:A_Dewa_Speak
Saya masih kurang paham dengan bahasa di sekitar sini #speaker:Dewa #expression:A_Dewa_Speak

Ohhhh… kamu bukan dari sini ya? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Bisa kok, saya bisa pakai bahasa Indonesia #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Jadi mau cari apa? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak #Emoji:A_Emoji_Question

Saya butuh telor, terigu, sama ragi pak… #speaker:Dewa #expression:A_Dewa_Speak

Telor habis, ragi belum ada stok, tinggal terigu, mau? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Boleh pak #speaker:Dewa #expression:A_Dewa_Speak
Saya ambil terigunya #speaker:Dewa #expression:A_Dewa_Speak

Mau berapa kilo? #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

500 gram aja pak #speaker:Dewa #expression:A_Dewa_Speak

7 ribu ya #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Counting

Ini uangnya #speaker:Dewa #expression:A_Dewa_Speak

Terimakasih #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Kalau mau cari telor ada di sekitar jalan sebelah sana #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak
Tidak jauh dari sini juga tempatnya #speaker:Penjaga Toko #expression:A_Toko_Kelontong_Speak

Ahhh… sekali lagi terimakasih pak #speaker:Dewa #expression:A_Dewa_Speak

~AddItem("14")

-> END