EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Haduh... Capekne...  #speaker:Dewa #expression:A_Dewa_Speak
Naik turun tebing jaan kaki tusing gampang dogén… (Naik dan turun tebing dengan jalan kaki bukanlah urusan yang mudah…) #speaker:Dewa #expression:A_Dewa_Speak
Hmmm... #speaker:Dewa #expression:A_Dewa_Speak
 Kayangne nyak kelupaan barang... (Sepertinya aku kelupaan sesuatu…) #speaker:Dewa #expression:A_Dewa_Speak
 Sebentar... #speaker:Dewa #expression:A_Dewa_Speak
 Ohhh, iya. Nyak belum paking barang ka koper! (Oh iya, packing barang ke koper!) #speaker:Dewa #expression:A_Dewa_Panik
 Nyak masih belum siap-siap anggen besok… (Aku juga belum siap-siap buat besok…) #speaker:Dewa #expression:A_Dewa_Speak
 ... #speaker:Dewa #expression:A_Dewa_Speak
 Besok dogen... (Besok aja deh…) #speaker:Dewa #expression:A_Dewa_Speak
 Badan nyak suba capek dogén… (Badanku sudah capek semua…) #speaker:Dewa #expression:A_Dewa_Speak
 Nyak suba minta Meme ngudangin nyak besok ibi… (Aku juga sudah minta Mama untuk membangunkanku besok pagi…) #speaker:Dewa #expression:A_Dewa_Speak
 Santai dogen jani...(Bisa santai kalau gitu...) #speaker:Dewa #expression:A_Dewa_Speak
 Malam jani nyak lakar engsap maen game daeng ketoan… (Malam ini aku akan rebahan main game sampai ketiduran…) #speaker:Dewa #expression:A_Dewa_Speak
 Enakne ngoréng dogén… (Enaknya bermalas-malasan…) #speaker:Dewa #expression:A_Dewa_Speak

-> END