EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Akhirne selesai dogen (Akhirnya selesai juga) #speaker:Dewa #expression:A_Dewa_Speak
Ngisi barang ka koper, keringet je segene (Mindahin barang ke koper aja, keringetan sebanyak ini) #speaker:Dewa #expression:A_Dewa_Speak
Ibi... Nyak tusing mesiram (Oiya, kemarin... Aku kan belum mandi) #speaker:Dewa #expression:A_Dewa_Speak
Pantes dogen keringat nyak ngalih (Pantes keringetnya banyak) #speaker:Dewa #expression:A_Dewa_Speak
Nyak lakar mesiram terus makan lah (Aku mau mandi dulu terus makan deh) #speaker:Dewa #expression:A_Dewa_Speak

-> END