EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)


??? #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Ada apa Waffa? #speaker:Dewa #expression:A_Dewa_Speak

Airnya tidak mau keluar #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Hah??? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question
Coba sini #speaker:Dewa #expression:A_Dewa_Speak
Beneran airnya tidak mau keluar #speaker:Dewa #expression:A_Dewa_Speak
Hm... yaudah, yang penting kita udah dapet wadahnya dulu #speaker:Dewa #expression:A_Dewa_Speak
Untuk sekarang mari kita coba cari cara lain #speaker:Dewa #expression:A_Dewa_Speak

// Quest updated after interact Musholla

~AddItem("11")

-> END