EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// After get water

Akhirnya kita bisa dapat air #speaker:Dewa #expression:A_Dewa_Speak
Sudah kubilang kan kita bisa menemukan air minumnya #speaker:Dewa #expression:A_Dewa_Speak
Kamu harus bisa lebih percaya pada dirimu Waffa #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Aku dengar dari Ibumu kalau kamu itu anak yang spesial kan? #speaker:Dewa #expression:A_Dewa_Speak

Aa’ bertemu sama ibuku? #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak #emoji:A_Emoji_Question

Tepat sebelum aku datang di lapangan #speaker:Dewa #expression:A_Dewa_Speak
Aku bertemu dengan ibumu dan memintanya untuk bercerita tentangmu #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Dengar Waffa… kamu harus bisa lebih percaya pada dirimu sendiri #speaker:Dewa #expression:A_Dewa_Speak
Karena dengan percaya dengan dirimu maka kamu dapat menghadapi masalah yang  datang padamu #speaker:Dewa #expression:A_Dewa_Speak
Terutama saat berurusan dengan orang itu #speaker:Dewa #expression:A_Dewa_Speak

Ka- #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

??? #speaker:Dewa #expression:A_Dewa_Speak

Aa’ tidak tahu apa-apa tentangku #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Aa’ juga hanya orang asing yang baru ku kenal hari ini #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Mana bisa orang seperti Aa’ tahu tentang yang aku rasakan setiap hari #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Aku tahu kok tentang perasaan itu #speaker:Dewa #expression:A_Dewa_Speak
Karena aku juga orang spesial seperti kamu Waffa #speaker:Dewa #expression:A_Dewa_Speak

Ehhh? #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Dibilang spesial juga sepertinya kurang tepat karena kondisi yang sedang aku alami telah merubah hidupku yang tadinya berwarna menjadi tidak terlihat apa-apa #speaker:Dewa #expression:A_Dewa_Speak
Semua orang terdekatku pergi meninggalkanku #speaker:Dewa #expression:A_Dewa_Speak
Orangtua terutama ayahku kehilangan kepercayaannya padaku #speaker:Dewa #expression:A_Dewa_Speak
Bahkan aku seperti sedang merasakan berada pada titik terendah dalam hidupku saat itu #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Aku tahu ini semua mungkin susah untuk kamu pahami #speaker:Dewa #expression:A_Dewa_Speak
Tapi jika kamu ingin lepas dari bayangan yang menghantuimu #speaker:Dewa #expression:A_Dewa_Speak
Maka kamu harus bisa lebih percaya pada dirimu sendiri #speaker:Dewa #expression:A_Dewa_Speak
Lebih daripada orang lain percaya pada dirimu #speaker:Dewa #expression:A_Dewa_Speak
Oke? #speaker:Dewa #expression:A_Dewa_Speak

 ... #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Baiklah sepertinya kamu sudah paham #speaker:Dewa #expression:A_Dewa_Speak
Ayo cepat kita kembali dan beri pada anggota kru itu air ini #speaker:Dewa #expression:A_Dewa_Speak

-> END