EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Arah ke kampus… #speaker:Dewa #expression:A_Dewa_Speak
Ikut jalan kemarin lalu tinggal belok kan ya? #speaker:Dewa #expression:A_Dewa_Speak

Mas Dewa… #speaker:IbuKos #expression:A_IbuKos_Speak

Ah… Ibu kos #speaker:Dewa #expression:A_Dewa_Speak
Ada apa ya Buk? #speaker:Dewa #expression:A_Dewa_Speak

Mau berangkat kuliah? #speaker:IbuKos #expression:A_IbuKos_Speak

I-iya Bu #speaker:Dewa #expression:A_Dewa_Speak

Ndak sarapan dulu mas? #speaker:IbuKos #expression:A_IbuKos_Speak

Nanti saja Bu #speaker:Dewa #expression:A_Dewa_Speak
Ini juga sudah mepet sama jam kuliah #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… kalo gitu hati-hati di jalan ya mas #speaker:IbuKos #expression:A_IbuKos_Speak

Iya Bu #speaker:Dewa #expression:A_Dewa_Speak
Orang Surabaya baik hati semua ternyata #speaker:Dewa #expression:A_Dewa_Speak

-> END