EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)
EXTERNAL EnterMinigame()

Siapa kalian? #speaker:Pemabuk #expression:A_Pemabuk_Speak
Beraninya masuk ke rumah orang lain tanpa izin #speaker:Pemabuk #expression:A_Pemabuk_Speak 
Cepat keluar dari sini!!! #speaker:Pemabuk #expression:A_Pemabuk_Angry

Kami akan keluar jika kamu melepaskan anak itu!!! #speaker:Dewa #expression:A_Dewa_Speak

Sekarang kalian berani ikut campur masalah orang lain? #speaker:Pemabuk #expression:A_Pemabuk_Speak
Padahal kalian saja tidak tahu apa yang sebenarnya terjadi disini #speaker:Pemabuk #expression:A_Pemabuk_Speak

Kami tahu apa yang sedang terjadi disini #speaker:Ratna #expression:A_Ratna_Speak
Kamu ingin melukai anak itu kan? #speaker:Ratna #expression:A_Ratna_Speak
Padahal anak itu tidak melakukan apa-apa #speaker:Ratna #expression:A_Ratna_Speak

BERISIK!!!! #speaker:Pemabuk #expression:A_Pemabuk_Angry #Emoji:A_Emoji_Angry
Kalian pilih untuk keluar dari sini atau botol ini mendarat di kepala kalian #speaker:Pemabuk #expression:A_Pemabuk_Angry

~EnterMinigame()

-> END