EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Dewa & Ratna menghampiri kru penari

A’ ada apa yah? #speaker:Hasan #expression:A_HasanChild_Speak
Bukankah seharusnya kalian ada di tugu untuk bersiap” acara nanti? #speaker:Hasan #expression:A_HasanChild_Speak

Kami maunya begitu #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak
Tapi ada beberapa alat kami yang rusak #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak
Jadi kami sekarang sedang menunggu kru perlengkapan untuk membawa penggantinya #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak
Tapi… #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak
Kami belum menerima kabar dari mereka sejak 2 jam yang lalu #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak
Kalau mereka belum datang juga kami terpaksa harus membatalkan acara nanti #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak

Ratna: Yahhh… mau bagaimana lagi kalau dibatalkan #speaker:Ratna #expression:A_Ratna_Speak
Ratna: Sepertinya kita harus mencari tempat lain untuk bermain #speaker:Ratna #expression:A_Ratna_Speak

Baba! #speaker:Hasan #expression:A_HasanChild_Speak

Hiiii…. A-aku cuman bercanda… #speaker:Ratna #expression:A_Ratna_Speak

Bagaimana kalau kita bantu mencari mereka A’ #speaker:Hasan #expression:A_HasanChild_Speak
Mungkin saja mereka sedang tersesat di suatu tempat #speaker:Hasan #expression:A_HasanChild_Speakss

Kalian yakin mau membantu mencari? #speaker:Kru Tradisional 1 #expression:A_TraditionalCrew_Speak

Kata pak ustadz kita harus saling membantu sesama manusia #speaker:Hasan #expression:A_HasanChild_Speak
Jadi Aa’ tenang saja #speaker:Hasan #expression:A_HasanChild_Speak
Tidak apa-apa kan fa kita bantu mencari temannya Aa’ ini? #speaker:Hasan #expression:A_HasanChild_Speak

Bo-boleh saja #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Aku akan ikut kemanapun kalian pergi #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Tujuan kita selanjutnya ditentukan #speaker:Hasan #expression:A_HasanChild_Speak

Ehhh….. kenapa kerjaan kita semakin bertambah #speaker:Ratna #expression:A_Ratna_Speak

Sudahlah untuk sekarang kita ikuti saja mereka #speaker:Dewa #expression:A_Dewa_Speak

-> END