EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Dewa & Ratna menghampiri kru penari

A’ ada apa ya? #speaker:Hasan #expression:A_Hasan_Child_Speak
Bukankah seharusnya kalian ada di tugu bersiap untuk acara nanti? #speaker:Hasan #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Question

Kami maunya begitu #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak
Tapi ada beberapa alat kami yang rusak #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak
Jadi kami sekarang sedang menunggu kru perlengkapan untuk membawa penggantinya #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak
Tapi… #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak
Kami belum menerima kabar dari mereka sejak 2 jam yang lalu #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak
Kalau mereka belum datang juga kami terpaksa harus membatalkan acara nanti #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak

Yahhh… mau bagaimana lagi kalau dibatalkan #speaker:Ratna #expression:A_Ratna_Speak
Sepertinya kita harus mencari tempat lain untuk bermain #speaker:Ratna #expression:A_Ratna_Speak

Baba! #speaker:Hasan #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Angry

Hiiii…. A-aku cuman bercanda… #speaker:Ratna #expression:A_Ratna_Speak

Bagaimana kalau kita bantu mencari mereka A’ #speaker:Hasan #expression:A_Hasan_Child_Speak
Mungkin saja mereka sedang tersesat di suatu tempat #speaker:Hasan #expression:A_Hasan_Child_Speak

Kalian yakin mau membantu mencari? #speaker:Kru Tradisional 1 #expression:A_Traditional_Crew_1_Speak

Kata pak ustadz kita harus saling membantu sesama manusia #speaker:Hasan #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Love
Jadi Aa’ tenang saja #speaker:Hasan #expression:A_Hasan_Child_Speak
Tidak apa-apa kan fa kita bantu mencari temannya Aa’ ini? #speaker:Hasan #expression:A_Hasan_Child_Speak

Bo-boleh saja #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Aku akan ikut kemanapun kalian pergi #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Tujuan kita selanjutnya ditentukan #speaker:Hasan #expression:A_Hasan_Child_Speak

Ehhh….. kenapa kerjaan kita semakin bertambah #speaker:Ratna #expression:A_Ratna_Speak

Sudahlah untuk sekarang kita ikuti saja mereka #speaker:Dewa #expression:A_Dewa_Speak

-> END