EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

I-itu…. #speaker:Ratna #expression:A_Ratna_Speak
Monster!!!! #speaker:Ratna #expression:A_Ratna_Panik

Hmmmm… #speaker:Dewa #expression:A_Dewa_Speak
Yang ada di kepala mereka itu…. bola? #speaker:Dewa #expression:A_Dewa_Speak

Kenapa kamu bisa setenang itu sih #speaker:Ratna #expression:A_Ratna_Speak
Di depan situ ada monster berkepala bulat lho #speaker:Ratna #expression:A_Ratna_Speak
MONSTER BERKEPALA BULAT!!!! #speaker:Ratna #expression:A_Ratna_Panik
Apa kamu ga takut? #speaker:Ratna #expression:A_Ratna_Speak

Tenang dulu... #speaker:Dewa #expression:A_Dewa_Speak
Panik juga ga akan merubah situasi #speaker:Dewa #expression:A_Dewa_Speak
Aku juga sedikit takut melihat apapun itu namanya yang ada disana #speaker:Dewa #expression:A_Dewa_Speak
Tapi melihat kembali kalau tempat ini pun dari awal sudah aneh dan tidak masuk akal #speaker:Dewa #expression:A_Dewa_Speak
Hal seperti monster berkepala bulat… bukanlah sesuatu yang mengagetkan #speaker:Dewa #expression:A_Dewa_Speak

???? #speaker:Ratna
Tidak kusangka kamu bisa berpikiran seperti itu Dewa #speaker:Ratna #expression:A_Ratna_Speak
pakah kamu sudah terbiasa dengan hal aneh seperti ini? #speaker:Ratna #expression:A_Ratna_Speak

Iya… bahkan dulu aku pernah lihat hal yang lebih aneh dari ini #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Ratna
Kamu indigo? #speaker:Ratna #expression:A_Ratna_Speak

Hah... #speaker:Dewa #expression:A_Dewa_Speak
Kamu terkadang memang suka ngelantur #speaker:Dewa #expression:A_Dewa_Speak
Aku bakal coba tanya sesuatu ke mereka #speaker:Dewa #expression:A_Dewa_Speak

Tanya ke mereka?  #speaker:Ratna #expression:A_Ratna_Speak

Iyalah… #speaker:Dewa #expression:A_Dewa_Speak
Dugaan utamaku adalah kalau mereka tidak berbeda dengan kita #speaker:Dewa #expression:A_Dewa_Speak
Hanya kepala mereka saja yang berbeda #speaker:Dewa #expression:A_Dewa_Speak

-> END