EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

I-itu…. #speaker:Ratna #expression:A_Ratna_Speak
Kayaknya orang orang daerah sini...
Aku bakal coba tanya sesuatu ke mereka #speaker:Dewa #expression:A_Dewa_Speak

Tanya ke mereka?  #speaker:Ratna #expression:A_Ratna_Speak

Iya #speaker:Dewa #expression:A_Dewa_Speak

Yaudah, hati hati #speaker:Ratna #expression:A_Ratna_Speak
Kita gatau mereka orangnya seperti apapun #speaker:Ratna #expression:A_Ratna_Speak
Jaga ucapanmu juga ya #speaker:Ratna #expression:A_Ratna_Speak

-> END