EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Sudah mau berangkat? #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak #color:translate

Iya, aku berangkat dulu ya Ma... Pa... #speaker:Dewa #expression:A_Dewa_Speak

Hati-hati di jalan, Nak #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Iya, Ma... #speaker:Dewa #expression:A_Dewa_Speak

Sebentar... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Bukannya ada yang ingin Papa sampaikan pada Dewa sebelum dia berangkat? #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Ehh? #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Ayah Dewa #emoji:A_Emoji_Angry
Lakukan sesukamu #speaker:Ayah Dewa #expression:A_Ayah_Dewa_Speak

// Ayah Dewa masuk ke dalam rumah

Papamu masih saja seperti itu  #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Padahal tadi dia yang duluan ada di sini #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Tidak apa-apa Ma, tidak apa-apa #speaker:Dewa #expression:A_Dewa_Speak
Semua ini memang salahku #speaker:Dewa #expression:A_Dewa_Speak
Aku telah melakukan kesalahan yang membuat Papa menjauh dariku #speaker:Dewa #expression:A_Dewa_Speak

Sudah berapa kali Mama bilang padamu #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Tidak ada yang salah di sini #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Semua itu hanyalah kesalahpahaman yang muncul di waktu yang tidak tepat #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Jadi kamu jangan khawatir #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Yasudah, taximu sudah menunggu di depan #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Hati-hati di jalan dan jangan sampai salah naik pesawat #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

-> END