EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Silau banget... #speaker:Dewa #expression:A_Dewa_Speak
Aku... di mana? #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Question
Oh... Mimpi yang biasanya #speaker:Dewa #expression:A_Dewa_Speak
Maksud dari mimpi ini... apa ya? #speaker:Dewa #expression:A_Dewa_Speak
Dan pintu ini... #speaker:Dewa #expression:A_Dewa_Speak
Kenapa ada pintu di sini? #speaker:Dewa #expression:A_Dewa_Speak
Aku bingung #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
Kalau dipikir pikir, udah dari kapan aku mimpi ini #speaker:Dewa #expression:A_Dewa_Speak
Kayaknya... Pas habis lulus SMA #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dew
Yaudah deh #speaker:Dewa #expression:A_Dewa_Speak
Palingan bentar lagi mimpi ini bakal selesai #speaker:Dewa #expression:A_Dewa_Speak
Aku bakal nunggu di sini saja #speaker:Dewa #expression:A_Dewa_Speak

-> END