EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// SFX: Alarm

Jam kuda jani, ne? (Jam berapa sekarang?) #speaker:Dewa #expression:A_Dewa_Speak
Hari ini rahina libur, ne? (Hari ini, libur kan?) #speaker:Dewa #expression:A_Dewa_Speak
Kayangne tiang lakar engsap sajan jani... (Kayaknya aku mau tidur seharian…) #speaker:Dewa #expression:A_Dewa_Speak

Dewa, bangun suba!!! (Dewa, bangun sekarang!!!) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Anger
Dot medem terus? Sampai kuda lakar engsap? (Mau tidur terus? Sampai kapan kamu mau malas-malasan?!) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Suba dekat wajah ngajeng siang! Apa lakar tidur terus sampai sore? (Ini sudah hampir waktunya makan siang! Apa kamu mau tidur terus sampai sore?!) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Hmmm? #speaker:Dewa #expression:A_Dewa_Speak
Suba siang? (Sudah siang?) #speaker:Dewa #expression:A_Dewa_Speak
Memangne tiang ngapain ibie sampai tusing eling? Sebenarnya tadi malam aku ngapain sampai bangun siang begini?) #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa #expression:A_Dewa_Speak
Tusing eling... (Nggak inget...) #speaker:Dewa #expression:A_Dewa_Speak
Huhhh... #speaker:Dewa #expression:A_Dewa_Speak
Inggih, Meme Tiang lakar metu saking kamar Nggak inget...) #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("1") //Start quest besar pertama (pergi ke tebing)

-> END