Permisi Bu, apa benar ini tempat kos? #speaker:Dewa #expression:A_Dewa_Speak

Mas Dewa ya? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Untung Mas bisa nemu tempatnya #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Tadi telponnya tiba-tiba putus #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Ternyata WiFi saya yang lagi trobel hahaha #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

I-iya Bu... #speaker:Dewa #expression:A_Dewa_Speak

Yaudah, masuk aja Mas #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Kamarnya sampean di nomer 3 #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Baik Bu #speaker:Dewa #expression:A_Dewa_Speak
Saya izin masuk dulu ya Bu #speaker:Dewa #expression:A_Dewa_Speak

Monggo-monggo Mas #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

-> END