EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Sebentar... #speaker:Dewa #expression:A_Dewa_Speak
Kenapa disini terlihat normal? #speaker:Dewa #expression:A_Dewa_Speak
Ada suara ledakan lho? #speaker:Dewa #expression:A_Dewa_Shock
Kenapa tidak ada yang panik? #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa #Emoji:A_Emoji_Question
Coba aku tanya orang sekitar #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("7") // Start quest besar (Kejadian yang aneh)

-> END