EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Permisi bu… #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… mas Dewa, ada apa ya? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Apa Ibu tidak dengar ada suara ledakan? #speaker:Dewa #expression:A_Dewa_Bingung

??? #speaker:IbuKos
Ledakan?#speaker:Ibu Kos #expression:A_Ibu_Kos_Speak #emoji:A_Emoji_Question
Kamu ini ngomong opo toh mas #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Nggak mungkin disini terjadi ledakan #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

// Sfx ledakan

Tuh…. apakah ibu tidak dengar yang barusan? #speaker:Dewa #expression:A_Dewa_Shock

Barusan? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak #emoji:A_Emoji_Question
Barusan maksudnya iku piye toh? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Apakah cuman aku…? #speaker:Dewa #expression:A_Dewa_Speak
Yaudah bu tidak jadi #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya saya sedang capek #speaker:Dewa #expression:A_Dewa_Speak

Tidak apa-apa mas Dewa #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Ibu tahu kok kalau misalnya mahasiswa rantau akan lebih sering capek #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak
Apa perlu ibu bikinin sayur sop biar nggak capek lagi mas? #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

Tidak usah bu… #speaker:Dewa #expression:A_Dewa_Speak
Saya mau kembali ke kampus soalnya #speaker:Dewa #expression:A_Dewa_Speak

Ohhh… hati-hati kalau begitu le #speaker:Ibu Kos #expression:A_Ibu_Kos_Speak

-> END