EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Apakah kalian ga dengar suara ledakan? #speaker:Dewa #expression:A_Dewa_Speak

Ledakan? #speaker:Anak1 #expression:A_Anak1_Speak #emoji:A_Emoji_Question
Nggak tuh mas #speaker:Anak1 #expression:A_Anak1_Speak

Yang bener??? #speaker:Dewa #expression:A_Dewa_Speak

Iya mas daritadi kita main disini gaada dengar suara kayak gitu #speaker:Anak2 #expression:A_Anak2_Speak

// Suara ledakan

Tuh barusan ada lagi, pada dengar nggak? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question

??? #speaker:Anak2

Mas e iki piye toh #speaker:Anak1 #expression:A_Anak1_Speak
Nggak ada suara apa-apa padahal #speaker:Anak1 #expression:A_Anak1_Speak
Ohhh jangan-jangan mas e iki…. melu? #speaker:Anak1 #expression:A_Anak1_Speak

Melu kemana? #speaker:Anak2 #expression:A_Anak2_Speak

Kok kemana, itu lho yang orangnya sering liat hal yang tidak nyata #speaker:Anak1 #expression:A_Anak1_Speak

Itu halu kocak!!! #speaker:Anak2 #expression:A_Anak2_Speak

Ohh iya kah? #speaker:Anak1 #expression:A_Anak1_Speak

Aku pergi saja lah… #speaker:Dewa #expression:A_Dewa_Speak

-> END