EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Makanan itu kelihatan enak…. #speaker:Dewa #expression:A_Dewa_Speak
Aku makan saja dulu lah #speaker:Dewa #expression:A_Dewa_Speak
Permisi pak…. #speaker:Dewa #expression:A_Dewa_Speak

Oiya mas mau pesan apa? #speaker:KangMakanan #expression:A_KangMakanan_Speak

Yang itu berapa ya pak harganya #speaker:Dewa #expression:A_Dewa_Speak

Ayam kecap? 10 ribu sudah pakai nasi mas #speaker:KangMakanan #expression:A_KangMakanan_Speak

Kok murah? #speaker:Dewa #expression:A_Dewa_Speak

Harga e anak kuliah iki mas #speaker:KangMakanan #expression:A_KangMakanan_Speak
Jadi ndak usah khawatir bakal kemahalan #speaker:KangMakanan #expression:A_KangMakanan_Speak

Ohhhh… oke pak saya pesan itu #speaker:Dewa #expression:A_Dewa_Speak

Ditunggu ya mas, silahkan duduk disitu #speaker:KangMakanan #expression:A_KangMakanan_Speak

-> END