EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Camera panning ke Crew
// Camera panning ke Dewa & Ratna

???? #speaker:Dewa

Ehhh… mereka kenapa #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Question
Seperti sedang kebingungan akan sesuatu #speaker:Ratna #expression:A_Ratna_Speak

Ada yang aneh dengan mereka #speaker:Hasan #expression:A_Hasan_Child_Speak
Ayo kita kesana dan tanya ada apa #speaker:Hasan #expression:A_Hasan_Child_Speak

// Menghampiri kru penari

-> END