EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Warna tadi menuju ke dalam kelas? #speaker:Dewa #expression:A_Dewa_Speak
Dan kelas itu… #speaker:Dewa #expression:A_Dewa_Speak
Bukannya itu kelas sastra inggris? #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa
... #speaker:Dewa
... #speaker:Dewa

// SFX suara ledakan

Aku mendengar suara itu lagi !!! #speaker:Dewa
Ledakannya berasal dari dalam kelas?! #speaker:Dewa #expression:A_Dewa_Speak
Aku harus mendobrak masuk ke dalam #speaker:Dewa #expression:A_Dewa_Speak

-> END