EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera suddenly fade in
// Kamera Fade Out
// NPCs spawn Ratna, Hasan, Baba, & Waffa

Akhirnya kita kembali!!! #speaker:Ratna #expression:A_Ratna_Speak
Aku sangat lelah setelah semua itu… #speaker:Ratna #expression:A_Ratna_Speak

Oi jangan bersantai dulu #speaker:Hasan #expression:A_Hasan_Speak
Kita harus laporkan keadaan ini ke dosen #speaker:Hasan #expression:A_Hasan_Speak

Ehhhh…. tapi kakiku sudah tidak kuat… #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

Yaudah, kamu balik duluan aja Ratna #speaker:Dewa #expression:A_Dewa_Speak
Aku bakal cari tahu di sini sebentar lagi #speaker:Dewa #expression:A_Dewa_Speak

// All NPCs got out
// Dewa found something shiny on the table desk

-> END