EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)
EXTERNAL EnterMinigame()

// Baba & Hasan join into scene
~EnterMinigame()

Tenang kami akan membantu kalian menahan #speaker:Hasan #expression:A_Hasan_Surprise

Iya kami berdua akan membantu #speaker:Baba #expression:A_Baba_Defense

Uhhh… terimakasih #speaker:Dewa #expression:A_Dewa_Defense

Sekarang hanya tinggal pengecut itu #speaker:Ratna #expression:A_Ratna_Defense

Kita butuh bantuanmu disini Waffa #speaker:Dewa #expression:A_Dewa_Defense

Iya bos kami butuh bantuan #speaker:Hasan #expression:A_Hasan_Surprise
Kami tahu kamu adalah bos paling hebat yang bisa melawan siapapun #speaker:Hasan #expression:A_Hasan_Surprise
Jadi untuk kali ini saja tolong bantu kami #speaker:Hasan #expression:A_Hasan_Surprise
Sadarlah bos dan bantu kami #speaker:Hasan #expression:A_Hasan_Surprise

Benar bos kami tidak akan bertahan lama #speaker:Baba #expression:A_Baba_Defense

Gawat aku sudah tidak bisa menahan ini lagi #speaker:Dewa #expression:A_Dewa_Defense

Aku juga… #speaker:Hasan #expression:A_Hasan_Surprise

TOLONG SADARLAH WAFFA!!!! #speaker:Dewa #expression:A_Dewa_Defense

RAAARRRGGGHHHHH….. #speaker:Pemabuk #expression:A_Pemabuk_Punch

// Kamera panning ke atas
// Karakter mundur semua kecuali Waffa
// Kamera panning ke bawah

-> END