EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Lil bully flee out of scene
// Dewa & Ratna go to scene

Apa kalian juga ingin mengganggu Waffa? #speaker:Hasan #expression:A_Hasan_Child_Speak
Menjauh dari kami kalau memang niat kalian buruk #speaker:Anak 4 #expression:A_Hasan_Child_Speak #emoji:A_Emoji_Angry

Benar #speaker:Baba #expression:A_Baba_Child_Speak
Kalian akan merasakan pukulan terhebatku kalau berani mendekat sedikit lagi #speaker:Baba #expression:A_Baba_Child_Speak #emoji:A_Emoji_Angry

Tunggu… mereka bukan orang jahat #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Be-benar… kami hanya ingin berbicara dengan Waffa #speaker:Ratna #expression:A_Ratna_Speak

Waffa… apa benar kamu sedang dalam masalah yang serius sekarang? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Question
Ibumu khawatir dengan keadaanmu #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Sudah cukup!!! #speaker:Hasan #expression:A_Hasan_Child_Speak
Kalau kalian ingin tahu maka kalian harus ikut bermain bersama kami #speaker:Hasan #expression:A_Hasan_Child_Speak

O-oke kami akan ikut bermain bersama kalian #speaker:Ratna #expression:A_Ratna_Speak
Iya kan Dewa? #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Question

... #speaker:Dewa #expression:A_Dewa_Speak
Baiklah #speaker:Dewa #expression:A_Dewa_Speak

Kalian memangnya mau main dimana? #speaker:Ratna #expression:A_Ratna_Speak

Hmmm…. #speaker:Hasan #expression:A_Hasan_Child_Speak
Kami juga belum tahu mau main dimana #speaker:Hasan #expression:A_Hasan_Child_Speak

Kalau tidak salah di tugu mau ada pertunjukkan tradisional #speaker:Baba #expression:A_Baba_Child_Speak #emoji:A_Emoji_Lightbulb
Apakah kita kesana saja? #speaker:Baba #expression:A_Baba_Child_Speak

Ide bagus… disana juga pasti seru #speaker:Hasan #expression:A_Hasan_Child_Speak
Gimana menurutmu fa? #speaker:Hasan #expression:A_Hasan_Child_Speak

Bo-boleh saja… #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Baiklah ayo kita kesana… #speaker:Hasan #expression:A_Hasan_Child_Speak

-> END