EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Animasi drunkard memukul Waffa
// Waffa kecil muncul dan menepis

Apakah kamu masih tetap ingin seperti itu? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Apakah kamu masih tetap ingin dihantui masa lalu? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Apakah kamu masih tetap ingin menjadi pengecut yang tidak mau melawan? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense

Huh?? #speaker:Waffa #expression:A_Waffa_Speak

Bukankah kamu pernah bilang kalau kamu adalah yang terhebat? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Bukankah kamu pernah bilang kalau kamu tidak takut dengan siapapun? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Bukankah kamu pernah bilang kalau kamu tidak akan pernah lari lagi dari masa lalumu? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense

Memangnya kamu tahu apa tentangku? #speaker:Waffa #expression:A_Waffa_Speak
A-aku tidak akan pernah bisa lari darinya #speaker:Waffa #expression:A_Waffa_Speak
Dia akan selalu datang padaku dengan perilaku kasarnya #speaker:Waffa #expression:A_Waffa_Speak
Dia adalah monster yang akan memburuku untuk seumur hidupku #speaker:Waffa #expression:A_Waffa_Speak

Bisa kok #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Lihat, aku saja bisa melawannya #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense

Huh? #speaker:Waffa #emoji:A_Emoji_Tears

Bukankah orang itu pernah bilang kalau kamu hanya perlu percaya diri lebih dari orang lain percaya padamu? #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense

Ti-tidak mungkin… #speaker:Waffa #expression:A_Waffa_Speak

Kamu bisa kok melawannya #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Coba sekali saja kamu buka lebar matamu #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Dia bukanlah Ayah yang selalu memukulimu #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Dia adalah Ayah yang saat dari dulu selalu mencintaimu sebagai seorang anak #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense
Jadi bangkit dan lawanlah rasa takumutmu wahai diriku di masa depan… #speaker:Waffa Kecil #expression:A_Waffa_Child_Defense

// Layar fade in & out
// Waffa besar mengganti posisi waffa kecil menahan serangan

-> END