EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Pemabuk join into scene

RARGGHHH… ARRGGHHHH…. #speaker:Pemabuk #expression:A_Pemabuk_Angry

??? #speaker:Waffa
Ke-kenapa dia ada disini… #speaker:Waffa #expression:A_Waffa_Speak

ARRGGHHHH… KAU AKAN KU HABISI!!!! #speaker:Pemabuk #expression:A_Pemabuk_Angry

To… TOLONG!!!! #speaker:Waffa #expression:A_Waffa_Speak #Emoji:A_Emoji_Tears

// Drunkard nyerang
Arrggh #speaker:Pemabuk #expression:A_Pemabuk_Punch

// Dewa ngeblock serangan drunkard
Ugghh #speaker:Dewa #expression:A_Dewa_Defense

Tchh…. #speaker:Dewa #expression:A_Dewa_Defense
Dia lebih kuat dari yang sebelumnya #speaker:Dewa #expression:A_Dewa_Defense
Wa-Waffa…. #speaker:Dewa #expression:A_Dewa_Defense
Bisa beri bantuan sedikit disini? #speaker:Dewa #expression:A_Dewa_Defense

Ti-tidak bisa… #speaker:Waffa #expression:A_Waffa_Speak #Emoji:A_Emoji_Tears
A-aku takut… #speaker:Waffa #expression:A_Waffa_Speak

Hei kenapa kamu malah takut? #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Angry
Bukannya kamu mengaku seorang berandalan paling hebat di kampus? #speaker:Ratna #expression:A_Ratna_Speak
Kenapa sekarang nyalimu malah tidak ada? #speaker:Ratna #expression:A_Ratna_Speak

Ti-tidak bisa… #speaker:Waffa #expression:A_Waffa_Speak
A-aku takut… #speaker:Waffa #expression:A_Waffa_Speak
Di-dia bukan manusia… #speaker:Waffa #expression:A_Waffa_Speak
Ki-kita tidak akan bisa me-menghentikannya… #speaker:Waffa #expression:A_Waffa_Speak

Aku sudah tidak kuat #speaker:Dewa #expression:A_Dewa_Defense

Tidak ada pilihan lain #speaker:Ratna #expression:A_Ratna_Speak

// Ratna join scene & block attack

-> END