EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke Bully

Bukankah ini anak pemabuk itu? #speaker:Anak 1 #expression:A_Anak_Kecil_Pembully_1_Speak
Anak pemabuk tidak boleh main disini #speaker:Anak 2 #expression:A_Anak_Kecil_Pembully_2_Speak
Iya pergi saja sana anak pemabuk tidak usah main sama kita #speaker:Anak 3 #expression:A_Anak_Kecil_Pembully_3_Speak
Kau dengar itu kan? tidak ada yang ingin main sama kamu #speaker:Anak 1 #expression:A_Anak_Kecil_Pembully_1_Speak

Ta-tapi… a-aku ingin bermain sendiri #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Kamu ada disini saja sudah membuat udara disini tercemar #speaker:Anak 2 #expression:A_Anak_Kecil_Pembully_2_Speak
Dasar anak pemabuk hahahaha #speaker:Anak 3 #expression:A_Anak_Kecil_Pembully_3_Speak

Hahahahaha #speaker:Anak 1 #expression:A_Anak_Kecil_Pembully_1_Speak

// Kamera panning ke Ratna & Dewa

~StartQuest("9") //Start quest besar kedua di Bandung

-> END