EXTERNAL RemoveItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Waffa ngasih cat ke Dewa

Sepertinya Aku tau apa yang terjadi di sini #speaker:Dewa #expression:A_Dewa_Speak
Terdapat beberapa kenangan (warna) yang hilang dari memori Waffa selama ini #speaker:Dewa #expression:A_Dewa_Speak
Ia berusaha melupakan semua ini, meski hal ini sangatlah penting #speaker:Dewa #expression:A_Dewa_Speak
Kita harus semua kenangan yang telah kita lalui ini Ratna #speaker:Dewa #expression:A_Dewa_Speak
Kita harus menguncinya dengan melukis kenangan-kenangan tersebut #speaker:Dewa #expression:A_Dewa_Speak
Sekarang ayo kita semua keluar dari sini #speaker:Dewa #expression:A_Dewa_Speak

// Dewa mewarnai dunia yang tidak memiliki warna ke bentuk semula
// Trace back to Tugu Juang

-> END