EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Layar fade in & out
// Pemabuk digantikan Ayah Waffa
// Ayah Waffa menggunakan sprite warna melayang

Ayah Waffa #speaker:Ayah Waffa

A-ayah? #speaker:Waffa #expression:A_Waffa_Speak
Apakah ini benar Ayah??? #speaker:Waffa #expression:A_Waffa_Speak

Iya benar tidak lain dan tidak bukan aku adalah Ayahmu #speaker:Ayah Waffa

Ma-maafkan aku Ayah #speaker:Waffa #expression:A_Waffa_Speak
Aku tidak bisa menjadi anak yang sesuai dengan harapanmu #speaker:Waffa #expression:A_Waffa_Speak
Aku menjadi anak brengsek yang bahkan telah meninggalkan Ibu sendirian #speaker:Waffa #expression:A_Waffa_Speak
Aku telah menjadi anak yang durhaka pada kedua orang tuanya #speaker:Waffa #expression:A_Waffa_Speak

Apakah aku pernah menyebutmu anak durhaka? #speaker:Ayah Waffa

Huh? #speaker:Waffa #expression:A_Waffa_Speak

Kamu adalah satu-satunya anak kesayanganku dan Ibumu #speaker:Ayah Waffa
Jadi kamu tidak perlu merasa bersalah seperti itu… #speaker:Ayah Waffa
Sekarang berdiri tegak dan luruskan pandanganmu #speaker:Ayah Waffa
Lihatlah terus ke masa depan tanpa dihantui masa lalu lagi #speaker:Ayah Waffa 
Percaya lebih pada dirimu sendiri dan buktikan kalau kamu bisa melalui seluruh masalahmu #speaker:Ayah Waffa
Ingatlah kalau kamu adalah anak kesayangan Ayah #speaker:Ayah Waffa

Baik yah… #speaker:Waffa #expression:A_Waffa_Speak
Aku akan berubah menjadi anak yang lebih baik #speaker:Waffa #expression:A_Waffa_Speak #emoji:A_Emoji_Love

Itu baru anak Ayah #speaker:Ayah Waffa

// Waffa & Ayah Waffa berpelukan

-> END