EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Waffa & Ayah Waffa berpelukan

Terimakasih atas segalanya Ayah… #speaker:Waffa #expression:A_Waffa_Speak

Tuh kan kamu bisa melakukannya kalau mencobanya #speaker:Ratna #expression:A_Ratna_Speak
Jangan jadi pengecut makanya #speaker:Ratna #expression:A_Ratna_Speak

Kamu ini selalu bisa merusak suasana yang sedang bagus #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Angry

Ehh? #speaker:Ratna #expression:A_Ratna_Speak

Dari dulu belum berubah ternyata #speaker:Hasan #expression:A_Hasan_Speak

Huh?? #speaker:Ratna #expression:A_Ratna_Speak

Aku sudah siap dengan tinjuku padahal #speaker:Baba #expression:A_Baba_Speak

Hah??? #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Tears

Pfffttt… Hahahaha… #speaker:Waffa #expression:A_Waffa_Speak
... #speaker:Waffa
Maafkan aku karena telah menjadi pengecut yang tidak mempunyati keberanian #speaker:Waffa #expression:A_Waffa_Speak

Tidak apa-apa kok #speaker:Dewa #expression:A_Dewa_Speak
Kamu sudah berjuang sekuat tenagamu #speaker:Dewa #expression:A_Dewa_Speak

Benar bos aku tidak salah memutuskan untuk mengikutimu #speaker:Hasan #expression:A_Hasan_Speak

Aku juga #speaker:Baba #expression:A_Baba_Speak

Sekali lagi terimakasih maneh… #speaker:Waffa #expression:A_Waffa_Speak #emoji:A_Emoji_Love
Ngomong-ngomong Dewa #speaker:Waffa #expression:A_Waffa_Speak
Maneh tahu kan apa yang harus dilakukan dengan ini #speaker:Waffa #expression:A_Waffa_Speak

// Waffa ngasih cat ke Dewa
~AddItem("17")

-> END