EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Dewa: Ini air untuk para anggota kru
Dewa: Cepat Waffa berikan air itu pada mereka

Waffa: O-oke

Ratna: Kerja bagus Dewa!!!
Ratna: Kamu memang selalu bisa diandalkan

Hasan: Kakak memang sangat hebar
Hasan: Tidak seperti yang hanya bisa kesana kemari saja daritadi

Ratna: Hey!!! aku juga ikut membantu disini

Hasan: Jadi hanya pergi maju mundur bisa dibilang membantu?

Ratna: Jadi anak jaman sekarang sudah berani untuk mengejek orang yang lebih tua ya?

Hasan: Baba!

Baba: Tinjuku sudah tidak sabar

Ratna: Hiekkkk… Dewa tolong…

Dewa: Mirip seperti anak kecil

-> END