EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Dewa menghampiri Drunkard dan mencoba menghentikan

Urrgghhh… kenapa orang ini sangat kuat #speaker:Dewa #expression:A_Dewa_Defense
Tahan lengannya Waffa #speaker:Dewa #expression:A_Dewa_Defense

Aku sudah mencapai batas… #speaker:Waffa Remaja #expression:A_WafaTeen_Defense

RARGGHHH… ARRGGHHHH….  #speaker:Pemabuk #expression_Pemabuk_Punch

// Kamera panning ke atas
// Layar berubah menjadi hitam
// Suara kaca pecah
// Layar panning ke bawah

-> END