EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Sudah? #speaker:Satpam #expression:A_Satpam_Speak

Sudah Pak #speaker:Ratna #expression:A_Ratna_Takut
I-ini kuncinya #speaker:Ratna #expression:A_Ratna_Speak

Oke #speaker:Satpam #expression:A_Satpam_Speak
Kamu tidak membuat gudang berantakan kan? #speaker:Satpam #expression:A_Satpam_Speak

I-iya... #speaker:Ratna #expression:A_Ratna_Speak
Semuanya rapi Pak #speaker:Ratna #expression:A_Ratna_Speak

Baiklah #speaker:Satpam #expression:A_Satpam_Speak
Sekarang kamu boleh pergi #speaker:Satpam #expression:A_Satpam_Speak

T-terimakasih pak #speaker:Ratna #expression:A_Ratna_Speak

-> END