EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hei! #speaker:Satpam #expression:A_Pak_Satpam_Speak #Emoji:A_Emoji_Anger
Mau ke mana Kamu! #speaker:Satpam #expression:A_Pak_Satpam_Anger #Emoji:A_Emoji_Angry
Mahasiswa dilarang ke sini! #speaker:Satpam #expression:A_Pak_Satpam_Anger

A... Anu Pak #speaker:Ratna #expression:A_Ratna_Panik

Kalau enggak ada kepentingan, sono pergi cepetan! #speaker:Satpam #expression:A_Pak_Satpam_Speak

Saya ingin ke kebun pak #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Tears

Untuk apa? #speaker:Satpam #expression:A_Pak_Satpam_Speak

S-saya ingin mencari alat di gudang kebun #speaker:Ratna #expression:A_Ratna_Speak

Kamu bawa kuncinya? #speaker:Satpam #expression:A_Pak_Satpam_Speak

Ka-kalau kuncinya saya bawa Pak #speaker:Ratna #expression:A_Ratna_Speak

Baiklah #speaker:Satpam #expression:A_Pak_Satpam_Speak
Jangan terlalu lama di sana #speaker:Satpam #expression:A_Pak_Satpam_Speak
Dan jangan bikin gudang berantakan #speaker:Satpam #expression:A_Pak_Satpam_Speak

-> END