EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Run Without Interact
// Visit Count 0

Hei! #speaker:Satpam #expression:A_Pak_Satpam_Speak #Emoji:A_Emoji_Anger
Mau ke mana Kamu! #speaker:Satpam #expression:A_Pak_Satpam_Anger #Emoji:A_Emoji_Angry
Mahasiswa dilarang ke sini! #speaker:Satpam #expression:A_Pak_Satpam_Anger

A... Anu Pak #speaker:Ratna #expression:A_Ratna_Panik

Kalau enggak ada kepentingan, sono pergi cepetan! #speaker:Satpam #expression:A_Pak_Satpam_Speak

-> END