EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Gawat, kunciku jatuh #speaker:Ratna #expression:A_Ratna_Kaget

#speaker:Satpam #expression:A_Satpam_Kaget
Itu kan... #speaker:Satpam #expression:A_Satpam_Speak
Ini kan kunci kebun #speaker:Satpam #expression:A_Satpam_Speak
Kamu ada urusan di kebun? #speaker:Satpam #expression:A_Satpam_Speak

I-iya Pak #speaker:Ratna #expression:A_Ratna_Takut

Lain kali hati hati ya #speaker:Satpam #expression:A_Satpam_Speak
Bisa gawat kalau kunci ini sampai hilang #speaker:Satpam #expression:A_Satpam_Speak

I-iya Pak.. #speaker:Ratna #expression:A_Ratna_Takut
Aku kira aku akan dimarahi #speaker:Ratna #expression:A_Ratna_Speak
Sekarang saatnya untuk mencari sesuatu di kebun #speaker:Ratna #expression:A_Ratna_Speak

-> END