EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Gawat, kunciku jatuh #speaker:Ratna #expression:A_Ratna_Shock

Itu kan... #speaker:Satpam #expression:A_Pak_Satpam_Speak
Ini kan kunci kebun #speaker:Satpam #expression:A_Pak_Satpam_Speak
Kamu ada urusan di kebun? #speaker:Satpam #expression:A_Pak_Satpam_Speak #Emoji:A_Emoji_Question

I-iya Pak #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Tears

Lain kali hati hati ya #speaker:Satpam #expression:A_Pak_Satpam_Anticipation
Bisa gawat kalau kunci ini sampai hilang #speaker:Satpam #expression:A_Pak_Satpam_Anticipation

I-iya Pak.. #speaker:Ratna #expression:A_Ratna_Speak
Aku kira aku akan dimarahi #speaker:Ratna #expression:A_Ratna_Speak
Sekarang saatnya untuk mencari sesuatu di kebun #speaker:Ratna #expression:A_Ratna_Speak

-> END