EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hei kamu #speaker:Satpam #expression:A_Satpam_Speak

S-Saya Pak? #speaker:Ratna #expression:A_Ratna_Speak

Di sini area terlarang untuk mahasiswa #speaker:Satpam #expression:A_Satpam_Speak
Jadi kalau tidak ada kepentingan, kamu harus pergi dari sini #speaker:Satpam #expression:A_Satpam_Speak

O-Oh... begitu ya pak #speaker:Ratna #expression:A_Ratna_Panik
S-saya akan pergi #speaker:Ratna #expression:A_Ratna_Panik
Gawat #speaker:Ratna #expression:A_Ratna_Speak
Kalau begini, aku tidak bisa lewat #speaker:Ratna #expression:A_Ratna_Speak

-> END