EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hei! #speaker:Satpam #expression:A_Satpam_Marah
Kamu ada urusan apa di sini? #speaker:Satpam #expression:A_Satpam_Speak

Saya ingin ke kebun #speaker:Ratna #expression:A_Ratna_Takut

Untuk apa? #speaker:Satpam #expression:A_Satpam_Speak

S-saya ingin mencari alat di gudang kebun #speaker:Ratna #expression:A_Ratna_Takut

Kamu bawa kuncinya? #speaker:Satpam #expression:A_Satpam_Speak

Ka-kalau kuncinya saya bawa Pak #speaker:Ratna #expression:A_Ratna_Speak

Baiklah #speaker:Satpam #expression:A_Satpam_Speak
Jangan terlalu lama di sana #speaker:Satpam #expression:A_Satpam_Speak
Dan jangan bikin gudang berantakan #speaker:Satpam #expression:A_Satpam_Speak

Aku kira bakal dimarahin #speaker:Ratna #expression:A_Ratna_Speak
Sekarang waktunya cari barang di gudang #speaker:Ratna #expression:A_Ratna_Speak

-> END