EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)
EXTERNAL EnterMinigame()

// Dewa masuk scene

Hei kau!!! berhenti menggangu temanku!!! #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Angry

Huhhh??? #speaker:Pemabuk #expression:A_Pemabuk_Speak #emoji:A_Emoji_Question

Dewa!!! #speaker:Ratna #expression:A_Ratna_Speak
Syukurlah kamu ada disini #speaker:Ratna #expression:A_Ratna_Speak
Tolong kami Dewa… #speaker:Ratna #expression:A_Ratna_Speak

Sepertinya orang ini telah keterlaluan #speaker:Dewa #expression:A_Dewa_Speak
Aku harus menghentikanmu orang aneh!!! #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Angry

~EnterMinigame()

// Inisiasi minigame balance

-> END