EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Loh... Aku di mana? #speaker:Dewa #expression:A_Dewa_Speak
Bukannya tadi Aku masuk ke kelas #speaker:Dewa #expression:A_Dewa_Speak
Sekarang aku di mana? #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Question
Apa yang terjadi di- #speaker:Dewa #expression:A_Dewa_Speak

Tolongg!!! #speaker:Ratna #expression:A_Ratna_Defense

// Kamera panning ke Ratna

~FinishQuest("7") //Finish quest besar terakhir dari Surabaya

-> END