EXTERNAL RemoveItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

~RemoveItem("13")
~RemoveItem("16")
~RemoveItem("17")

Tidak menyangka aku harus melakukannya lagi #speaker:Dewa #expression:A_Dewa_Speak

Melakukannya maksudmu… melukis? #speaker:Ratna #expression:A_Ratna_Speak

Iya #speaker:Dewa #expression:A_Dewa_Speak

Ehhh… tapi aku tidak menyangka kamu seorang pelukis Dewa #speaker:Ratna #expression:A_Ratna_Speak
Aku kira kamu hanya murid tanpa bakat biasa #speaker:Ratna #expression:A_Ratna_Speak
Jadi kenapa kamu berhenti melukis? #speaker:Ratna #expression:A_Ratna_Speak

Bukankah agak kelewatan menyebut orang dengan sebutan tanpa bakat? #speaker:Dewa #expression:A_Dewa_Speak

Bukankah itu masih normal? #speaker:Ratna #expression:A_Ratna_Speak

Kamu ini memang sedikit tidak punya kesadaran tentang yang ada di sekitarmu #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa #expression:A_Dewa_Speak
Aku berhenti melukis karena satu kejadian di masa lalu #speaker:Dewa #expression:A_Dewa_Speak
Kejadian yang membuatku tidak bisa melukis selamanya #speaker:Dewa #expression:A_Dewa_Speak
Tapi tidak tahu kenapa disini berbeda #speaker:Dewa #expression:A_Dewa_Speak
Di tempat ini... aku bisa melukis lagi #speaker:Dewa #expression:A_Dewa_Speak #Emoji:A_Emoji_Love
Dan perasaan jijik yang telah kurasakan selama ini sakan menghilang #speaker:Dewa #expression:A_Dewa_Speak

Ka-kamu tidak apa-apa kan Dewa? #speaker:Ratna #expression:A_Ratna_Speak

Sudahlah lupakan saja #speaker:Dewa #expression:A_Dewa_Speak
Karena sekarang seharusnya semua akan kembali normal #speaker:Dewa #expression:A_Dewa_Speak

// Kamera suddenly fade in
// Kamera Fade Out
// NPCs spawn Ratna, Hasan, Baba, & Waffa

-> END