EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Ahaa Ini dia #speaker:Ratna #expression:A_Ratna_Speak
Tapi... Kalo pake ini bukan lagi membuka pintu dong #speaker:Ratna #expression:A_Ratna_Speak
Aku malah bakal ngehancurin pintu itu #speaker:Ratna #expression:A_Ratna_Speak

// SFX: Ledakan

Wahh... #speaker:Ratna #expression:A_Ratna_Kaget
Sekarang bukan saatnya Ratna #speaker:Ratna #expression:A_Ratna_Speak
Aku bakal pakai ini saja #speaker:Ratna #expression:A_Ratna_Speak

~FinishQuest("2")
~StartQuest("3")

-> END