EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)


Kenapa sepi sekali di sini? #speaker:Ratna #expression:A_Ratna_Shock_In
Apa ga ada orang yang dengerin suara itu? #speaker:Ratna #expression:A_Ratna_Speak
Kenapa banyak banget suara ledakannya #speaker:Ratna #expression:A_Ratna_Speak
Dan itu tadi... itu tadi kayak... #speaker:Ratna #expression:A_Ratna_Speak
Bukan isi ruang kelas #speaker:Ratna #expression:A_Ratna_Speak
Aku bakal coba buka pintunya #speaker:Ratna #expression:A_Ratna_Speak

-> END