EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Waffa out of scene
// Dewa & Ratna go to Ibu Waffa

Anu... Permisi... #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Ibu-ibu
Ada yang bisa dibantu? #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak

Saya tadi tidak sengaja melihat dari sana
Erhhmm.... kalau boleh tahu
Ibu ini siapanya Waffa ya?

Kalian siapa ya? #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak

Ahhh... maaf kalau saya kurang sopan #speaker:Dewa #expression:A_Dewa_Speak
Nama saya Dewa #speaker:Dewa #expression:A_Dewa_Speak
Saya ada sedikit urusan dengan Waffa #speaker:Dewa #expression:A_Dewa_Speak
Dan sepertinya tadi Ibu seperti sedang memarahi dia #speaker:Dewa #expression:A_Dewa_Speak
Jadi saya ingin tahu hubungan Ibu dengan Waffa #speaker:Dewa #expression:A_Dewa_Speak

Bagaimana kalau kalian masuk? #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak
Nanti akan aku kasih kue #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak

Kue? #speaker:Ratna #expression:A_Ratna_Speak
Aku mau Cheesecake manis dengan toping matcha dan buah stroberi #speaker:Ratna #expression:A_Ratna_Speak

Giliran begini kamu malah jadi bersemangat  #speaker:Dewa #expression:A_Dewa_Speak
Dan kue apa itu? memangnya ada kue seperti itu? #speaker:Dewa #expression:A_Dewa_Speak

Ratna: Ehhhhh…. padahal kue ini sangat populer di sekitar kampus loh #speaker:Ratna #expression:A_Ratna_Speak

Hahaha… sudah-sudah ayo kita masuk #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak
Kalau kelamaan nanti pacarmu tidak bisa makan kuenya #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak

Si-siapa yang- #speaker:Dewa #expression:A_Dewa_Speak

A-aku bukan pa-pacarny- #speaker:Ratna #expression:A_Ratna_Speak

Sudah, masuk saja dahulu #speaker:Ibu-ibu #expression:A_IbuWaffa_Speak

-> END