EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Ratna goes to beside Waffa

Gula, baking powder, margarin, vanili… #speaker:Ratna #expression:A_Ratna_Speak
Jadi bahan yang kurang hanya tinggal tepung, telur, dan ragi #speaker:Ratna #expression:A_Ratna_Speak
Apakah kamu bisa carikan sisa bahannya Dewa? #speaker:Ratna #expression:A_Ratna_Speak
Biar aku dan anak berandalan ini mencari tempat untuk membuat kuenya #speaker:Ratna #expression:A_Ratna_Speak

Memangnya kamu bisa membuat kue? #speaker:Dewa #expression:A_Dewa_Speak
Aku kira kamu tahunya hanya makan aja #speaker:Dewa #expression:A_Dewa_Speak

Huh? tolong jangan remehkan pengetahuanku tentang kue ya #speaker:Ratna #expression:A_Ratna_Speak
Kamu kira aku memesan cheesecake manis dengan toping matcha dan buah stroberi secara acak? #speaker:Ratna #expression:A_Ratna_Speak

Ehhmmm… #speaker:Dewa #expression:A_Dewa_Speak

Sudahlah cepat cari bahan sisanya #speaker:Ratna #expression:A_Ratna_Speak
Kita kembali ke titik ini 2 jam lagi oke #speaker:Ratna #expression:A_Ratna_Speak

Hei tunggu… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Jangan memutuskan hal seenaknya tanpa persetujuanku #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Kau ini mau dibantu atau tidak? #speaker:Ratna #expression:A_Ratna_Speak
Dilihat dari apa yang kamu lakukan sampai saat ini #speaker:Ratna #expression:A_Ratna_Speak
Aku yakin 100% kue yang seharusnya hadiah untuk ulang tahun Ibumu tidak akan pernah ada #speaker:Ratna #expression:A_Ratna_Speak
Jadi diam dan turuti saja perintahku!!! #speaker:Ratna #expression:A_Ratna_Speak #emoji:A_Emoji_Angry

O-oke… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

-> END