EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Kenapa kamu tarik dia, Dewa? #speaker:Ratna #expression:A_Ratna_Speak
Dia tadi ingin mencuri sesuatu dari toko itu #speaker:Ratna #expression:A_Ratna_Speak
Sekarang kamu malah ingin menyelamatkannya #speaker:Ratna #expression:A_Ratna_Speak

Lepaskan #speaker:Lelaki Remaja #expression:A_Waffa_Teen_Speak
Lepaskan tanganku!!! #speaker:Lelaki Remaja #expression:A_Waffa_Teen_Anger #emoji:A_Emoji_Angry

Ehhh… maaf #speaker:Dewa #expression:A_Dewa_Speak

Cihhh… #speaker:Lelaki Remaja #expression:A_Waffa_Teen_Speak
Gara-gara kalian rencanaku jadi gagal #speaker:Lelaki Remaja #expression:A_Waffa_Teen_Speak

Ya bagus dong #speaker:Ratna #expression:A_Ratna_Speak
Kamu tuh mau melakukan kejahatan #speaker:Ratna #expression:A_Ratna_Speak
Ya jelas kami harus menghentikanmu #speaker:Ratna #expression:A_Ratna_Speak

Berisik!!! #speaker:Lelaki Remaja #expression:A_Waffa_Teen_Anger
Memangnya kalian siapa ikut campur urusanku #speaker:Lelaki Remaja #expression:A_Waffa_Teen_Anger

Hei kamu ini ya!!! #speaker:Ratna #expression:A_Ratna_Speak

Cukup!!! #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Angry
Kalian berdua berhenti bicara #speaker:Dewa #expression:A_Dewa_Speak
Kamu ini Waffa kan? #speaker:Dewa #expression:A_Dewa_Speak

Ehhhh?? #speaker:Ratna #expression:A_Ratna_Speak

Ba-bagaimana kamu bisa tahu? #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak #emoji:A_Emoji_Question

Mana mungkin aku tidak ingat wajahmu setelah semua ini #speaker:Dewa #expression:A_Dewa_Speak
Dan juga tubuhmu tidak jauh berbeda dengan dirimu yang ada di kampus #speaker:Dewa #expression:A_Dewa_Speak

Maksudmu? #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Lupakan saja apa yang barusan kubilang #speaker:Dewa #expression:A_Dewa_Speak
Tapi yang pasti aku tahu kalau kamu adalah Waffa #speaker:Dewa #expression:A_Dewa_Speak

Iya kamu benar #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Aku memang Waffa #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Maafkan aku… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Semua ini kulakukan demi Ibuku #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Ada apa dengan Ibumu? #speaker:Dewa #expression:A_Dewa_Speak

Hari ini adalah hari ulang tahunnya #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Aku ingin memberinya kue sebagai hadiah #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Tapi karena aku tidak punya cukup uang jadinya aku tidak bisa membeli kue yang sudah jadi #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Makanya aku kepikiran untuk membuat sendiri saja #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Cuman… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak
Uangku ternyata juga tidak cukup untuk membeli sisa bahan yang ada #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

Kamu… memangnya bisa membuat kue sendiri? #speaker:Dewa #expression:A_Dewa_Speak

Ugghhh… #speaker:Waffa Remaja #expression:A_Waffa_Teen_Speak

??? #speaker:Dewa

Haduhhh… coba sini kuliat #speaker:Ratna #expression:A_Ratna_Speak

// Ratna goes to beside Waffa

-> END