EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Mana pak ustadz? #speaker:Dewa #expression:A_Dewa_Speak
Kok sudah gaada disini? #speaker:Dewa #expression:A_Dewa_Speak

Se-sepertinya pak ustadz sudah pergi deh #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Gimana ini kak Dewa #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Kalau begini kita ga bisa dapat air #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak #Emoji:A_Emoji_Tears
Dan… dan… para kru… #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Tenangkan dulu Waffa #speaker:Dewa #expression:A_Dewa_Speak
Masih ada jalan lain #speaker:Dewa #expression:A_Dewa_Speak
Ayo kita keliling lagi untuk mencari air #speaker:Dewa #expression:A_Dewa_Speak
Kita akan menemukan sumber air lainnya #speaker:Dewa #expression:A_Dewa_Speak

Ehmmm… o-oke…. #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Sipp…. #speaker:Dewa #expression:A_Dewa_Speak
Ayo jangan buang waktu kita harus segera pergi #speaker:Dewa #expression:A_Dewa_Speak

-> END