EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

~AddItem("11")

??? #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Ada apa Waffa? #speaker:Dewa #expression:A_Dewa_Speak

Airnya tidak mau keluar #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Hah??? #speaker:Dewa #expression:A_Dewa_Speak
Coba sini #speaker:Dewa #expression:A_Dewa_Speak
Beneran airnya tidak mau keluar #speaker:Dewa #expression:A_Dewa_Speak
Coba tanya pak ustadz #speaker:Dewa #expression:A_Dewa_Speak

O-oke #speaker:Waffa Kecil #expression:A_WafaChild_Speak

// Quest updated after interact Musholla

-> END