Astaghfirullahaladzim #speaker:Pak Ustad #expression:A_PakUstad_Speak
Waffa!!! #speaker:Pak Ustad #expression:A_PakUstad_Speak
Bikin saya terkejut aja #speaker:Pak Ustad #expression:A_PakUstad_Speak

Ma-maaf pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Kami sedang buru-buru #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Buru-buru kemana? #speaker:Pak Ustad #expression:A_PakUstad_Speak
Dan ini siapa? #speaker:Pak Ustad #expression:A_PakUstad_Speak
Tidak biasa kamu pergi dengan orang asing #speaker:Pak Ustad #expression:A_PakUstad_Speak

... #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Jadi kalian disini mau apa? #speaker:Pak Ustad #expression:A_PakUstad_Speak

Kami sedang mencari air pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Kami juga sedang terburu-buru karena ada orang yang sedang membutuhkan air itu #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Kalau begitu kalian bisa ambil gelas yang ada di dekat tempat wudhu #speaker:Pak Ustad #expression:A_PakUstad_Speak
Lalu ambil saja air dari keran yang ada disana #speaker:Pak Ustad #expression:A_PakUstad_Speak
Dengan begitu kalian bisa dapat air dan ada tempat untuk membawa airnya #speaker:Pak Ustad #expression:A_PakUstad_Speak

Te-terimakasih pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Ayo kak Dewa kita ambil air disitu #speaker:Waffa Kecil #expression:A_WafaChild_Speak

O-oke #speaker:Dewa #expression:A_Dewa_Speak

-> END