Astaghfirullahaladzim #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak
Waffa!!! #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak #Emoji:A_Emoji_Angry
Bikin saya terkejut aja #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak

Ma-maaf pak ustadz #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Kami sedang buru-buru #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Buru-buru kemana? #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak
Dan ini siapa? #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak
Tidak biasa kamu pergi dengan orang asing #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak

... #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Jadi kalian disini mau apa? #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak

Kami sedang mencari air pak #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Kami juga sedang buru-buru karena ada orang yang membutuhkan air itu #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Kalau begitu kalian bisa ambil gelas yang ada di dekat tempat wudhu #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak
Lalu ambil saja air dari keran yang ada disana #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak
Dengan begitu kalian bisa dapat air dan ada tempat untuk membawa airnya #speaker:Pak Ustad #expression:A_Pak_Ustad_Speak

Te-terimakasih pak ustadz #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak
Ayo kak Dewa kita ambil air disitu #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

O-oke #speaker:Dewa #expression:A_Dewa_Speak

-> END