Tolong berhenti kalian yang disana #speaker:Pak Ustad #expression:A_PakUstad_Speak
Ini di depan musholla bukan di lapangan #speaker:Pak Ustad #expression:A_PakUstad_Speak
Tolong jangan berlarian seperti itu #speaker:Pak Ustad #expression:A_PakUstad_Speak

??? #speaker:Dewa
Ma-maaf… #speaker:Dewa #expression:A_Dewa_Speak
Kami sedang buru-buru #speaker:Dewa #expression:A_Dewa_Speak

Ustadz: Memangnya kalian sedang cari apa terburu-buru seperti itu? #speaker:Pak Ustad #expression:A_PakUstad_Speak

Erhmm.... #speaker:Dewa #expression:A_Dewa_Speak

Pak Ustadz bertanya apa yang sedang dicari sehingga terburu-buru #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Ohhh.... #speaker:Dewa #expression:A_Dewa_Speak
Bilang saja kalau sedang cari air untuk minum #speaker:Dewa #expression:A_Dewa_Speak

O-oke… #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Kami sedang mencari air pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Kami juga sedang terburu-buru karena ada orang yang sedang membutuhkan air itu #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Kalau begitu kalian bisa ambil gelas yang ada di dekat tempat wudhu #speaker:Pak Ustad #expression:A_PakUstad_Speak
Lalu ambil saja air dari keran yang ada disana #speaker:Pak Ustad #expression:A_PakUstad_Speak
Dengan begitu kalian bisa dapat air dan ada tempat untuk membawa airnya #speaker:Pak Ustad #expression:A_PakUstad_Speak

Te-terimakasih pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Ayo kak Dewa kita ambil air disitu #speaker:Waffa Kecil #expression:A_WafaChild_Speak

O-oke #speaker:Dewa #expression:A_Dewa_Speak

-> END