EXTERNAL AddItem(itemId)

Permisi… #speaker:Dewa #expression:A_Dewa_Speak
Apakah saya boleh tanya sesuatu? #speaker:Dewa #expression:A_Dewa_Speak

??? #speaker:Pak Ustad
Mau tanya apa? #speaker:Pak Ustad #expression:A_PakUstad_Speak

Kami ingin mencari air untuk minum pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Jadi kami ingin mengambil air wudhu #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Cari air minum untuk siapa? #speaker:Pak Ustad #expression:A_PakUstad_Speak

Ehhmmm… untuk pemain pentas seni yang mau tampil Pak #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Ada sedikit masalah dan mereka sedang butuh bantuan #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Ohhh… bagus, saling membantu merupakan salah satu kebaikan #speaker:Pak Ustad #expression:A_PakUstad_Speak
Baiklah, ambil botol ini #speaker:Pak Ustad #expression:A_PakUstad_Speak
Lalu ambil saja air dari keran yang ada disana #speaker:Pak Ustad #expression:A_PakUstad_Speak
Dengan begitu kalian bisa dapat air dan ada tempat untuk membawa airnya #speaker:Pak Ustad #expression:A_PakUstad_Speak

Te-terimakasih pak ustadz #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Ayo kak Dewa kita ambil air disitu #speaker:Waffa Kecil #expression:A_WafaChild_Speak

O-oke #speaker:Dewa #expression:A_Dewa_Speak

// Received empty bottle

~AddItem("10")

-> END