EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Ratna join scene & block attack

Jangan jadi pengecut Waffa #speaker:Ratna #expression:A_Ratna_Speak
Cepat kesini… #speaker:Ratna #expression:A_Ratna_Speak

Ti-tidak bisa… #speaker:Waffa #expression:A_Wafa_Speak
A-aku takut… #speaker:Waffa #expression:A_Wafa_Speak

Ma-maaf Dewa aku juga sudah diambang batas… #speaker:Ratna #expression:A_Ratna_Speak

Tahan sedikit lagi Ratna… #speaker:Dewa #expression:A_Dewa_Speak

// Baba & Hasan join into scene

-> END