EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke Lil Waffa
// Lil Baba & Hasan came in

Kalau tidak kalian akan merasakan kehebatanku hahaha!!!

Siapa kamu? Udah ga usah ikut campur #speaker:Anak 1 #expression:A_Anak1_Speak
Kami cuman menentukan mau main apa kok #speaker:Anak 2 #expression:A_Anak2_Speak

Anak yang ingin main tidak berkata seperti itu #speaker:Anak 4 #expression:A_HasanChild_Speak
Kalian cuman ingin menganggu dia kan? #speaker:Anak 4 #expression:A_HasanChild_Speak

Kalau memangnya begitu kalian mau apa? #speaker:Anak 3 #expression:A_Anak3_Speak
Apakah kalian juga ingin dibilang anaknya pemabuk? #speaker:Anak 3 #expression:A_Anak3_Speak

Sepertinya kalian sudah siap #speaker:Anak 4 #expression:A_HasanChild_Speak
Baba!!! posisi menyerang #speaker:Anak 4 #expression:A_HasanChild_Speak

Siap!!! #speaker:Anak 5 #expression:A_BabaChild_Speak

Tidak mungkin kalian akan men- #speaker:Anak 1 #expression:A_Anak1_Speak

Serang!!! #speaker:Anak 4 #expression:A_HasanChild_Speak

// Kamera panning ke atas

-> END