EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke Bully

Bukankah ini anak pemabuk itu? #speaker:Anak 1 #expression:A_Anak1_Speak
Anak pemabuk tidak boleh main disini #speaker:Anak 2 #expression:A_Anak2_Speak
Iya pergi saja sana anak pemabuk tidak usah main sama kita #speaker:Anak 3 #expression:A_Anak3_Speak
Kau dengar itu kan? tidak ada yang ingin main sama kamu #speaker:Anak 1 #expression:A_Anak1_Speak

Ta-tapi… a-aku ingin bermain sendiri #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Kamu ada disini saja sudah membuat udara disini tercemar #speaker:Anak 2 #expression:A_Anak2_Speak
Dasar anak pemabuk hahahaha #speaker:Anak 3 #expression:A_Anak3_Speak

Hahahahaha #speaker:Anak 1 #expression:A_Anak1_Speak

// Kamera panning ke Ratna & Dewa

-> END