EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Animasi drunkard memukul Waffa
// Waffa kecil muncul dan menepis

Apakah kamu masih tetap ingin seperti itu? #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Apakah kamu masih tetap ingin dihantui masa lalu? 
Apakah kamu masih tetap ingin menjadi pengecut yang tidak mau melawan?

Huh?? #speaker:Waffa #expression:A_Wafa_Speak

Bukankah kamu pernah bilang kalau kamu adalah yang terhebat? #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Bukankah kamu pernah bilang kalau kamu tidak takut dengan siapapun? #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Bukankah kamu pernah bilang kalau kamu tidak akan pernah lari lagi dari masa lalumu? #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Memangnya kamu tahu apa tentangku? #speaker:Waffa #expression:A_Wafa_Speak
A-aku tidak akan pernah bisa lari darinya #speaker:Waffa #expression:A_Wafa_Speak
Dia akan selalu datang padaku dengan perilaku kasarnya #speaker:Waffa #expression:A_Wafa_Speak
Dia adalah monster yang akan memburuku untuk seumur hidupku #speaker:Waffa #expression:A_Wafa_Speak

Bisa kok #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Lihat, aku saja bisa melawannya #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Huh? #speaker:Waffa #expression:A_Wafa_Speak

Bukankah orang itu pernah bilang kalau kamu hanya perlu percaya diri lebih dari orang lain percaya padamu? #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Ti-tidak mungkin… #speaker:Waffa #expression:A_Wafa_Speak

Kamu bisa kok melawannya #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Coba sekali saja kamu buka lebar matamu #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Dia bukanlah Ayah yang selalu memukulimu #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Dia adalah Ayah yang saat dari dulu selalu mencintaimu sebagai seorang anak #speaker:Waffa Kecil #expression:A_WafaChild_Speak
Jadi bangkit dan lawanlah rasa takumutmu wahai diriku di masa depan… #speaker:Waffa Kecil #expression:A_WafaChild_Speak

// Layar fade in & out
// Waffa besar mengganti posisi waffa kecil menahan serangan

-> END