EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke Ratna & Dewa

Itu kan!!! #speaker:Ratna #expression:A_Ratna_Shock
Sepertinya dia sedang dibully #speaker:Ratna #expression:A_Ratna_Speak
Kita harus melakukan sesuatu Dewa #speaker:Ratna #expression:A_Ratna_Speak

Tunggu dulu! #speaker:Dewa #expression:A_Dewa_Speak
Aku sedang memikirkan cara terbaik untuk menolongnya #speaker:Dewa #expression:A_Dewa_Speak

Tapi kalau kita tidak segera menolongnya #speaker:Ratna #expression:A_Ratna_Speak
Dia akan- #speaker:Ratna #expression:A_Ratna_Speak #Emoji:A_Emoji_Tears

Woi!!!! #speaker:Anak 4 #expression:A_Hasan_Child_Speak
Berhenti menganggunya!!! #speaker:Anak 4 #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Angry

// Kamera panning ke Lil Waffa
// Lil Baba & Hasan came in

-> END