EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Ratna join scene & block attack

Jangan jadi pengecut Waffa #speaker:Ratna #expression:A_Ratna_Defense
Cepat kesini… #speaker:Ratna #expression:A_Ratna_Defense #Emoji:A_Emoji_Angry

Ti-tidak bisa… #speaker:Waffa #expression:A_Waffa_Speak
A-aku takut… #speaker:Waffa #expression:A_Waffa_Speak

Ma-maaf Dewa aku juga sudah diambang batas… #speaker:Ratna #expression:#Emoji:A_Emoji_Angry

Tahan sedikit lagi Ratna… #speaker:Dewa #expression:A_Dewa_Defense

// Baba & Hasan join into scene

-> END