EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Layar fade in & out
// Pemabuk digantikan Ayah Waffa

Ayah Waffa: Kamu telah berhasil anakku

A-ayah? #speaker:Waffa #expression:A_Wafa_Speak
Apakah ini benar Ayah??? #speaker:Waffa #expression:A_Wafa_Speak

Ayah Waffa: Iya benar tidak lain dan tidak bukan aku adalah Ayahmu

Ma-maafkan aku Ayah #speaker:Waffa #expression:A_Wafa_Speak
Aku tidak bisa menjadi anak yang sesuai dengan harapanmu #speaker:Waffa #expression:A_Wafa_Speak
Aku menjadi anak brengsek yang bahkan telah meninggalkan Ibu sendirian #speaker:Waffa #expression:A_Wafa_Speak
Aku telah menjadi anak yang durhaka pada kedua orang tuanya #speaker:Waffa #expression:A_Wafa_Speak

Ayah Waffa: Apakah aku pernah menyebutmu anak durhaka?

Huh? #speaker:Waffa #expression:A_Wafa_Speak

Ayah Waffa: Kamu adalah satu-satunya anak kesayanganku dan Ibumu
Ayah Waffa: Jadi kamu tidak perlu merasa bersalah seperti itu…
Ayah Waffa: Sekarang berdiri tegak dan luruskan pandanganmu
Ayah Waffa: Lihatlah terus ke masa depan tanpa dihantui masa lalu lagi
Ayah Waffa: Percaya lebih pada dirimu sendiri dan buktikan kalau kamu bisa melalui seluruh masalahmu
Ayah Waffa: Ingatlah kalau kamu adalah anak kesayangan Ayah

Baik yah… #speaker:Waffa #expression:A_Wafa_Speak
Aku akan berubah menjadi anak yang lebih baik #speaker:Waffa #expression:A_Wafa_Speak

Ayah Waffa: Itu baru anak Ayah

// Waffa & Ayah Waffa berpelukan

Terimakasih atas segalanya Ayah… #speaker:Waffa #expression:A_Wafa_Speak

Tuh kan kamu bisa melakukannya kalau mencobanya #speaker:Ratna #expression:A_Ratna_Speak
Jangan jadi pengecut makanya #speaker:Ratna #expression:A_Ratna_Speak

Kamu ini selalu bisa merusak suasana yang sedang bagus #speaker:Dewa #expression:A_Dewa_Speak

Ehh? #speaker:Ratna #expression:A_Ratna_Speak

Dari dulu belum berubah ternyata #speaker:Hasan #expression:A_Hasan_Speak

Huh?? #speaker:Ratna #expression:A_Ratna_Speak

Aku sudah siap dengan tinjuku padahal #speaker:Baba #expression:A_Baba_Speak

Hah??? #speaker:Ratna #expression:A_Ratna_Speak

Pfffttt… Hahahaha… #speaker:Waffa #expression:A_Wafa_Speak
... #speaker:Waffa
Maafkan aku karena telah menjadi pengecut yang tidak mempunyati keberanian #speaker:Waffa #expression:A_Wafa_Speak

Tidak apa-apa kok #speaker:Dewa #expression:A_Dewa_Speak
Kamu sudah berjuang sekuat tenagamu #speaker:Dewa #expression:A_Dewa_Speak

Benar bos aku tidak salah memutuskan untuk mengikutimu #speaker:Hasan #expression:A_Hasan_Speak

Aku juga #speaker:Baba #expression:A_Baba_Speak

Sekali lagi terimakasih maneh… #speaker:Waffa #expression:A_Wafa_Speak
Ngomong-ngomong Dewa #speaker:Waffa #expression:A_Wafa_Speak
Maneh tahu kan apa yang harus dilakukan dengan ini #speaker:Waffa #expression:A_Wafa_Speak

// Waffa ngasih cat ke Dewa

Sip… sekarang ayo kita semua keluar dari sini #speaker:Dewa #expression:A_Dewa_Speak

// Dewa mewarnai dunia yang memiliki warna berantakan ke bentuk semula

-> END