EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Layar fade in & out
// Pemabuk digantikan Ayah Waffa

Ayah Waffa: Kamu telah berhasil anakku

A-ayah? #speaker:Waffa #expression:A_Wafa_Speak
Apakah ini benar Ayah??? #speaker:Waffa #expression:A_Wafa_Speak

Iya benar tidak lain dan tidak bukan aku adalah Ayahmu #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak

Ma-maafkan aku Ayah #speaker:Waffa #expression:A_Wafa_Speak
Aku tidak bisa menjadi anak yang sesuai dengan harapanmu #speaker:Waffa #expression:A_Wafa_Speak
Aku menjadi anak brengsek yang bahkan telah meninggalkan Ibu sendirian #speaker:Waffa #expression:A_Wafa_Speak
Aku telah menjadi anak yang durhaka pada kedua orang tuanya #speaker:Waffa #expression:A_Wafa_Speak

Apakah aku pernah menyebutmu anak durhaka? #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak

Huh? #speaker:Waffa #expression:A_Wafa_Speak

Kamu adalah satu-satunya anak kesayanganku dan Ibumu #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak
Jadi kamu tidak perlu merasa bersalah seperti itu… #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak
Sekarang berdiri tegak dan luruskan pandanganmu #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak
Lihatlah terus ke masa depan tanpa dihantui masa lalu lagi #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak
Percaya lebih pada dirimu sendiri dan buktikan kalau kamu bisa melalui seluruh masalahmu #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak
Ingatlah kalau kamu adalah anak kesayangan Ayah #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak

Baik yah… #speaker:Waffa #expression:A_Wafa_Speak
Aku akan berubah menjadi anak yang lebih baik #speaker:Waffa #expression:A_Wafa_Speak

Itu baru anak Ayah #speaker:Ayah Waffa #expression:A_AyahWaffa_Speak

// Waffa & Ayah Waffa berpelukan

-> END