EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Baba & Hasan join into scene

Tenang kami akan membantu kalian menahan #speaker:Hasan #expression:A_Hasan_Speak

Iya kami berdua akan membantu #speaker:Baba #expression:A_Baba_Speak

Uhhh… terimakasih #speaker:Dewa #expression:A_Dewa_Speak

Sekarang hanya tinggal pengecut itu #speaker:Ratna #expression:A_Ratna_Speak

Kita butuh bantuanmu disini Waffa #speaker:Dewa #expression:A_Dewa_Speak

Iya bos kami butuh bantuan #speaker:Hasan #expression:A_Hasan_Speak
Kami tahu kamu adalah bos paling hebat yang bisa melawan siapapun #speaker:Hasan #expression:A_Hasan_Speak
Jadi untuk kali ini saja tolong bantu kami #speaker:Hasan #expression:A_Hasan_Speak
Sadarlah bos dan bantu kami #speaker:Hasan #expression:A_Hasan_Speak

Benar bos kami tidak akan bertahan lama #speaker:Baba #expression:A_Baba_Speak

Gawat aku sudah tidak bisa menahan ini lagi #speaker:Dewa #expression:A_Dewa_Speak

Aku juga… #speaker:Hasan #expression:A_Hasan_Speak

TOLONG SADARLAH WAFFA!!!! #speaker:Dewa #expression:A_Dewa_Speak

RAAARRRGGGHHHHH….. #speaker:Pemabuk #expression:A_Pemabuk_Anger

// Kamera panning ke atas
// Karakter mundur semua kecuali Waffa
// Kamera panning ke bawah

-> END