EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Lil bully flee out of scene
// Dewa & Ratna go to scene

Apa kalian juga ingin menganggu Waffa? #speaker:Hasan #expression:A_HasanChild_Speak
Menjauh dari kami kalau memang niat kalian buruk #speaker:Hasan #expression:A_HasanChild_Speak #speaker:Anak 4 #expression:A_HasanChild_Speak

Benar #speaker:Baba #expression:A_BabaChild_Speak
Kalian akan merasakan pukulan terhebatku kalau berani mendekat sedikit lagi #speaker:Baba #expression:A_BabaChild_Speak

Tunggu… mereka bukan orang jahat #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Be-benar… kami hanya ingin berbicara dengan Waffa #speaker:Ratna #expression:A_Ratna_Speak

Waffa… apa benar kamu sedang dalam masalah yang serius sekarang? #speaker:Dewa #expression:A_Dewa_Speak
Ibumu khawatir dengan keadaanmu #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Sudah cukup!!! #speaker:Hasan #expression:A_HasanChild_Speak
Kalau kalian ingin tahu maka kalian harus ikut bermain bersama kami #speaker:Hasan #expression:A_HasanChild_Speak

O-oke kami akan ikut bermain bersama kalian #speaker:Ratna #expression:A_Ratna_Speak
Iya kan Dewa? #speaker:Ratna #expression:A_Ratna_Speak

... #speaker:Dewa #expression:A_Dewa_Speak
Baiklah #speaker:Dewa #expression:A_Dewa_Speak

Kalian memangnya mau main dimana? #speaker:Ratna #expression:A_Ratna_Speak

Hmmm…. #speaker:Hasan #expression:A_HasanChild_Speak
Kami juga belum tahu mau main dimana #speaker:Hasan #expression:A_HasanChild_Speak

Kalau tidak salah di tugu mau ada pertunjukkan tradisional #speaker:Baba #expression:A_BabaChild_Speak
Apakah kita kesana saja? #speaker:Baba #expression:A_BabaChild_Speak

Ide bagus… disana juga pasti seru #speaker:Hasan #expression:A_HasanChild_Speak
Gimana menurutmu fa? #speaker:Hasan #expression:A_HasanChild_Speak

Bo-boleh saja… #speaker:Waffa Kecil #expression:A_WafaChild_Speak

Baiklah ayo kita kesana… #speaker:Hasan #expression:A_HasanChild_Speak

-> END