EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Pemabuk join into scene

RARGGHHH… ARRGGHHHH…. #speaker:Pemabuk #expression:A_Pemabuk_Anger

??? #speaker:Waffa
Ke-kenapa dia ada disini… #speaker:Waffa #expression:A_Wafa_Speak

ARRGGHHHH… KAU AKAN KU HABISI!!!! #speaker:Pemabuk #expression:A_Pemabuk_Anger

To… TOLONG!!!! #speaker:Waffa #expression:A_Wafa_Panic

// Drunkard nyerang
Arrggh #speaker:Pemabuk #expression:A_Pemabuk_Attack 

// Dewa ngeblock serangan drunkard
Ugghh #speaker:Dewa #expression:A_Dewa_Blocks

Tchh…. #speaker:Dewa #expression:A_Dewa_Speak
Dia lebih kuat dari yang sebelumnya #speaker:Dewa #expression:A_Dewa_Speak
Wa-Waffa…. #speaker:Dewa #expression:A_Dewa_Speak
Bisa beri bantuan sedikit disini? #speaker:Dewa #expression:A_Dewa_Speak

Ti-tidak bisa… #speaker:Waffa #expression:A_Wafa_Sad
A-aku takut… #speaker:Waffa #expression:A_Wafa_Sad

Hei kenapa kamu malah takut? #speaker:Ratna #expression:A_Ratna_Speak
Bukannya kamu mengaku seorang berandalan paling hebat di kampus? #speaker:Ratna #expression:A_Ratna_Speak
Kenapa sekarang nyalimu malah tidak ada? #speaker:Ratna #expression:A_Ratna_Speak

Ti-tidak bisa… #speaker:Waffa #expression:A_Wafa_Speak
A-aku takut… #speaker:Waffa #expression:A_Wafa_Speak
Di-dia bukan manusia… #speaker:Waffa #expression:A_Wafa_Speak
Ki-kita tidak akan bisa me-menghentikannya… #speaker:Waffa #expression:A_Wafa_Speak

Aku sudah tidak kuat #speaker:Dewa #expression:A_Dewa_Speak

Tidak ada pilihan lain #speaker:Ratna #expression:A_Ratna_Speak

// Ratna join scene & block attack

-> END