EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// Kamera panning ke atas

Hahaha… sudah kuduga kalian lemah #speaker:Anak 4 #expression:A_HasanChild_Speak
Orang lemah cuman berani melawan orang yang lebih lemah darinya #speaker:Anak 4 #expression:A_HasanChild_Speak

Cihhh… lihat saja nanti  #speaker:Anak 1 #expression:A_Anak1_Speak

Kamu tidak apa-apa kan Waffa?  #speaker:Anak 4 #expression:A_HasanChild_Speak

Hasan… Baba… terimakasih  #speaker:Waffa Kecil #expression:A_WafaChild_Speak

// Lil bully flee out of scene
// Dewa & Ratna go to scene

-> END