EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Akhirnya maneh datang kesini #speaker:Waffa #expression:A_Wafa_Speak
Gimana petualangannya? seru kan? #speaker:Waffa #expression:A_Wafa_Speak
Sudah dapet semua cat minyaknya? #speaker:Waffa #expression:A_Wafa_Speak
Sepertinya belum semua ya #speaker:Waffa #expression:A_Wafa_Speak
Karena yang terakhir ada disni #speaker:Waffa #expression:A_Wafa_Speak

??? #speaker:Dewa #expression:A_Dewa_Speak
Jadi selama ini kamu… #speaker:Dewa #expression:A_Dewa_Speak

Iya seperti yang maneh duga #speaker:Waffa #expression:A_Wafa_Speak
Aku sudah menunggu maneh dari sini sejak awal #speaker:Waffa #expression:A_Wafa_Speak
Tapi sepertinya dunia ini tidak membiarkan maneh untuk bertemu denganku langsung #speaker:Waffa #expression:A_Wafa_Speak

Kalau kamu sudah tahu semuanya #speaker:Dewa #expression:A_Dewa_Speak
Tolong katakan dunia apa ini? #speaker:Dewa #expression:A_Dewa_Speak
Kenapa kita bisa masuk ke dunia ini? #speaker:Dewa #expression:A_Dewa_Speak

Seperti yang maneh lihat #speaker:Waffa #expression:A_Wafa_Speak
Dunia ini adalah tempat masa kecilku #speaker:Waffa #expression:A_Wafa_Speak
Tempat dimana semua masa laluku terkubur #speaker:Waffa #expression:A_Wafa_Speak
Dan semua orang yang maneh temui selama ini #speaker:Waffa #expression:A_Wafa_Speak
Mereka semua adalah orang-orang yang berasal dari tempat ini di masa lalu #speaker:Waffa #expression:A_Wafa_Speak
Jadi maneh tidak usah heran kenapa maneh bisa bertemu dengan mereka #speaker:Waffa #expression:A_Wafa_Speak

Tapi… kenapa kamu bisa tahu tentang semua ini? #speaker:Dewa #expression:A_Dewa_Speak
Kenapa kamu tidak menolong kami dari awal? #speaker:Dewa #expression:A_Dewa_Speak

Aku… #speaker:Waffa #expression:A_Wafa_Speak

// Pemabuk join into scene

-> END