EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Itu mereka!!! #speaker:Hasan #expression:A_Hasan_Child_Speak
Ayo cari tahu apa yang salah #speaker:Hasan #expression:A_Hasan_Child_Speak
Apa benar kalian kru perlengkapan acara tari di tugu A’? #speaker:Hasan #expression:A_Hasan_Child_Speak

Iya dik #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak

Kenapa masih disini? #speaker:Hasan #expression:A_Hasan_Child_Speak
Teman Aa’ sudah menunggu disana lho #speaker:Hasan #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Question

Ini dik kami tersesat tidak tahu harus kemana #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Jadi kami istirahat karena beberapa dari kami sedang kelelahan #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
A-air… aku butuh air… #speaker:Kru Tradisional 3 #expression:A_Traditional_Crew_3_Speak
Haduh... #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak
Persediaan kami juga mulai menipis #speaker:Kru Tradisional 2 #expression:A_Traditional_Crew_2_Speak

Kami bisa menunjukkan jalan ke tempat kru lain #speaker:Hasan #expression:A_Hasan_Child_Speak
Ayo ikut kami #speaker:Hasan #expression:A_Hasan_Child_Speak

Berhenti… #speaker:Dewa #expression:A_Dewa_Speak
Melihat kondisi mereka saat ini #speaker:Dewa #expression:A_Dewa_Speak
Akan berbahaya jika kita tetap lanjut #speaker:Dewa #expression:A_Dewa_Speak
Belum lagi jarak kita dengan kru yang satunya juga tidak dekat #speaker:Dewa #expression:A_Dewa_Speak

Aa’ ini… #speaker:Hasan #expression:A_Hasan_Child_Speak
Orang yang sangat pintar #speaker:Hasan #expression:A_Hasan_Child_Speak #Emoji:A_Emoji_Love
Lebih pintar dari teteh yang itu #speaker:Hasan #expression:A_Hasan_Child_Speak

??? #speaker:Ratna #Emoji:A_Emoji_Angry

Kalau begitu Aa’ cari air #speaker:Hasan #expression:A_Hasan_Child_Speak
Biar aku dan yang lain membantu yang disini #speaker:Hasan #expression:A_Hasan_Child_Speak

Apakah aku bisa pergi bersama Waffa? #speaker:Dewa #expression:A_Dewa_Speak
Biar aku tidak tersesat #speaker:Dewa #expression:A_Dewa_Speak

Gimana fa? #speaker:Hasan #expression:A_Hasan_Child_Speak

A-aku… akan ikut #speaker:Waffa Kecil #expression:A_Waffa_Child_Speak

Oke bagus #speaker:Hasan #expression:A_Hasan_Child_Speak

Ayo kita pergi sebelum situasinya berubah menjadi lebih buruk #speaker:Dewa #expression:A_Dewa_Speak

-> END