EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// SFX: Alarm

Jam kuda jani, ne? #speaker:Dewa #expression:A_Dewa_Speak #color: translate
Hari ini, libur kan? #speaker:Dewa #expression:A_Dewa_Speak
Kayaknya aku mau tidur seharian... #speaker:Dewa #expression:A_Dewa_Speak

Dewa, bangun sekarang!!! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Anger
Mau tidur terus? Sampai kapan kamu mau malas-malasan?! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Ini sudah hampir waktunya makan siang! Apa kamu mau tidur terus sampai sore?! #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Hmmm? #speaker:Dewa #expression:A_Dewa_Speak
Sudah siang? #speaker:Dewa #expression:A_Dewa_Speak
Sebenarnya tadi malam aku ngapain sampai bangun siang begini? #speaker:Dewa #expression:A_Dewa_Speak
... #speaker:Dewa #expression:A_Dewa_Speak
Nggak inget... #speaker:Dewa #expression:A_Dewa_Speak
Huhhh... #speaker:Dewa #expression:A_Dewa_Speak
Iya Ma, aku tadi mau keluar dari kamar. Tapi saya nggak ingat... #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("2") //Start quest besar pertama (pergi ke tebing)

-> END