EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Urgh... #speaker:Dewa #expression: A_Dewa_Speak #color:translate
SUDAH JAM SEGINI TAPI GAADA YANG BANGUNIN AKU??? #speaker:Dewa #expression:A_Dewa_Shock
MAMA!!! #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Angry

... #speaker:Ibu Dewa #emoji:A_Emoji_Question

Ehhh… Mama sudah di sini… #speaker:Dewa #expression:A_Dewa_Speak

Mama dari tadi sudah mencoba membangunkanmu loh... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Tapi kamu tetap tidak mau bangun... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Loh, iyakah??? #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Tears
Hehe... kemarin aku keasyikan main game...  #speaker:Dewa #expression:A_Dewa_Speak

Kalau kebiasaanmu belum berubah, mama jadi khawatir nanti #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Tenang saja, Ma... #speaker:Dewa #expression:A_Dewa_Speak
Kaya pepatah… #speaker:Dewa #expression:A_Dewa_Speak
Kebiasaan burukmu akan tertinggal saat kamu merantau ke tempat baru... #speaker:Dewa #expression:A_Dewa_Speak
Jadi Mama tenang saja soalnya aku akan menjadi sangat rajin di sana... #speaker:Dewa #expression:A_Dewa_Speak

Kamu ini ngelantur apa dari tadi... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Dan juga gaada pepatah yang pernah bilang begitu... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Kamu belum packing barang bawaanmu juga kan? #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Jadi cepat persiapkan dirimu lalu makan sarapan sebelum berangkat... #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

SIAP, NYONYA!!! #speaker:Dewa #expression:A_Dewa_Speak

// Ibu Dewa keluar kamar

Sekarang saatnya bersiap #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("3") //Start quest besar ketiga (Ambil barang tertinggal)

-> END