EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Akhirnya sudah selesai #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Tears #color:translate
Mindahin barang ke koper aja, keringetan sebanyak ini #speaker:Dewa #expression:A_Dewa_Speak
Oiya, kemarin... Aku kan belum mandi #speaker:Dewa #expression:A_Dewa_Speak
Pantes keringetnya banyak #speaker:Dewa #expression:A_Dewa_Speak
Aku mau mandi dulu terus makan deh #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("4") //Start quest besar kedua di Surabaya

-> END