EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Oke, waktunya packing #speaker:Dewa #expression:A_Dewa_Speak #color:translate

// Interact Koper

Loh.. Kok macet? #speaker:Dewa #expression:A_Dewa_Speak
Haduh... Bentar, nyak cobak benahin dogen #speaker:Dewa #expression:A_Dewa_Speak

*[Success]
AKhirne, suba selese dogen (Akhirnya selesai juga) #speaker:Dewa #expression:A_Dewa_Speak
Ternyata tusing susah lak nyak nyobak lebih serius (ternyata tidak susah kalau aku mencobanya lebih serius…) #speaker:Dewa #expression:A_Dewa_Speak

*[Fail]
Kenken susah? (Kenapa susah?) #speaker:Dewa #expression:A_Dewa_Speak
Apa nyak ten suba keto jelekne yening ngatur sesuatu? (Apakah aku memang seburuk ini mengorganisir sesuatu?) #speaker:Dewa #expression:A_Dewa_Speak
Nyak lakar nyobak dogen! (Aku bakal coba lagi!) #speaker:Dewa #expression:A_Dewa_Speak

-> END