EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Capek sekalii...  #speaker:Dewa #expression:A_Dewa_Speak #emoji:A_Emoji_Tears #color:translate
Naik dan turun tebing dengan jalan kaki bukanlah urusan yang mudah... #speaker:Dewa #expression:A_Dewa_Speak
Hmmm... #speaker:Dewa #expression:A_Dewa_Speak
Sepertinya aku kelupaan sesuatu... #speaker:Dewa #expression:A_Dewa_Speak
Sebentar... #speaker:Dewa #expression:A_Dewa_Speak
Oh iya, packing barang ke koper! #speaker:Dewa #expression:A_Dewa_Panik #emoji:A_Emoji_Lightbulb
Aku juga belum siap-siap buat besok... #speaker:Dewa #expression:A_Dewa_Speak
 ... #speaker:Dewa #expression:A_Dewa_Speak
Besok aja deh... #speaker:Dewa #expression:A_Dewa_Speak
Badanku sudah capek semua.. #speaker:Dewa #expression:A_Dewa_Speak
Aku juga sudah minta Mama untuk membangunkanku besok pagi... #speaker:Dewa #expression:A_Dewa_Speak
Bisa santai kalau gitu... #speaker:Dewa #expression:A_Dewa_Speak
Malam ini aku akan rebahan main game sampai ketiduran... #speaker:Dewa #expression:A_Dewa_Speak
Enaknya bermalas-malasan... #speaker:Dewa #expression:A_Dewa_Speak

~FinishQuest("2") //Selesai quest besar kedua (Quest besar pertama di Bali)

-> END