EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

// SFX: Alarm

Jam Kuda jani, ne?<br><color=\#880E40>Jam berapa ini?</color>  #speaker:Dewa #expression:A_Dewa_Speak
Hari ne libur, gen?<br><color=\#880E40>Hari ini, libur kan?</color> #speaker:Dewa #expression:A_Dewa_Speak
Kayangne jani gelem ngorahang ajak tur ne je...<br><color=\#880E40>Kayaknya aku mau tidur seharian...</color> #speaker:Dewa #expression:A_Dewa_Speak


Dewa, ngelahangang jani!<br><color=\#880E40>Dewa, bangun sekarang!!!</color> #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Anger
Gelem tur terus? Sing ade le ngelahang semangat?<br><color=\#880E40>Mau tidur terus? Sampai kapan kamu mau malas-malasan?!</color> #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Ne wes nyidang adan jam ngajeng! Dija gelem tur terus suba lakar nyelang sore?<br><color=\#880E40>Ini sudah hampir waktunya makan siang! Apa kamu mau tidur terus sampai sore?!</color> #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Hmmm?<br><color=\#880E40>Hmm?</color> #speaker:Dewa #expression:A_Dewa_Speak
Suba siang?<br><color=\#880E40>Sudah siang?</color> #speaker:Dewa #expression:A_Dewa_Speak
Kenken malemne titiang nyak ngelahangang nganti bangun siang-ne je?<br><color=\#880E40>Sebenarnya tadi malam aku ngapain sampai bangun siang begini?</color> #speaker:Dewa #expression:A_Dewa_Speak
Sing inget...<br><color=\#880E40>Nggak inget...</color> #speaker:Dewa #expression:A_Dewa_Speak
Huhhh...<br><color=\#880E40>Huh...</color> #speaker:Dewa #expression:A_Dewa_Speak
Nggih Ma, titiang tadi lakar metajen uli kamar... nanging sing inget kenken lakar..<br><color=\#880E40>Iya Ma, saya tadi mau keluar dari kamar. Tapi saya nggak ingat...</color> #speaker:Dewa #expression:A_Dewa_Speak

~StartQuest("2") //Start quest besar pertama (pergi ke tebing)

-> END