EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Warna ini menuju kedalam kelas? #speaker:Dewa #expression:A_Dewa_Speak
Dan kelas itu… #speaker:Dewa #expression:A_Dewa_Speak
Bukannya itu kelas 302-A? #speaker:Dewa #expression:A_Dewa_Speak

// SFX suara ledakan

!!! #speaker:Dewa
Ugghhh... ternyata ledakannya berasal dari dalam kelas itu #speaker:Dewa #expression:A_Dewa_Speak
Aku harus mencari tahu apa yang sedang terjadi #speaker:Dewa #expression:A_Dewa_Speak

-> END