EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Hei kau hentikan itu #speaker:Ratna #expression:A_Ratna_Speak
Perbuatanmu itu benar-benar salah #speaker:Ratna #expression:A_Ratna_Speak

Kenapa ada orang lain yang ikut campur #speaker:Waffa #expression:A_Waffa_Speak

Memalak orang sembarangan #speaker:Ratna #expression:A_Ratna_Marah
Apakah kamu tidak memikirkan bagaimana kondisi finansial dari anak itu kedepannya? #speaker:Ratna #expression:A_Ratna_Speak

Terus kalau salah memang kenapa? #speaker:Waffa #expression:A_Waffa_Speak
Maneh ada hubungan dengan anak ini? #speaker:Waffa #expression:A_Waffa_Speak
Apa maneh teman anak ini? #speaker:Waffa #expression:A_Waffa_Speak
Hehe lucu ya punya temen baik yang peduli sampai segininya #speaker:Waffa #expression:A_Waffa_Speak

Ehhh… aku aja ga kenal dia #speaker:Ratna #expression:A_Ratna_Speak

Berarti maneh cuman orang asing? #speaker:Waffa #expression:A_Waffa_Speak
Orang asing tidak usah ikut campur urusan ini #speaker:Waffa #expression:A_Waffa_Speak

Walaupun aku tidak punya hubungan dengan anak itu, perbuatanmu itu tetaplah salah #speaker:Ratna #expression:A_Ratna_Speak
Hentikan sekarang juga atau aku panggil penjaga #speaker:Ratna #expression:A_Ratna_Speak

Wahhhh… ada orang yang berani sama aing ternyata disini #speaker:Waffa #expression:A_Waffa_Speak
Jarang aing kena nasehat dadakan seperti ini… #speaker:Waffa #expression:A_Waffa_Speak
Tapi mungkin jawaban dari nasehatmu itu adalah tinju ini!! #speaker:Waffa #expression:A_Waffa_Marah

Ehhh??? #speaker:Ratna #expression:A_Ratna_Speak

Sudah terlambat… #speaker:Waffa #expression:A_Waffa_Speak

// Dewa goes in to scene

Eitsss… cukup disitu #speaker:Dewa #expression:A_Dewa_Speak

Hah? ada lagi #speaker:Waffa #expression:A_Waffa_Speak
Dengar ya aing tuh orang sibuk #speaker:Waffa #expression:A_Waffa_Speak
Gaada waktu untuk meladeni orang seperti kalian #speaker:Waffa #expression:A_Waffa_Speak

Aku disini cuman mau membawa anak ini pergi #speaker:Dewa #expression:A_Dewa_Speak
Tidak ada maksud lain kok #speaker:Dewa #expression:A_Dewa_Speak

Kamu!!! #speaker:Ratna #expression:A_Ratna_Panik

Psst... diam dulu... aku sudah merencanakan sesuatu #speaker:Dewa #expression:A_Dewa_Speak

Ehhhh???? #speaker:Ratna #expression:A_Ratna_Speak

Bagus… cepat bawa cewek ini pergi #speaker:Waffa #expression:A_Waffa_Speak
Dan jangan pernah muncul di hadapanku lagi #speaker:Waffa #expression:A_Waffa_Speak
Kalau sampai kalian muncul…. maka tinju ini akan mendarat di wajah maneh nanti #speaker:Waffa #expression:A_Waffa_Speak

Seharusnya mereka akan muncul…. sekarang!!! #speaker:Dewa #expression:A_Dewa_Panik

??? #speaker:Waffa

WOI KALIAN !!!! #speaker:Kating #expression:A_Kating_Marah
Kenapa kalian tidak dalam rombongan? #speaker:Kating #expression:A_Kating_Speak
Kating: Cepat kembali atau mau merasakan pukulanku? #speaker:Kating #expression:A_Kating_Marah

Tcihhh…. kenapa mereka disini #speaker:Waffa #expression:A_Waffa_Speak
Kalau sampai ketangkap aku tidak akan bisa bebas #speaker:Waffa #expression:A_Waffa_Speak
Arrrggghhhh…. kalian beruntung hari ini #speaker:Waffa #expression:A_Waffa_Marah
Tapi tidak untuk lain kali #speaker:Waffa #expression:A_Waffa_Speak

// Waffa flee out of sceen

-> END