EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Oi…. kamu yang disana!!! #speaker:Waffa #expression:A_Waffa_Marah
Maneh tau kan hari ini hari apa? #speaker:Waffa #expression:A_Waffa_Speak
Sudah maneh siapkan kah duitnya? #speaker:Waffa #expression:A_Waffa_Speak

Su-sudah a-aku siapkan uangnya #speaker:Luna #expression:A_Luna_Takut
To-tolong jangan pukul aku #speaker::Luna #expression:A_Luna_Takut

HAHAHAHAHA #speaker:Waffa #expression:A_Waffa_Speak
Bagus…. maneh memang bisa diandalkan #speaker:Waffa #expression:A_Waffa_Speak
SEKARANG MANA DUITNYA!!!! #speaker:Waffa #expression:A_Waffa_Marah

Hiiieeekkkk…… #speaker:Luna #expression:A_Luna_Takut
I-ini uangnya…. #speaker:Luna #expression:A_Luna_Speak

-> END