WOI KALIAN !!!! #speaker:Kating #expression:A_Kating_Marah
Kenapa kalian tidak dalam rombongan? #speaker:Kating #expression:A_Kating_Speak
Kating: Cepat kembali atau mau merasakan pukulanku? #speaker:Kating #expression:A_Kating_Marah

Tcihhh…. kenapa mereka disini #speaker:Waffa #expression:A_Waffa_Speak
Kalau sampai ketangkap aku tidak akan bisa bebas #speaker:Waffa #expression:A_Waffa_Speak
Arrrggghhhh…. kalian beruntung hari ini #speaker:Waffa #expression:A_Waffa_Marah
Tapi tidak untuk lain kali #speaker:Waffa #expression:A_Waffa_Speak

// Waffa flee out of scene

-> END