EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Ehhh… liat itu mereka sedang apa? #speaker:Ratna #expression:A_Ratna_Speak

Sudahlah kita jangan ikut campur masalah mereka #speaker:Dewa #expression:A_Dewa_Speak

Tapi dia sepertinya sedang dalam kesusahan #speaker:Ratna #expression:A_Ratna_Speak
Kenapa kita tidak mencoba untuk membantu? #speaker:Ratna #expression:A_Ratna_Speak

Dengar ya… urusan mereka bukanlah urusanku #speaker:Dewa #expression:A_Dewa_Speak
Aku juga tidak mengenal siapa mereka #speaker:Dewa #expression:A_Dewa_Speak
Jadi tidak ada sedikitpun kewajiban bagiku untuk membantu #speaker:Dewa #expression:A_Dewa_Speak

Itu…. itu dia sedang dipalak lho #speaker:Ratna #expression:A_Ratna_Speak
Tidak bisa dibiarkan #speaker:Ratna #expression:A_Ratna_Marah

-> END