EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Jadi rencanamu tadi adalah membawa kating kesini agar dia jadi takut? #speaker:Ratna #expression:A_Ratna_Speak
Pintar juga ternyata kamu Dewa #speaker:Ratna #expression:A_Ratna_Speak

Sebenarnya…. #speaker:Dewa #expression:A_Dewa_Speak

Kalian juga jangan diam saja disitu!!! #speaker:Kating #expression:A_Kating_Marah

Ehhh? #speaker:Ratna #expression:A_Ratna_Panik

Kenapa kalian bisa ada di sini? Mana rombongan kalian!!! #speaker:Kating #expression:A_Kating_Marah

A-anu kak, sebenarnya kami barusan sampai di kampus dan saat masuk malah tersesat #speaker:Ratna #expression:A_Ratna_Speak
Kita ga sadar malah sampai ke kantin #speaker:Ratna #expression:A_Ratna_Speak

Yasudah, tenangkan dulu teman kalian itu #speaker:Kating #expression:A_Kating_Speak
Kalau sudah, akan kuantar kalian ke rombongan #speaker:Kating #expression:A_Kating_Speak

Baik Kak #speaker:Dewa #expression:A_Dewa_Speak

Makasih ya udah mau nolong tadi #speaker:Luna #expression:A_Luna_Speak
Kalau bukan karena kalian uangku tidak akan tersisa untuk bulan ini #speaker:Luna #expression:A_Luna_Speak

Hehe… tenang saja selama ada yang butuh bantuan, aku akan selalu membantu mereka #speaker:Ratna #expression:A_Ratna_Speak

Kok kamu malah bangga padahal cuman jadi maskot disana tadi #speaker:Dewa #expression:A_Dewa_Speak
Diam layaknya batu #speaker:Dewa #expression:A_Dewa_Speak

???? #speaker:Ratna
Tadi aku berhasil menakuti pemalak itu kan? #speaker:Ratna #expression:A_Ratna_Speak
Dia jadi gelisah saat kuhampiri #speaker:Ratna #expression:A_Ratna_Speak

Takut? Gelisah? bukannya itu tadi kamu yang begitu? #speaker:Dewa #expression:A_Dewa_Speak

Sembarangan!!!! #speaker:Ratna #expression:A_Ratna_Marah

ahahahahaha…. #speaker:Luna #expression:A_Luna_Speak
Kalian lucu juga #speaker:Luna #expression:A_Luna_Speak
Baru kenal tapi sudah seakrab ini… #speaker:Luna #expression:A_Luna_Speak

Siapa juga yang mau akrab dengannya… #speaker:Dewa #expression:A_Dewa_Speak

Okelah aku pergi dulu ya #speaker:Luna #expression:A_Luna_Speak
Gedungku lumayan jauh dari sini #speaker:Luna #expression:A_Luna_Speak

Okeyy #speaker:Dewa #expression:A_Dewa_Speak

Semoga di lain hari kita bisa bertemu lagi #speaker:Luna #expression:A_Luna_Speak

Yuk kita sekarang pergi ke kakak tingkat kita tadi #speaker:Dewa #expression:A_Dewa_Speak

-> END