// Dewa in Scene

Eitsss… cukup disitu #speaker:Dewa #expression:A_Dewa_Speak

Hah? ada lagi #speaker:Waffa #expression:A_Waffa_Speak
Dengar ya aing tuh orang sibuk #speaker:Waffa #expression:A_Waffa_Speak
Gaada waktu untuk meladeni orang seperti kalian #speaker:Waffa #expression:A_Waffa_Speak

Aku disini cuman mau membawa anak ini pergi #speaker:Dewa #expression:A_Dewa_Speak
Tidak ada maksud lain kok #speaker:Dewa #expression:A_Dewa_Speak

Kamu!!! #speaker:Ratna #expression:A_Ratna_Panik

Psst... diam dulu... aku sudah merencanakan sesuatu #speaker:Dewa #expression:A_Dewa_Speak

Ehhhh???? #speaker:Ratna #expression:A_Ratna_Speak

Bagus… cepat bawa cewek ini pergi #speaker:Waffa #expression:A_Waffa_Speak
Dan jangan pernah muncul di hadapanku lagi #speaker:Waffa #expression:A_Waffa_Speak
Kalau sampai kalian muncul…. maka tinju ini akan mendarat di wajah maneh nanti #speaker:Waffa #expression:A_Waffa_Speak

Seharusnya mereka akan muncul…. sekarang!!! #speaker:Dewa #expression:A_Dewa_Panik

??? #speaker:Waffa

// Kating In Scene

-> END