EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Ehhh… liat itu mereka sedang apa? #speaker:Ratna #expression:A_Ratna_Speak

Sudahlah kita jangan ikut campur masalah mereka #speaker:Dewa #expression:A_Dewa_Speak

Tapi dia sepertinya sedang dalam kesusahan #speaker:Ratna #expression:A_Ratna_Speak
Kenapa kita tidak mencoba untuk membantu? #speaker:Ratna #expression:A_Ratna_Speak

Dengar ya… urusan mereka bukanlah urusanku #speaker:Dewa #expression:A_Dewa_Speak
Aku juga tidak mengenal siapa mereka #speaker:Dewa #expression:A_Dewa_Speak
Jadi tidak ada sedikitpun kewajiban bagiku untuk membantu #speaker:Dewa #expression:A_Dewa_Speak

Itu…. itu dia sedang dipalak lho #speaker:Ratna #expression:A_Ratna_Speak
Tidak bisa dibiarkan #speaker:Ratna #expression:A_Ratna_Marah

// Ratna Run to stop them

Duh… beneran ketemu sama orang yang merepotkan #speaker:Dewa #expression:A_Dewa_Speak
Dia juga main pergi saja tanpa menyiapkan apa-apa #speaker:Dewa #expression:A_Dewa_Speak
.... #speaker:Dewa #expression:A_Dewa_Speak
Tidak ada pilihan lain #speaker:Dewa #expression:A_Dewa_Speak

// Dewa Run to stop Ratna

-> END