// Nak, jangan lupa makan ya. Ibu khawatir kalau kamu telat makan #speaker:Dewa #expression:A_Dewa_Speak
// Iya Bu, jangan khawatir #speaker:Ibu Dewa #expression:A_IbuDewa_Speak
// Aku bakal makan banyak kok #speaker:Dewa #expression:A_Dewa_Speak
// Nanti kalo sibuk, jangan lupa jaga kesehatan juga ya #speaker:Ibu Dewa #expression:A_IbuDewa_Speak
// Baik Bu #speaker:Dewa #expression:A_Dewa_Speak

// ->END

EXTERNAL AddItem(itemId)

Hallo, aku ada sesuatu untukmu #speaker:Ibu Dewa #expression:A_IbuDewa_Speak #emoji:A_Emoji_Exclamation
* [Terima] 
    Apa ini pak, terima kasih! #speaker:Dewa #expression:A_Atma_Speak #emoji:A_Emoji_Exclamation
    ~AddItem("105") 
* [Pergi] 
    Maaf pak, saya tidak bisa menerimanya... #speaker:Dewa #expression:A_Atma_Speak #emoji:A_Emoji_Exclamation
    -> END