EXTERNAL AddItem(itemId)
EXTERNAL StartQuest(questId)
EXTERNAL FinishQuest(questId)

Suba lakar budal? (Sudah mau berangkat?) #speaker:Ibu Dewa #expression:A_IbuD_ewa_Speak

Inggih, tiang budal dumun, Ma... Pa... (Iya, aku berangkat dulu ya Ma... Pa...) #speaker:Dewa #expression:A_Dewa_Speak

Ati-ati di dalan, Nak (Hati-hati di jalan, Nak) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Inggih, Ma… (Iya, Ma...) #speaker:Dewa #expression:A_Dewa_Speak

Sebentar… (Sebentar...) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Bukankah ada pesu yang lakar Papa omongan ring Dewa sebelum budal?  (Bukannya ada yang ingin Papa sampaikan pada Dewa sebelum dia berangkat?) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Ehh? #speaker:Dewa #expression:A_Dewa_Speak

... #speaker:Bapak Dewa #Emoji:A_Emoji_Angry
Lakonang sesukamu (Lakukan sesukamu) #speaker:Bapak Dewa #expression:A_Ayah_Dewa_Speak

// Ayah Dewa masuk ke dalam rumah

Papamu masih sajan keto (Papamu masih saja seperti itu)  #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Padahal tadi ipun sane dumun ada ring dini (Padahal tadi dia yang duluan ada di sini)  #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

Tusing ja Ma, tusing ja (Tidak apa-apa Ma, tidak apa-apa) #speaker:Dewa #expression:A_Dewa_Speak
Niki memang salah tiang (Semua ini memang salahku) #speaker:Dewa #expression:A_Dewa_Speak
Tiang sampun ngalihin salah sane mebuat Papa mejauh saking tiang (Aku telah melakukan kesalahan yang membuat Papa menjauh dariku) #speaker:Dewa #expression:A_Dewa_Speak

Suba kaping katah Ma ngaturang ring ragane (Sudah berapa kali Mama bilang padamu) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Tusing ada sane salah ring dini (Tidak ada yang salah di sini) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Niki nyanan mekeweh kesalahpahaman sane muncul ring mangkin sane tusing patepatepan (Semua itu hanyalah kesalahpahaman yang muncul di waktu yang tidak tepat) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Jadi ragane tusing ja khawatir (Jadi kamu jangan khawatir) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Yeh suba, taximu suba ngantosin ring jaba (Yasudah, taximu sudah menunggu di depan) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak
Ati-ati ring dalan miwah jangan salah naik pesawat (Hati-hati di jalan dan jangan sampai salah naik pesawat) #speaker:Ibu Dewa #expression:A_Ibu_Dewa_Speak

-> END